mels/bowman_1964-01-08_001.pt|pitch/bowman_1964-01-08_001.pt|last September|3|21
mels/bowman_1964-01-08_002.pt|pitch/bowman_1964-01-08_002.pt|I had the privilege of recording an interview with Jimmy O.D. for Radio Air and Music Department, part of which was later broadcast along with some records of Jimmy O.D.'s favorite music.|3|21
mels/bowman_1964-01-08_003.pt|pitch/bowman_1964-01-08_003.pt|We are not playing the music tonight, but here is the entire interview as I recorded it in the Green Room at the Gathe Theatre.|3|21
mels/bowman_1964-01-08_004.pt|pitch/bowman_1964-01-08_004.pt|Well, that was the conversation I recorded with Jimmy O.D. in the Green Room of the Gathe Theatre last September.|3|21
mels/bowman_1964-01-08_005.pt|pitch/bowman_1964-01-08_005.pt|And now I'd like to play my favorite Jimmy O.D. sketch.|3|21
mels/bowman_1964-01-08_006.pt|pitch/bowman_1964-01-08_006.pt|It's called Fresh Fish and he recorded it many years ago with Harry O'Donovan.|3|21
mels/bowman_1964-01-08_007.pt|pitch/bowman_1964-01-08_007.pt|And finally, a little of the kind of music, Jimmy O.D. liked for relaxation.|3|21
mels/bowman_2006-06-14_001.pt|pitch/bowman_2006-06-14_001.pt|that's later, but first the National Library of Ireland's Celebration of WB8s, Summer's Reath 09, it's a four week program of free public events to mark the 70th anniversary of WB8s' death.|3|63
mels/bowman_2006-06-14_002.pt|pitch/bowman_2006-06-14_002.pt|Details of the main events are on www.nli.ie, give you that web address later.|3|63
mels/bowman_2006-06-14_003.pt|pitch/bowman_2006-06-14_003.pt|Among those contributing, Bob Geldoff, Neil Jordan, Roy Foster, Yates' biographer Fiona Shaw, and Edna Ubrane, the novelist, short story writer, playwright, who will read some of her favourite Yates poems and reflect on his work, uh, in a conversation with Vincent Woods on the arts program on Tuesday, June 23rd at 8 p.m., the conversation happening live at the National Library and broadcasts from the station, at that time 8 p.m. on Tuesday, June 23rd.|3|63
mels/bowman_2006-06-14_004.pt|pitch/bowman_2006-06-14_004.pt|The details, as I said, are on www.nli.ie.|3|63
mels/bowman_2006-06-14_005.pt|pitch/bowman_2006-06-14_005.pt|That's later.|3|63
mels/bowman_2006-06-14_006.pt|pitch/bowman_2006-06-14_006.pt|What follows now is a portrait of Yates and how he worked based on the very very testimony in the Ortiz Sound Archive.|3|63
mels/bowman_2006-06-14_007.pt|pitch/bowman_2006-06-14_007.pt|John Larsche, musician, arranger and composer, and sometime musical director of the Abbey Theatre.|3|63
mels/bowman_2006-06-14_008.pt|pitch/bowman_2006-06-14_008.pt|Mary Kate Kelly worked for the Yates' family at Thurballi Lee when they spent their summers there.|3|63
mels/bowman_2006-06-14_009.pt|pitch/bowman_2006-06-14_009.pt|Next, Michael Yates, on his mother's role, his mother George Yates, her role in WB's life.|3|63
mels/bowman_2006-06-14_010.pt|pitch/bowman_2006-06-14_010.pt|WB Yates, a portrait by those who knew him, and ultramark the National Library of Ireland's Summers wreath 09, a four-week program currently running at the library to mark the 70th anniversary of the poet's death, details on www.nli.ie.|3|63
mels/bowman_2006-06-14_011.pt|pitch/bowman_2006-06-14_011.pt|We turn next to the legendary horse trainer Vincent O'Brien, who died earlier this month in his 90s, arguably the greatest trainer ever in Ireland, and one of the most successful here in Britain, in Europe and further afield, and with some of the most legendary horses.|3|63
mels/bowman_2006-06-14_012.pt|pitch/bowman_2006-06-14_012.pt|The late Vincent O'Brien, we turn finally this morning to Sean LeMasse, who in June 1959 succeeded Amon Devallera as leader of the Finaffold Party and Thichok.|3|63
mels/bowman_2006-06-14_013.pt|pitch/bowman_2006-06-14_013.pt|It was the end of an era, and the beginning of another quite different era, the LeMasse era.|3|63
mels/bowman_2006-06-14_014.pt|pitch/bowman_2006-06-14_014.pt|And this, despite the fact that the two men's careers had been interlocked, intertwined since their participation in the 1916 rising, their opposition to the treaty, the civil war, the founding of Finaffold and LeMasse's participation in every Devallera-led government following the elections of 1932, 1933, 37, 38, 43, 44, 1951, and Devallera's last administration formed in 1957.|3|63
mels/bowman_2006-06-14_015.pt|pitch/bowman_2006-06-14_015.pt|In June 1959, Sean LeMasse assumed the leadership of Finaffold and became Thichok just 50 years ago.|3|63
mels/bowman_2006-06-14_016.pt|pitch/bowman_2006-06-14_016.pt|This morning, his beginnings as a politician and his relationship with Devallera.|3|63
mels/bowman_2006-06-14_017.pt|pitch/bowman_2006-06-14_017.pt|A wrecked tariff barriers behind which Irish industry might be sheltered and might prosper.|3|63
mels/bowman_2006-06-14_018.pt|pitch/bowman_2006-06-14_018.pt|This was the national policy.|3|63
mels/bowman_2006-06-14_019.pt|pitch/bowman_2006-06-14_019.pt|And more to mark the beginning of the LeMasse era in June 1959, next Sunday.|3|63
mels/bowman_2006-06-14_020.pt|pitch/bowman_2006-06-14_020.pt|We conclude this morning with John McCormick.|3|63
mels/bowman_2006-06-14_021.pt|pitch/bowman_2006-06-14_021.pt|To mark the double bill of the IFI's Irish film archive in Dublin, the IFI this lunchtime and the double bill being John McCormick, the people's tenor, a documentary by Martin Dwan, a documentary on McCormick's life, and the 1930s feature film, Song O My Heart.|3|63
mels/bowman_2006-06-14_022.pt|pitch/bowman_2006-06-14_022.pt|This film deemed lost for many years was found in the 1970s and restored, now rarely seen, but an opportunity to see it this lunchtime at the IFI,|3|63
mels/bowman_1993-05-29_001.pt|pitch/bowman_1993-05-29_001.pt|Douglas Hyde, the first president of Ireland, this from a broadcast to America.|3|50
mels/bowman_1993-05-29_002.pt|pitch/bowman_1993-05-29_002.pt|And this from an old-fashioned radio and commentary on Hyde's inauguration as president.|3|50
mels/bowman_1993-05-29_003.pt|pitch/bowman_1993-05-29_003.pt|This was the scene at the ball, which followed his inauguration on the 25th of June, 1938.|3|50
mels/bowman_1993-05-29_004.pt|pitch/bowman_1993-05-29_004.pt|Two reasons for these themes this week, well, the presidency itself is very much in the news this week.|3|50
mels/bowman_1993-05-29_005.pt|pitch/bowman_1993-05-29_005.pt|And this week also saw the opening of an exhibition in the Devilera Museum in Ennis, dedicated to the Gaelic League, which was founded a century ago in 1893.|3|50
mels/bowman_1993-05-29_006.pt|pitch/bowman_1993-05-29_006.pt|Conor Nagarga, the Gaelic League was founded on the 1st of July that year by Dr. Douglas Hyde, professor Owen McNeil and father Eugene O'Growney.|3|50
mels/bowman_1993-05-29_007.pt|pitch/bowman_1993-05-29_007.pt|The League was dedicated to the de-anglicization of Ireland through the revival of Irish as the first spoken language of the country.|3|50
mels/bowman_1993-05-29_008.pt|pitch/bowman_1993-05-29_008.pt|But it was broader than that.|3|50
mels/bowman_1993-05-29_009.pt|pitch/bowman_1993-05-29_009.pt|This is Tony Kylene, Claire Fienafol, TD, speaking on Morning Ireland this week.|3|50
mels/bowman_1993-05-29_010.pt|pitch/bowman_1993-05-29_010.pt|Douglas Hyde was born in Castle Ray County, Ross Common in 1860, son of the local rector in French Park.|3|50
mels/bowman_1993-05-29_011.pt|pitch/bowman_1993-05-29_011.pt|Educated at Trinity, he was a noted linguist in Latin Greek Hebrew, French, German and Irish, which he learned from the old people in the countryside around French Park in Ross Common.|3|50
mels/bowman_1993-05-29_012.pt|pitch/bowman_1993-05-29_012.pt|He was the first president of the Gaelic League.|3|50
mels/bowman_1993-05-29_013.pt|pitch/bowman_1993-05-29_013.pt|And what of the state of the country when Hyde began his work?|3|50
mels/bowman_1993-05-29_014.pt|pitch/bowman_1993-05-29_014.pt|At the turn of the century, the young Bulmer Hobson in Belfast was pessimistic.|3|50
mels/bowman_1993-05-29_015.pt|pitch/bowman_1993-05-29_015.pt|Ernest Blythe, too, recalling a somewhat later period, shared this same view of the state of Irish nationality.|3|50
mels/bowman_1993-05-29_016.pt|pitch/bowman_1993-05-29_016.pt|Among the early members of the Gaelic League and somebody who witnessed that change from culture over to politics was Cheney's ban de Valera.|3|50
mels/bowman_1993-05-29_017.pt|pitch/bowman_1993-05-29_017.pt|One of her pupils incidentally was Ernest Blythe, another who came along later was Amon de Valera.|3|50
mels/bowman_1993-05-29_018.pt|pitch/bowman_1993-05-29_018.pt|This period marks a watershed in the League's history.|3|50
mels/bowman_1993-05-29_019.pt|pitch/bowman_1993-05-29_019.pt|The Gaelic League had flourished initially underhyde by 1905, it had over 500 branches, and it was central to the national revival which marked the first decade of the century.|3|50
mels/bowman_1993-05-29_020.pt|pitch/bowman_1993-05-29_020.pt|But its very success helped to establish the separatist movement, and Hyde, as we've heard, resigned to be succeeded by Patrick Pierce.|3|50
mels/bowman_1993-05-29_021.pt|pitch/bowman_1993-05-29_021.pt|Once independence came, there were those who believed that under a native government, the League's goals could be easily reached.|3|50
mels/bowman_1993-05-29_022.pt|pitch/bowman_1993-05-29_022.pt|Hyde was, by now, professor of modern Irish at UCD.|3|50
mels/bowman_1993-05-29_023.pt|pitch/bowman_1993-05-29_023.pt|He'd been appointed in 1909 and he retired in 1932.|3|50
mels/bowman_1993-05-29_024.pt|pitch/bowman_1993-05-29_024.pt|Although Douglas Hyde's resignation from the League had always been controversial and was often misunderstood, sometimes willfully so by his critics, Amon de Valera recognized in him the ideal choice as the first president under the 1937 constitution.|3|50
mels/bowman_1993-05-29_025.pt|pitch/bowman_1993-05-29_025.pt|Hyde was a Protestant, was apolitical, his choice couldn't be challenged by other parties, and he wasn't agreed candidate.|3|50
mels/bowman_1993-05-29_026.pt|pitch/bowman_1993-05-29_026.pt|De Valera, whom self by this time was something of a regular broadcaster on radio to America, probably helped in the arrangement for Hyde's broadcast, in which he referred to his fundraising American tour on behalf of the League, that fundraising tour of 1905.|3|50
mels/bowman_1993-05-29_027.pt|pitch/bowman_1993-05-29_027.pt|Also in Ortiz Soundarchive is this old recording of an early commentary style, the occasion Douglas Hyde's inauguration as president.|3|50
mels/bowman_1993-05-29_028.pt|pitch/bowman_1993-05-29_028.pt|And later that evening at the inauguration ball in Dublin Castle, Brian Dernan and Bernadette Plunkett were the commentators.|3|50
mels/bowman_1993-05-29_029.pt|pitch/bowman_1993-05-29_029.pt|Douglas Hyde as president established the early pattern of the presidency as above politics.|3|50
mels/bowman_1993-05-29_030.pt|pitch/bowman_1993-05-29_030.pt|But he did speak about his first love, the Irish language.|3|50
mels/bowman_1993-05-29_031.pt|pitch/bowman_1993-05-29_031.pt|This is how he concluded his broadcast to America.|3|50
mels/bowman_1993-05-29_032.pt|pitch/bowman_1993-05-29_032.pt|In his evaluation of Douglas Hyde with which he concluded his Thomas Davis lecture, Ernest Blythe insisted that Hyde's retirement from the Gaelic League in 1915 on what was seen as the national freedom issue had unfortunately caused his contribution to the cause of Irish nationality to be underestimated, if not indeed misunderstood.|3|50
mels/bowman_1974-06-10_001.pt|pitch/bowman_1974-06-10_001.pt|I'd like to begin by asking, uh, putting one question to all of you, um, your experience at the canvas about what the voters, uh, what the voters expect from you, and also why you're there anyway, why are you in local politics, comments, you know, Sean Warrer, as a, as a TD for the same, uh, for the same area, uh, you already have a, a base there, base in politics, you're a full-time professional politician, why, why do you find it necessary to stand in double incorporation?|3|31
mels/bowman_1974-06-10_002.pt|pitch/bowman_1974-06-10_002.pt|But have you achieved very much within the, the corporation?|3|31
mels/bowman_1974-06-10_003.pt|pitch/bowman_1974-06-10_003.pt|I mean, what job has, has the, are you saying the councillors have power from your experience there for 25|3|31
mels/bowman_1974-06-10_004.pt|pitch/bowman_1974-06-10_004.pt|Peter Kelly, do you think, uh, as a newcomer to local politics that the councillors have enough power?|3|31
mels/bowman_1974-06-10_005.pt|pitch/bowman_1974-06-10_005.pt|Rory Quinn, um, do you, you're also a newcomer, do you expect to be wielding political power as, as a councillor?|3|31
mels/bowman_1974-06-10_006.pt|pitch/bowman_1974-06-10_006.pt|How would you like to see that structure changed?|3|31
mels/bowman_1974-06-10_007.pt|pitch/bowman_1974-06-10_007.pt|More neighborhood politics than neighborhood politics, yeah.|3|31
mels/bowman_1974-06-10_008.pt|pitch/bowman_1974-06-10_008.pt|Sean Warrer, as, as an, a man at national politics and a Dublin politics, would you say more neighborhood, more power down the line to the local communities?|3|31
mels/bowman_1974-06-10_009.pt|pitch/bowman_1974-06-10_009.pt|This is an important point Peter Kelly, on the canvas, did you find people were apathetic?|3|31
mels/bowman_1974-06-10_010.pt|pitch/bowman_1974-06-10_010.pt|I mean, there's a fairly low turnout anyway, uh, do you think people were apathetic?|3|31
mels/bowman_1974-06-10_011.pt|pitch/bowman_1974-06-10_011.pt|Perhaps unaware of the role that you were meant to play?|3|31
mels/bowman_1974-06-10_012.pt|pitch/bowman_1974-06-10_012.pt|Yes, but the Lord Mayor runs around to functions, Sean Warrer, but what about local power?|3|31
mels/bowman_1974-06-10_013.pt|pitch/bowman_1974-06-10_013.pt|What about the, the neighborhood knowing that if it wants a playing field or wants something tidied up properly that it can go somewhere and get it done?|3|31
mels/bowman_1974-06-10_014.pt|pitch/bowman_1974-06-10_014.pt|Do you expect that you're very much more, I mean, do you think in a sense pressure groups may have more power than councillors?|3|31
mels/bowman_1974-06-10_015.pt|pitch/bowman_1974-06-10_015.pt|So do you, obviously we continue to play that role within the council, but do you, are you, are you aware now, are you expect to have very much power?|3|31
mels/bowman_1974-06-10_016.pt|pitch/bowman_1974-06-10_016.pt|Rory Quinn, you have actually published in the Irish Times recently a very detailed plan of how Dublin ought to be a government, a community government for a growing Dublin.|3|31
mels/bowman_1974-06-10_017.pt|pitch/bowman_1974-06-10_017.pt|How likely is anything like that particular blueprint?|3|31
mels/bowman_1974-06-10_018.pt|pitch/bowman_1974-06-10_018.pt|Could you outline just the chief sort of lines of this?|3|31
mels/bowman_1974-06-10_019.pt|pitch/bowman_1974-06-10_019.pt|And one final point, what about money for yourselves?|3|31
mels/bowman_1974-06-10_020.pt|pitch/bowman_1974-06-10_020.pt|What about research to do the job properly?|3|31
mels/bowman_1974-06-10_021.pt|pitch/bowman_1974-06-10_021.pt|Do you think councillors ought to be paid something, Rory Quinn?|3|31
mels/bowman_1963-09-01_001.pt|pitch/bowman_1963-09-01_001.pt|Mr. D, the whole of Ireland knows you, um, as a comedian, um, we'd like tonight if we could get in behind that public image.|3|21
mels/bowman_1963-09-01_002.pt|pitch/bowman_1963-09-01_002.pt|Do you remember the first time that you made a personal laugh?|3|21
mels/bowman_1963-09-01_003.pt|pitch/bowman_1963-09-01_003.pt|Well, we talked a lot there about the laughter of children, but you also make a lot of adults laugh.|3|21
mels/bowman_1963-09-01_004.pt|pitch/bowman_1963-09-01_004.pt|What do you think there is about you that makes people laugh?|3|21
mels/bowman_1963-09-01_005.pt|pitch/bowman_1963-09-01_005.pt|You said much earlier that, um, you thought it was said that all comedians were serious people, and your serious yourself.|3|21
mels/bowman_1963-09-01_006.pt|pitch/bowman_1963-09-01_006.pt|What are you serious about?|3|21
mels/bowman_1963-09-01_007.pt|pitch/bowman_1963-09-01_007.pt|What are you serious about?|3|21
mels/bowman_1963-09-01_008.pt|pitch/bowman_1963-09-01_008.pt|What do opinions do you hold very strongly?|3|21
mels/bowman_1963-09-01_009.pt|pitch/bowman_1963-09-01_009.pt|I don't think it is really.|3|21
mels/bowman_1963-09-01_010.pt|pitch/bowman_1963-09-01_010.pt|I want to know what you're serious about.|3|21
mels/bowman_1963-09-01_011.pt|pitch/bowman_1963-09-01_011.pt|You say you're a serious person, um, what are you very serious about?|3|21
mels/bowman_1963-09-01_012.pt|pitch/bowman_1963-09-01_012.pt|Have you a passionate love for Ireland or, you know, you've lived through a very interesting period in Ireland's history?|3|21
mels/bowman_1963-09-01_013.pt|pitch/bowman_1963-09-01_013.pt|So the audience is more important to you than the next morning's paper.|3|21
mels/bowman_1963-09-01_014.pt|pitch/bowman_1963-09-01_014.pt|They say that, uh, Sheffield is the graveyard for all the comedians.|3|21
mels/bowman_1963-09-01_015.pt|pitch/bowman_1963-09-01_015.pt|The audiences there are so hard bitten, and they don't laugh except it's really good.|3|21
mels/bowman_1963-09-01_016.pt|pitch/bowman_1963-09-01_016.pt|How does it feel as a comedian, as a comic, if the people aren't laughing?|3|21
mels/bowman_1963-09-01_017.pt|pitch/bowman_1963-09-01_017.pt|One of the great differences between you as a comedian, and let's say a comedian a hundred years ago, it's quite basically that you occasionally, when you work in television or in films, can see yourself perform.|3|21
mels/bowman_1963-09-01_018.pt|pitch/bowman_1963-09-01_018.pt|How do you react when you study your own comedy to see how and why you make people laugh?|3|21
mels/bowman_1963-09-01_019.pt|pitch/bowman_1963-09-01_019.pt|And finally, Mr. O'Death, I'd like to ask you, what are your ambitions?|3|21
mels/bowman_1963-09-01_020.pt|pitch/bowman_1963-09-01_020.pt|You've been on the stage now for many years.|3|21
mels/bowman_1963-09-01_021.pt|pitch/bowman_1963-09-01_021.pt|Do you intend to always stay on it?|3|21
mels/bowman_1984-06-06_001.pt|pitch/bowman_1984-06-06_001.pt|from Column Keene, the campaign on the ground, we'll hear from Alliance leaders David Steele and Shirley Williams on the growth and their support and we'll have a poster on the latest opinion pose and with me in studio here in London Bill Deeds, former Tory MP now editor of the Daily Telegraph, Peter Kellner, political editor of the new statesman and joining us presently Peter Jenkins, political columnist of the Guardian.|3|41
mels/bowman_1984-06-06_002.pt|pitch/bowman_1984-06-06_002.pt|There have been many comments that the mood of Britain is increasingly jingoistic that a tatcher led conservative party with a greater majority would be even more right wing on economic and on foreign policy questions.|3|41
mels/bowman_1984-06-06_003.pt|pitch/bowman_1984-06-06_003.pt|On the election phone in just over an hour ago on BBC's election called program, the last of the campaign, just down the corridor from us here in Broadcasting House in London, the prime minister Mrs. Tatcher was asked to disown the comment of one of those who joined the conservatives, joined their election rally on Sunday, the comedian Kenny Everett, he had said let's kick Michael foot's walking stick away.|3|41
mels/bowman_1984-06-06_004.pt|pitch/bowman_1984-06-06_004.pt|There were cheers at the rally, he had said let's bomb the Russians.|3|41
mels/bowman_1984-06-06_005.pt|pitch/bowman_1984-06-06_005.pt|There was loud applause.|3|41
mels/bowman_1984-06-06_006.pt|pitch/bowman_1984-06-06_006.pt|Many of this morning's phone callers objected to this incident.|3|41
mels/bowman_1984-06-06_007.pt|pitch/bowman_1984-06-06_007.pt|Mrs. Tatcher suggested it must be seen in conflict.|3|41
mels/bowman_1984-06-06_008.pt|pitch/bowman_1984-06-06_008.pt|Again, the polls all show that Labour would have a different credibility rating if Dennis Healey had been selected as their leader.|3|41
mels/bowman_1984-06-06_009.pt|pitch/bowman_1984-06-06_009.pt|Who could have predicted four years ago that if unemployment were over three million, the Labour party would be struggling so badly in this election?|3|41
mels/bowman_1984-06-06_010.pt|pitch/bowman_1984-06-06_010.pt|Peter Shaw.|3|41
mels/bowman_1984-06-06_011.pt|pitch/bowman_1984-06-06_011.pt|But the British people, their opinions as measured in the polls, show that they don't at least a majority of them certainly don't believe it's wrong.|3|41
mels/bowman_1984-06-06_012.pt|pitch/bowman_1984-06-06_012.pt|Peter Kellner from the new statesman, why do you believe Labour has done so badly?|3|41
mels/bowman_1984-06-06_013.pt|pitch/bowman_1984-06-06_013.pt|I mean if we're taking the polls as being fairly accurate, but so badly so far.|3|41
mels/bowman_1984-06-06_014.pt|pitch/bowman_1984-06-06_014.pt|William Dade, do you see this as a time when the Labour party itself could in fact be seriously diminished and could even fall us under?|3|41
mels/bowman_1984-06-06_015.pt|pitch/bowman_1984-06-06_015.pt|Well perhaps it's further mischief but it may also be another own goal for Labour.|3|41
mels/bowman_1984-06-06_016.pt|pitch/bowman_1984-06-06_016.pt|Jill Craigie, who was also Mrs. Michael, foot said in an interview in a woman magazine published today that she'd hate to live in number 10 Downing Street, had dreadful garden and all those civil servants.|3|41
mels/bowman_1984-06-06_017.pt|pitch/bowman_1984-06-06_017.pt|Well it would seem that she isn't likely to suffer in 10 Downing Street.|3|41
mels/bowman_1984-06-06_018.pt|pitch/bowman_1984-06-06_018.pt|We'll be back in just a moment.|3|41
mels/bowman_1984-06-06_019.pt|pitch/bowman_1984-06-06_019.pt|To clear up a point in studio, the Daily Telegraph in an editorial this morning makes the point that it was in short a joke between friends, the passage about the Belgrano in the Labour party's speeches while made in a taste only equal so far by Kenny Everett was also bad politics.|3|41
mels/bowman_1984-06-06_020.pt|pitch/bowman_1984-06-06_020.pt|So Mr Everett has been disowned at least by that end of a fleet street.|3|41
mels/bowman_1984-06-06_021.pt|pitch/bowman_1984-06-06_021.pt|This indeed has been an election dominated by the media not in the sense that the media has determined the issues but because it has been happening in television studios.|3|41
mels/bowman_1984-06-06_022.pt|pitch/bowman_1984-06-06_022.pt|On radio phonons in the press and above all shaped by the inevitable acceptance of the opinion polls as some guide as to how Britain is thinking during the campaign.|3|41
mels/bowman_1984-06-06_023.pt|pitch/bowman_1984-06-06_023.pt|Given that each day gives two or three new polls given that they all show the Conservatives heading for a thumping majority well over 100 seats.|3|41
mels/bowman_1984-06-06_024.pt|pitch/bowman_1984-06-06_024.pt|It's difficult to gain say them although some have tried.|3|41
mels/bowman_1984-06-06_025.pt|pitch/bowman_1984-06-06_025.pt|Over night Michael foot predicted that the posters will get quote the biggest bump for years on Thursday night Friday morning when they will all be proved wrong.|3|41
mels/bowman_1984-06-06_026.pt|pitch/bowman_1984-06-06_026.pt|When many people will be getting a bump in the early hours of Friday morning but it may not be the posters this morning's polls for instance in the Guardian the Conservatives of 47% support Labour have 26% the Alliance 25%|3|41
mels/bowman_1984-06-06_027.pt|pitch/bowman_1984-06-06_027.pt|The audience selection poll for the Sun newspaper Conservatives of 45% Labour 24% the Alliance ahead of Labour by 4% the Alliance have 28%.|3|41
mels/bowman_1984-06-06_028.pt|pitch/bowman_1984-06-06_028.pt|Now this brings us indeed to the Alliance and how they are fairing.|3|41
mels/bowman_1984-06-06_029.pt|pitch/bowman_1984-06-06_029.pt|Well in recent days the Alliance has claimed increasing support in the opinion polls in the past week in fact from one in six photos to perhaps one in four.|3|41
mels/bowman_1984-06-06_030.pt|pitch/bowman_1984-06-06_030.pt|Has that now been maintained?|3|41
mels/bowman_1984-06-06_031.pt|pitch/bowman_1984-06-06_031.pt|I spoke to Shirley Williams of the STP and David Steel of the Liberals.|3|41
mels/bowman_1984-06-06_032.pt|pitch/bowman_1984-06-06_032.pt|First Shirley Williams.|3|41
mels/bowman_1984-06-06_033.pt|pitch/bowman_1984-06-06_033.pt|David Steel, Liberal leader was equally optimistic.|3|41
mels/bowman_1984-06-06_034.pt|pitch/bowman_1984-06-06_034.pt|Bob Worcester is managing director of Mori polls he's on the telephone line now.|3|41
mels/bowman_1984-06-06_035.pt|pitch/bowman_1984-06-06_035.pt|Now first of all can I take it do you believe that as it were an average of all the polls removes the margin of error and we really have to accept that Tories have at least 45% support.|3|41
