wavs/finucane_2009-05-09_001.wav|uh, singer, key, and egan.|9|58
wavs/finucane_2009-05-09_002.wav|Uh, apparently there's a family illness and he was getting married just today, uh, and a member of his family's father couldn't attend, which I'm sure it was very, very sad for all concerned.|9|58
wavs/finucane_2009-05-09_006.wav|And I suspect that if she can help in any way she would be doing that family a great favor.|9|58
wavs/finucane_2009-05-09_007.wav|That is, of course, if it is true.|9|58
wavs/finucane_2009-05-09_008.wav|Um, and I mean, maybe she would or she wouldn't know.|9|58
wavs/finucane_2009-05-09_009.wav|But anyway, I said that's a very important story for that particular family.|9|58
wavs/finucane_2009-05-09_010.wav|Uh, woman jailed for her role in killing of a taxi man and Laura's admit error over probe on clerical child abuse.|9|58
wavs/finucane_2009-05-09_011.wav|That's the window.|9|58
wavs/finucane_2009-05-09_012.wav|Now the Irish examiner, um, one dead 12 seriously ill at nursing home.|9|58
wavs/finucane_2009-05-09_013.wav|That's a story about a place in Uncle in County, male, which is very disturbing indeed.|9|58
wavs/finucane_2009-05-09_015.wav|And there's a picture on the front page of Myers saying I'm no, uh, hell razor.|9|58
wavs/finucane_2009-05-09_016.wav|That's Jonathan Reese Myers and cis that is images of hell razor is wide of the mark, which I suppose in its own way will add to the view that he is, but maybe not.|9|58
wavs/finucane_2009-05-09_017.wav|And also tenants to lose rental ounce for non green properties.|9|58
wavs/finucane_2009-05-09_018.wav|Tenants living in rented accommodation, which doesn't meet the new energy efficiency standards.|9|58
wavs/finucane_2009-05-09_019.wav|Artie lose their rental ounce.|9|58
wavs/finucane_2009-05-09_020.wav|That seems a little bit unfair.|9|58
wavs/finucane_2009-05-09_022.wav|But anyway, we'll see how that will develop.|9|58
wavs/finucane_2009-05-09_024.wav|And you can just see that as a disaster coming down the track.|9|58
wavs/finucane_2009-05-09_025.wav|Very nice picture on the front of the Irish Times, which indeed is a picture of John McCormack by William Open, the state buys open.|9|58
wavs/finucane_2009-05-09_026.wav|Portrait, which is great that it is here 400,000.|9|58
wavs/finucane_2009-05-09_027.wav|I thought that to buy an open you had to go into the millions are, you know, maybe it's through session.|9|58
wavs/finucane_2009-05-09_028.wav|I don't know, but I had this idea that an open would be more expensive than 400,000.|9|58
wavs/finucane_2009-05-09_029.wav|But anyway, I'm delighted that it is going to be in Ireland.|9|58
wavs/finucane_2009-05-09_030.wav|And also on the front page of the Times, the prime condoms idea that we can spend way out of crisis.|9|58
wavs/finucane_2009-05-09_035.wav|And if the if it all goes out, what's going to happen to the income for hospitals?|9|58
wavs/finucane_2009-05-09_036.wav|And I just didn't think that either of them kind of took it that terrifically seriously as a question.|9|58
wavs/finucane_2009-05-09_038.wav|I would have thought it's down to reason.|9|58
wavs/finucane_1999-04-14_001.wav|on matters of right and wrong and dilemmas in general.|9|48
wavs/finucane_1999-04-14_003.wav|Now we heard from Mary the other day about a dilemma that her daughter, Shavon has and both Mary and Shavon are in studio and you're very welcome indeed.|9|48
wavs/finucane_1999-04-14_004.wav|She's, she's in, the position that she's in, she's had the baby, she's now changed the mind she doesn't want to go to the adoption route.|9|48
wavs/finucane_1999-04-14_006.wav|So that's good news.|9|48
wavs/finucane_1999-04-14_008.wav|She won't be betraying her friend.|9|48
wavs/finucane_1999-04-14_009.wav|She will be a real friend in need if she does that.|9|48
wavs/finucane_1999-04-14_010.wav|Paul, good morning to you.|9|48
wavs/finucane_1999-04-14_011.wav|Mary was on to say that many years ago a friend of hers had a baby.|9|48
wavs/finucane_1999-04-14_012.wav|She hadn't told her parents but she told me and she told me not to say anything.|9|48
wavs/finucane_1999-04-14_013.wav|She later married the father of the baby secretly.|9|48
wavs/finucane_1999-04-14_014.wav|Unfortunately the marriage didn't work out.|9|48
wavs/finucane_1999-04-14_015.wav|He became very violent.|9|48
wavs/finucane_1999-04-14_016.wav|Looking back I feel I should have told her parents or got around her and forced her or persuaded her to tell them.|9|48
wavs/finucane_1999-04-14_017.wav|I feel that I could have saved my friend a lot of language if I had done that and I think that Shavon should tell the friends parents about the situation.|9|48
wavs/finucane_1999-04-14_018.wav|It's interesting that nobody so far has said if she trusted her and asked her not to tell anybody but then you should keep your mouth shut.|9|48
wavs/finucane_1999-04-14_019.wav|All of the colors so far.|9|48
wavs/finucane_1999-04-14_020.wav|Anyway, seemed to think that she should go and tell her friends parents.|9|48
wavs/finucane_1979-03-14_001.wav|but the weight will go.|9|28
wavs/finucane_1979-03-14_002.wav|It has to because you just don't eat.|9|28
wavs/finucane_1979-03-14_003.wav|Needless to say, when people are not eating, there's one subject that dominates all conversation at the lunch table.|9|28
wavs/finucane_1979-03-14_004.wav|And so the conversation continued about brown rice and eggs.|9|28
wavs/finucane_1979-03-14_005.wav|And so as the first day progressed, it became very obvious that the week was not going to be just a week of starvation.|9|28
wavs/finucane_1979-03-14_007.wav|And yet there was time to be alone if you wanted it.|9|28
wavs/finucane_1979-03-14_009.wav|For those that came very tense with lines on their faces, you could virtually watch the lines and the tension ease out of them.|9|28
wavs/finucane_1979-03-14_010.wav|The philosophy of living, her philosophy of living was there in the tapes played at lunchtime.|9|28
wavs/finucane_1979-03-14_011.wav|Some people heard those not at all, and for others they formed the base of a new approach to thinking and living.|9|28
wavs/finucane_1979-03-14_012.wav|A place like Cluna has a different attraction for different people.|9|28
wavs/finucane_1979-03-14_013.wav|The boss driver who lost his 18 pounds was presumably very pleased about that.|9|28
wavs/finucane_1979-03-14_014.wav|Regular clients there are three nuns who work long and hard hours in a very large geriatric hospital.|9|28
wavs/finucane_1979-03-14_015.wav|Others just come there to get away from it all.|9|28
wavs/finucane_1989-09-16_002.wav|I understand that your granddaughter has just given birth to a daughter.|9|39
wavs/finucane_1989-09-16_005.wav|Well now, I understand I would have thought it would be a source of great joy, but I understand that you're a bit regretful.|9|39
wavs/finucane_1989-09-16_006.wav|Would your granddaughter have liked a second child?|9|39
wavs/finucane_1989-09-16_007.wav|You're 80 years old now.|9|39
wavs/finucane_1989-09-16_008.wav|How, of what kind of changes strike you as most remarkable since you were a young girl?|9|39
wavs/finucane_1989-09-16_009.wav|500 pastik bags per person virtually, yes.|9|39
wavs/finucane_1989-09-16_010.wav|And yet, if you had said to somebody all those years ago, you won't be allowed to use your car for the shopping.|9|39
wavs/finucane_1989-09-16_011.wav|Uh, paper would have found it very hard to believe.|9|39
wavs/finucane_1989-09-16_012.wav|Tell me what other kind of changes?|9|39
wavs/finucane_1989-09-16_013.wav|Obviously, the question of transport and clean air is the one that that strikes you most.|9|39
wavs/finucane_1989-09-16_014.wav|What other kind of changes?|9|39
wavs/finucane_1989-09-16_015.wav|Do you think sort of by the outstanding one?|9|39
wavs/finucane_1989-09-16_017.wav|Mind you, I could say to you again that if you look back to when you were 30 years old, there was many a person in Ireland who would love, would have loved that kind of weather.|9|39
wavs/finucane_1989-09-16_018.wav|I wonder how your grandmother would have reacted if she heard you were only allowed to have one child?|9|39
wavs/finucane_1989-09-16_019.wav|Well anyway, may I say to you happy birth?|9|39
wavs/finucane_1989-09-16_020.wav|Say very nice to hear you talking about times past and I wish the very best to your granddaughter and her daughter.|9|39
