mels/finucane_2009-05-09_001.pt|pitch/finucane_2009-05-09_001.pt|uh, singer, key, and egan.|9|58
mels/finucane_2009-05-09_002.pt|pitch/finucane_2009-05-09_002.pt|Uh, apparently there's a family illness and he was getting married just today, uh, and a member of his family's father couldn't attend, which I'm sure it was very, very sad for all concerned.|9|58
mels/finucane_2009-05-09_003.pt|pitch/finucane_2009-05-09_003.pt|Uh, the Irish Daily Mirror, uh, Glenda Dump's Secret Love, this is all over the papers, um, about whether or not a relationship is or isn't done, uh, with Johnny Ronan, it would appear it's off because he has then put out a press statement to that effect to say so.|9|58
mels/finucane_2009-05-09_004.pt|pitch/finucane_2009-05-09_004.pt|And the Irish song Glenda Exposed, uh, now moving on to the broadsheets, uh, sister, sister sister, sister, no, start again, Marion, sister, sister, mom, faces, rendered quiz.|9|58
mels/finucane_2009-05-09_005.pt|pitch/finucane_2009-05-09_005.pt|And that is about the murder of Rhaenit Murray and, um, I mean, I've been, I had heard suggestions, kind of whispers down, uh, through the times that the man who was martinist, uh, no, no, might have been a certainly a suspect, um, of her murder.|9|58
mels/finucane_2009-05-09_006.pt|pitch/finucane_2009-05-09_006.pt|And I suspect that if she can help in any way she would be doing that family a great favor.|9|58
mels/finucane_2009-05-09_007.pt|pitch/finucane_2009-05-09_007.pt|That is, of course, if it is true.|9|58
mels/finucane_2009-05-09_008.pt|pitch/finucane_2009-05-09_008.pt|Um, and I mean, maybe she would or she wouldn't know.|9|58
mels/finucane_2009-05-09_009.pt|pitch/finucane_2009-05-09_009.pt|But anyway, I said that's a very important story for that particular family.|9|58
mels/finucane_2009-05-09_010.pt|pitch/finucane_2009-05-09_010.pt|Uh, woman jailed for her role in killing of a taxi man and Laura's admit error over probe on clerical child abuse.|9|58
mels/finucane_2009-05-09_011.pt|pitch/finucane_2009-05-09_011.pt|That's the window.|9|58
mels/finucane_2009-05-09_012.pt|pitch/finucane_2009-05-09_012.pt|Now the Irish examiner, um, one dead 12 seriously ill at nursing home.|9|58
mels/finucane_2009-05-09_013.pt|pitch/finucane_2009-05-09_013.pt|That's a story about a place in Uncle in County, male, which is very disturbing indeed.|9|58
mels/finucane_2009-05-09_014.pt|pitch/finucane_2009-05-09_014.pt|And I presume that there will be while the HSC is investigating whether or not break of, um, gastroenteritis claimed the life of a 89 year old patient and left 12 more seriously ill.|9|58
mels/finucane_2009-05-09_015.pt|pitch/finucane_2009-05-09_015.pt|And there's a picture on the front page of Myers saying I'm no, uh, hell razor.|9|58
mels/finucane_2009-05-09_016.pt|pitch/finucane_2009-05-09_016.pt|That's Jonathan Reese Myers and cis that is images of hell razor is wide of the mark, which I suppose in its own way will add to the view that he is, but maybe not.|9|58
mels/finucane_2009-05-09_017.pt|pitch/finucane_2009-05-09_017.pt|And also tenants to lose rental ounce for non green properties.|9|58
mels/finucane_2009-05-09_018.pt|pitch/finucane_2009-05-09_018.pt|Tenants living in rented accommodation, which doesn't meet the new energy efficiency standards.|9|58
mels/finucane_2009-05-09_019.pt|pitch/finucane_2009-05-09_019.pt|Artie lose their rental ounce.|9|58
mels/finucane_2009-05-09_020.pt|pitch/finucane_2009-05-09_020.pt|That seems a little bit unfair.|9|58
mels/finucane_2009-05-09_021.pt|pitch/finucane_2009-05-09_021.pt|If somebody is renting in an older building, say like a George and building or a Victorian building that may not be in as good shape as the, the more recent buildings that were put up.|9|58
mels/finucane_2009-05-09_022.pt|pitch/finucane_2009-05-09_022.pt|But anyway, we'll see how that will develop.|9|58
mels/finucane_2009-05-09_023.pt|pitch/finucane_2009-05-09_023.pt|And then the Irish Times, Pakistan declares full scale offensive on Taliban humanitarian crisis grows as up to 1 million artists placed.|9|58
mels/finucane_2009-05-09_024.pt|pitch/finucane_2009-05-09_024.pt|And you can just see that as a disaster coming down the track.|9|58
mels/finucane_2009-05-09_025.pt|pitch/finucane_2009-05-09_025.pt|Very nice picture on the front of the Irish Times, which indeed is a picture of John McCormack by William Open, the state buys open.|9|58
mels/finucane_2009-05-09_026.pt|pitch/finucane_2009-05-09_026.pt|Portrait, which is great that it is here 400,000.|9|58
mels/finucane_2009-05-09_027.pt|pitch/finucane_2009-05-09_027.pt|I thought that to buy an open you had to go into the millions are, you know, maybe it's through session.|9|58
mels/finucane_2009-05-09_028.pt|pitch/finucane_2009-05-09_028.pt|I don't know, but I had this idea that an open would be more expensive than 400,000.|9|58
mels/finucane_2009-05-09_029.pt|pitch/finucane_2009-05-09_029.pt|But anyway, I'm delighted that it is going to be in Ireland.|9|58
mels/finucane_2009-05-09_030.pt|pitch/finucane_2009-05-09_030.pt|And also on the front page of the Times, the prime condoms idea that we can spend way out of crisis.|9|58
mels/finucane_2009-05-09_031.pt|pitch/finucane_2009-05-09_031.pt|Now, during the week, there was a huge amount of coverage about the so called 50 million over on by the HSC in costs and that.|9|58
mels/finucane_2009-05-09_032.pt|pitch/finucane_2009-05-09_032.pt|And I see today in the Irish Times on page 8 that the minister for health Mary Harney suggested a she did not understand why the loss of income for public hospitals from the new consultant's track contract was now a budgetary issue for the health service executive as she had warned them in advance.|9|58
mels/finucane_2009-05-09_033.pt|pitch/finucane_2009-05-09_033.pt|And I seem to recall when Mary Harney and Brandon Trump were in here together, I could swear I rose that rose that exact question with them.|9|58
mels/finucane_2009-05-09_034.pt|pitch/finucane_2009-05-09_034.pt|That if you've got over half the country with private insurance, which we do, what how do you ensure since we're all entitled to free public medicine.|9|58
mels/finucane_2009-05-09_035.pt|pitch/finucane_2009-05-09_035.pt|And if the if it all goes out, what's going to happen to the income for hospitals?|9|58
mels/finucane_2009-05-09_036.pt|pitch/finucane_2009-05-09_036.pt|And I just didn't think that either of them kind of took it that terrifically seriously as a question.|9|58
mels/finucane_2009-05-09_037.pt|pitch/finucane_2009-05-09_037.pt|But I mean, it is clear that the hospitals were getting some of their income through private insurers and if you're not allowed as a privately insured person to deal with somebody who does private, well, then they're going to lose the income.|9|58
mels/finucane_2009-05-09_038.pt|pitch/finucane_2009-05-09_038.pt|I would have thought it's down to reason.|9|58
mels/finucane_1999-04-14_001.pt|pitch/finucane_1999-04-14_001.pt|on matters of right and wrong and dilemmas in general.|9|48
mels/finucane_1999-04-14_002.pt|pitch/finucane_1999-04-14_002.pt|However, when real dilemmas strike one in life, the kind of the fun goes out of it, because it becomes truly a, a serious dilemma and I know that sometimes people don't know how to move on various things.|9|48
mels/finucane_1999-04-14_003.pt|pitch/finucane_1999-04-14_003.pt|Now we heard from Mary the other day about a dilemma that her daughter, Shavon has and both Mary and Shavon are in studio and you're very welcome indeed.|9|48
mels/finucane_1999-04-14_004.pt|pitch/finucane_1999-04-14_004.pt|She's, she's in, the position that she's in, she's had the baby, she's now changed the mind she doesn't want to go to the adoption route.|9|48
mels/finucane_1999-04-14_005.pt|pitch/finucane_1999-04-14_005.pt|Thank you indeed, that was Sally Anne Clark, she and Derry have the Lecry Van Restrand in Baguette Street in Dublin and I have to say that sounds like a really frightening experience but I'm delighted to know that in fact the taxi driver and another couple, we're keeping an eye on things because you hear more and more nowadays that they could nearly barge in the street and nobody would bat an eyelid.|9|48
mels/finucane_1999-04-14_006.pt|pitch/finucane_1999-04-14_006.pt|So that's good news.|9|48
mels/finucane_1999-04-14_007.pt|pitch/finucane_1999-04-14_007.pt|Now Ellen was on to say that she's, she's 74 years of age and that she's had many burdens on her shoulders in those years and she says ask that girl Shavon for God's sake to go and tell her friends parents the whole story.|9|48
mels/finucane_1999-04-14_008.pt|pitch/finucane_1999-04-14_008.pt|She won't be betraying her friend.|9|48
mels/finucane_1999-04-14_009.pt|pitch/finucane_1999-04-14_009.pt|She will be a real friend in need if she does that.|9|48
mels/finucane_1999-04-14_010.pt|pitch/finucane_1999-04-14_010.pt|Paul, good morning to you.|9|48
mels/finucane_1999-04-14_011.pt|pitch/finucane_1999-04-14_011.pt|Mary was on to say that many years ago a friend of hers had a baby.|9|48
mels/finucane_1999-04-14_012.pt|pitch/finucane_1999-04-14_012.pt|She hadn't told her parents but she told me and she told me not to say anything.|9|48
mels/finucane_1999-04-14_013.pt|pitch/finucane_1999-04-14_013.pt|She later married the father of the baby secretly.|9|48
mels/finucane_1999-04-14_014.pt|pitch/finucane_1999-04-14_014.pt|Unfortunately the marriage didn't work out.|9|48
mels/finucane_1999-04-14_015.pt|pitch/finucane_1999-04-14_015.pt|He became very violent.|9|48
mels/finucane_1999-04-14_016.pt|pitch/finucane_1999-04-14_016.pt|Looking back I feel I should have told her parents or got around her and forced her or persuaded her to tell them.|9|48
mels/finucane_1999-04-14_017.pt|pitch/finucane_1999-04-14_017.pt|I feel that I could have saved my friend a lot of language if I had done that and I think that Shavon should tell the friends parents about the situation.|9|48
mels/finucane_1999-04-14_018.pt|pitch/finucane_1999-04-14_018.pt|It's interesting that nobody so far has said if she trusted her and asked her not to tell anybody but then you should keep your mouth shut.|9|48
mels/finucane_1999-04-14_019.pt|pitch/finucane_1999-04-14_019.pt|All of the colors so far.|9|48
mels/finucane_1999-04-14_020.pt|pitch/finucane_1999-04-14_020.pt|Anyway, seemed to think that she should go and tell her friends parents.|9|48
mels/finucane_1979-03-14_001.pt|pitch/finucane_1979-03-14_001.pt|but the weight will go.|9|28
mels/finucane_1979-03-14_002.pt|pitch/finucane_1979-03-14_002.pt|It has to because you just don't eat.|9|28
mels/finucane_1979-03-14_003.pt|pitch/finucane_1979-03-14_003.pt|Needless to say, when people are not eating, there's one subject that dominates all conversation at the lunch table.|9|28
mels/finucane_1979-03-14_004.pt|pitch/finucane_1979-03-14_004.pt|And so the conversation continued about brown rice and eggs.|9|28
mels/finucane_1979-03-14_005.pt|pitch/finucane_1979-03-14_005.pt|And so as the first day progressed, it became very obvious that the week was not going to be just a week of starvation.|9|28
mels/finucane_1979-03-14_006.pt|pitch/finucane_1979-03-14_006.pt|The day the programme was very well thought out, in that activity was spread throughout the day, which staved off boredom for those who couldn't take the idea of being alone.|9|28
mels/finucane_1979-03-14_007.pt|pitch/finucane_1979-03-14_007.pt|And yet there was time to be alone if you wanted it.|9|28
mels/finucane_1979-03-14_008.pt|pitch/finucane_1979-03-14_008.pt|Despite the fact that it was quite clear that you would lose the weight, which as I said was the primary concern of most of the people going there, it soon became evident that the overall benefit from Cluna lay elsewhere.|9|28
mels/finucane_1979-03-14_009.pt|pitch/finucane_1979-03-14_009.pt|For those that came very tense with lines on their faces, you could virtually watch the lines and the tension ease out of them.|9|28
mels/finucane_1979-03-14_010.pt|pitch/finucane_1979-03-14_010.pt|The philosophy of living, her philosophy of living was there in the tapes played at lunchtime.|9|28
mels/finucane_1979-03-14_011.pt|pitch/finucane_1979-03-14_011.pt|Some people heard those not at all, and for others they formed the base of a new approach to thinking and living.|9|28
mels/finucane_1979-03-14_012.pt|pitch/finucane_1979-03-14_012.pt|A place like Cluna has a different attraction for different people.|9|28
mels/finucane_1979-03-14_013.pt|pitch/finucane_1979-03-14_013.pt|The boss driver who lost his 18 pounds was presumably very pleased about that.|9|28
mels/finucane_1979-03-14_014.pt|pitch/finucane_1979-03-14_014.pt|Regular clients there are three nuns who work long and hard hours in a very large geriatric hospital.|9|28
mels/finucane_1979-03-14_015.pt|pitch/finucane_1979-03-14_015.pt|Others just come there to get away from it all.|9|28
mels/finucane_1989-09-16_001.pt|pitch/finucane_1989-09-16_001.pt|Mary Rhine,|9|39
mels/finucane_1989-09-16_002.pt|pitch/finucane_1989-09-16_002.pt|I understand that your granddaughter has just given birth to a daughter.|9|39
mels/finucane_1989-09-16_003.pt|pitch/finucane_1989-09-16_003.pt|What?|9|39
mels/finucane_1989-09-16_004.pt|pitch/finucane_1989-09-16_004.pt|Congratulations.|9|39
mels/finucane_1989-09-16_005.pt|pitch/finucane_1989-09-16_005.pt|Well now, I understand I would have thought it would be a source of great joy, but I understand that you're a bit regretful.|9|39
mels/finucane_1989-09-16_006.pt|pitch/finucane_1989-09-16_006.pt|Would your granddaughter have liked a second child?|9|39
mels/finucane_1989-09-16_007.pt|pitch/finucane_1989-09-16_007.pt|You're 80 years old now.|9|39
mels/finucane_1989-09-16_008.pt|pitch/finucane_1989-09-16_008.pt|How, of what kind of changes strike you as most remarkable since you were a young girl?|9|39
mels/finucane_1989-09-16_009.pt|pitch/finucane_1989-09-16_009.pt|500 pastik bags per person virtually, yes.|9|39
mels/finucane_1989-09-16_010.pt|pitch/finucane_1989-09-16_010.pt|And yet, if you had said to somebody all those years ago, you won't be allowed to use your car for the shopping.|9|39
mels/finucane_1989-09-16_011.pt|pitch/finucane_1989-09-16_011.pt|Uh, paper would have found it very hard to believe.|9|39
mels/finucane_1989-09-16_012.pt|pitch/finucane_1989-09-16_012.pt|Tell me what other kind of changes?|9|39
mels/finucane_1989-09-16_013.pt|pitch/finucane_1989-09-16_013.pt|Obviously, the question of transport and clean air is the one that that strikes you most.|9|39
mels/finucane_1989-09-16_014.pt|pitch/finucane_1989-09-16_014.pt|What other kind of changes?|9|39
mels/finucane_1989-09-16_015.pt|pitch/finucane_1989-09-16_015.pt|Do you think sort of by the outstanding one?|9|39
mels/finucane_1989-09-16_016.pt|pitch/finucane_1989-09-16_016.pt|Mind you, I would have thought that when you were 30 most of the water coming through the taps, uh, through the general systems would have been considered, uh, suitable for, for, for drinking and bathing in.|9|39
mels/finucane_1989-09-16_017.pt|pitch/finucane_1989-09-16_017.pt|Mind you, I could say to you again that if you look back to when you were 30 years old, there was many a person in Ireland who would love, would have loved that kind of weather.|9|39
mels/finucane_1989-09-16_018.pt|pitch/finucane_1989-09-16_018.pt|I wonder how your grandmother would have reacted if she heard you were only allowed to have one child?|9|39
mels/finucane_1989-09-16_019.pt|pitch/finucane_1989-09-16_019.pt|Well anyway, may I say to you happy birth?|9|39
mels/finucane_1989-09-16_020.pt|pitch/finucane_1989-09-16_020.pt|Say very nice to hear you talking about times past and I wish the very best to your granddaughter and her daughter.|9|39
mels/finucane_1989-09-16_021.pt|pitch/finucane_1989-09-16_021.pt|Okay, all the best.|9|39
mels/finucane_1989-09-16_022.pt|pitch/finucane_1989-09-16_022.pt|Bye-bye.|9|39
mels/finucane_1989-09-16_023.pt|pitch/finucane_1989-09-16_023.pt|Bye-bye.|9|39
