mels/lawlor_2005-10-06_001.pt|pitch/lawlor_2005-10-06_001.pt|the news headlines as health officials prepare to discuss whether to suspend one multi-million euro computer system.|11|44
mels/lawlor_2005-10-06_002.pt|pitch/lawlor_2005-10-06_002.pt|It's emerged that the future of another system is also in doubt.|11|44
mels/lawlor_2005-10-06_003.pt|pitch/lawlor_2005-10-06_003.pt|Delegations from the DUP and Sinn Fein will meet Tony Blair and Downing Street, the first contact since last week's IRAD commissioning.|11|44
mels/lawlor_2005-10-06_004.pt|pitch/lawlor_2005-10-06_004.pt|And Germany's political leaders meet today to negotiate a possible resolution of the country's political crisis.|11|44
mels/lawlor_2005-10-06_005.pt|pitch/lawlor_2005-10-06_005.pt|The news is read by Susan Jackson.|11|44
mels/lawlor_2005-10-06_006.pt|pitch/lawlor_2005-10-06_006.pt|While staying with health to computer system, P-Pars and FISP are expected to have their rollouts suspended by the health service executive today as controversy rages about how tens of millions of taxpayers' euros were spent on computer systems that just don't work.|11|44
mels/lawlor_2005-10-06_007.pt|pitch/lawlor_2005-10-06_007.pt|Labour Party health spokeswoman Liz McManus joins us in studio.|11|44
mels/lawlor_2005-10-06_008.pt|pitch/lawlor_2005-10-06_008.pt|Um, we're told that these systems FISP and P-Pars will be suspended and reviewed.|11|44
mels/lawlor_2005-10-06_009.pt|pitch/lawlor_2005-10-06_009.pt|We're also told there's been two greater reliance on outside consultants who's going to carry out the reviews and how much are they going to cost?|11|44
mels/lawlor_2005-10-06_010.pt|pitch/lawlor_2005-10-06_010.pt|Have you any idea?|11|44
mels/lawlor_2005-10-06_011.pt|pitch/lawlor_2005-10-06_011.pt|Long, but the fact is with computer systems this happens.|11|44
mels/lawlor_2005-10-06_012.pt|pitch/lawlor_2005-10-06_012.pt|It's not unique to the Irish health service.|11|44
mels/lawlor_2005-10-06_013.pt|pitch/lawlor_2005-10-06_013.pt|It's happened of Sainsbury's a huge retail operation.|11|44
mels/lawlor_2005-10-06_014.pt|pitch/lawlor_2005-10-06_014.pt|They had to junk their computer system.|11|44
mels/lawlor_2005-10-06_015.pt|pitch/lawlor_2005-10-06_015.pt|The London Stock Exchange.|11|44
mels/lawlor_2005-10-06_016.pt|pitch/lawlor_2005-10-06_016.pt|Do you not give the minister credit for at least saying this is a problem and we've got to stop and fix it?|11|44
mels/lawlor_2005-10-06_017.pt|pitch/lawlor_2005-10-06_017.pt|Well, thank you very much indeed for joining us Liz McManus.|11|44
mels/lawlor_2005-10-06_018.pt|pitch/lawlor_2005-10-06_018.pt|Deputy leader of the Labour Party this morning and we're going to continue to talk about these doctor only medical cards and the problems that have arisen now.|11|44
mels/lawlor_2005-10-06_019.pt|pitch/lawlor_2005-10-06_019.pt|As impact say that they can't proceed with implementing the medical cards in many parts of the country because agreement has not been reached with members of impact on the extra workload involved.|11|44
mels/lawlor_2005-10-06_020.pt|pitch/lawlor_2005-10-06_020.pt|Gerald Barry is the chief executive of the health service executive employers agency.|11|44
mels/lawlor_2005-10-06_021.pt|pitch/lawlor_2005-10-06_021.pt|Gerald Barry shouldn't you have seen this problem coming down the tracks?|11|44
mels/lawlor_2005-10-06_022.pt|pitch/lawlor_2005-10-06_022.pt|Do you have staff who would have been working on the roll out of P-Pars which is now to be suspended who could be redeployed to work on this problem?|11|44
mels/lawlor_2005-10-06_023.pt|pitch/lawlor_2005-10-06_023.pt|Gerald Barry chief executive with the health service executive employers agency.|11|44
mels/lawlor_2005-10-06_024.pt|pitch/lawlor_2005-10-06_024.pt|Thank you for talking to us 29 minutes to 9.|11|44
mels/lawlor_2005-10-06_025.pt|pitch/lawlor_2005-10-06_025.pt|Susan Jackson has the new summary.|11|44
mels/lawlor_2005-10-06_026.pt|pitch/lawlor_2005-10-06_026.pt|Thank you, Dears.|11|44
mels/lawlor_2005-10-06_027.pt|pitch/lawlor_2005-10-06_027.pt|Just coming up to 18 minutes to 9.|11|44
mels/lawlor_2005-10-06_028.pt|pitch/lawlor_2005-10-06_028.pt|Well, it's 16 years since the downfall of communism in Romania.|11|44
mels/lawlor_2005-10-06_029.pt|pitch/lawlor_2005-10-06_029.pt|And at that time people around the world were moved and shocked by images of the conditions children were enduring who lived in state orphanages.|11|44
mels/lawlor_2005-10-06_030.pt|pitch/lawlor_2005-10-06_030.pt|Now Romania is on the brink of joining the EU and while much progress has been made in the area of child reform there are critics in some non-governmental organizations who say it's not enough.|11|44
mels/lawlor_2005-10-06_031.pt|pitch/lawlor_2005-10-06_031.pt|Tonight's prime time looks at what's being done and what's not being done.|11|44
mels/lawlor_2005-10-06_032.pt|pitch/lawlor_2005-10-06_032.pt|Anne Marie Smith has this report from Romania.|11|44
mels/lawlor_2005-10-06_033.pt|pitch/lawlor_2005-10-06_033.pt|Anne Marie Smith reporting there from Romania and you can see her prime time report tonight on prime time at half-nine on RTE1 television.|11|44
mels/lawlor_2005-10-06_034.pt|pitch/lawlor_2005-10-06_034.pt|It's 13 minutes to nine.|11|44
mels/lawlor_2005-10-06_035.pt|pitch/lawlor_2005-10-06_035.pt|Now earlier in the program, Gerald Barry from the health service executive employers agency told us the 200,000 doctor-only medical cards could be issued by the end of the month after a delay of a year.|11|44
mels/lawlor_2005-10-06_036.pt|pitch/lawlor_2005-10-06_036.pt|Because of a rouse with the doctors, except for the latest stumbling block which is a risen which is that the impact trade union is saying the cards can't proceed.|11|44
mels/lawlor_2005-10-06_037.pt|pitch/lawlor_2005-10-06_037.pt|The issuing of the cards can't proceed in many parts of the country because agreement hasn't been reached with its members on the extra workload involved.|11|44
mels/lawlor_2005-10-06_038.pt|pitch/lawlor_2005-10-06_038.pt|I'm joined on the line by Kevin Callanen, who's the general secretary of the impact health division.|11|44
mels/lawlor_2005-10-06_039.pt|pitch/lawlor_2005-10-06_039.pt|Kevin Callanen and Gerald Barry extremely critical of your union earlier saying why didn't you pick up the phone?|11|44
mels/lawlor_2005-10-06_040.pt|pitch/lawlor_2005-10-06_040.pt|The thornish just says it's time to put patients first.|11|44
mels/lawlor_2005-10-06_041.pt|pitch/lawlor_2005-10-06_041.pt|Earlier in the program we heard from Professor John Monahan from the St Vincent de Paul talking about the need.|11|44
mels/lawlor_2005-10-06_042.pt|pitch/lawlor_2005-10-06_042.pt|The real need many people out there have for these cards.|11|44
mels/lawlor_2005-10-06_043.pt|pitch/lawlor_2005-10-06_043.pt|Why hold them up when the HSC says the staff are there to do the work?|11|44
mels/lawlor_2005-10-06_044.pt|pitch/lawlor_2005-10-06_044.pt|Kevin Callanen, thank you for taking our call.|11|44
mels/lawlor_2005-10-06_045.pt|pitch/lawlor_2005-10-06_045.pt|At the time now a minute and a half to nine.|11|44
mels/lawlor_1995-10-18_001.pt|pitch/lawlor_1995-10-18_001.pt|one town that has seen problems recently is Navin.|11|34
mels/lawlor_1995-10-18_002.pt|pitch/lawlor_1995-10-18_002.pt|After a high court action last year, travelers were moved off an illegal halting site, but the county council was ordered by the court to build an official site for travelers.|11|34
mels/lawlor_1995-10-18_003.pt|pitch/lawlor_1995-10-18_003.pt|So for the past nine months, hundreds of residents from the new housing estates near the proposed site have run a 24 hour picket on the wine town road.|11|34
mels/lawlor_1995-10-18_004.pt|pitch/lawlor_1995-10-18_004.pt|They don't want a halting site near their homes.|11|34
mels/lawlor_1995-10-18_005.pt|pitch/lawlor_1995-10-18_005.pt|One man told me why he was giving up his time to join the protest against the travelers moving in.|11|34
mels/lawlor_1995-10-18_006.pt|pitch/lawlor_1995-10-18_006.pt|Michael MacDonna is a traveler and community worker who's involved with the Navin Traveler Group.|11|34
mels/lawlor_1995-10-18_007.pt|pitch/lawlor_1995-10-18_007.pt|He doesn't pull his punches when he talks about the attitudes of some of the protesters against the halting site for his people.|11|34
mels/lawlor_1995-10-18_008.pt|pitch/lawlor_1995-10-18_008.pt|Jim McCullough also argues that races at the heart of the problems between travelers and settled people in Ireland.|11|34
mels/lawlor_1995-10-18_009.pt|pitch/lawlor_1995-10-18_009.pt|But the wine town protesters feel their way of life is being threatened.|11|34
mels/lawlor_1995-10-18_010.pt|pitch/lawlor_1995-10-18_010.pt|They say they're not racist, but they have a right to live with neighbors who shared their values and their way of life.|11|34
mels/lawlor_1995-10-18_011.pt|pitch/lawlor_1995-10-18_011.pt|John Boyle is chairman of the Action Committee.|11|34
mels/lawlor_1995-10-18_012.pt|pitch/lawlor_1995-10-18_012.pt|The reality seems to be a growing divide between the settled community that feels it's had enough, and the traveling community that feels the time has come to speak up for its rights.|11|34
mels/lawlor_1995-10-18_013.pt|pitch/lawlor_1995-10-18_013.pt|Jimmy Power took a local hotel to court because they barred him simply for being a traveler.|11|34
mels/lawlor_1995-10-18_014.pt|pitch/lawlor_1995-10-18_014.pt|He won his case and he's proud of it.|11|34
mels/lawlor_1995-10-18_015.pt|pitch/lawlor_1995-10-18_015.pt|And unless some way is found to bridge the bitter divide between the two communities, Jim McCullough believes the problem will get worse.|11|34
mels/lawlor_1985-10-10_001.pt|pitch/lawlor_1985-10-10_001.pt|uh, per month.|11|24
mels/lawlor_1985-10-10_002.pt|pitch/lawlor_1985-10-10_002.pt|And how many years did you work?|11|24
mels/lawlor_1985-10-10_003.pt|pitch/lawlor_1985-10-10_003.pt|And it'll be January before you get another check.|11|24
mels/lawlor_1985-10-10_004.pt|pitch/lawlor_1985-10-10_004.pt|In all your work and life, did you think you'd end up when you, when you, you know, when you weren't working anymore when you were retired?|11|24
mels/lawlor_1985-10-10_005.pt|pitch/lawlor_1985-10-10_005.pt|Did you think you'd end up with that little money and that little money being text?|11|24
mels/lawlor_1985-10-10_006.pt|pitch/lawlor_1985-10-10_006.pt|Now, were you contributing to a pension fund when you were working?|11|24
mels/lawlor_1985-10-10_007.pt|pitch/lawlor_1985-10-10_007.pt|And did you think, you know, I mean, did you imagine that you'd be getting as little as seven pounds a month?|11|24
mels/lawlor_1985-10-10_008.pt|pitch/lawlor_1985-10-10_008.pt|Did you think it'd be a lot more?|11|24
mels/lawlor_1985-10-10_009.pt|pitch/lawlor_1985-10-10_009.pt|And is there anything else about pensions that annoys you as well?|11|24
mels/lawlor_1985-10-10_010.pt|pitch/lawlor_1985-10-10_010.pt|Or like yourself, the puts in 37 and a half with a pound a week.|11|24
mels/lawlor_1985-10-10_011.pt|pitch/lawlor_1985-10-10_011.pt|And what about a time like Christmas because that must be financially a worrying time?|11|24
mels/lawlor_1985-10-10_012.pt|pitch/lawlor_1985-10-10_012.pt|Do you find it hard to accept that now?|11|24
mels/lawlor_1985-10-10_013.pt|pitch/lawlor_1985-10-10_013.pt|I mean, after you know, work in all your lives and to be reduced to telling your Unis is nephews, look, I'm sorry, I can't manage Christmas.|11|24
mels/lawlor_1985-10-10_014.pt|pitch/lawlor_1985-10-10_014.pt|That, that must upset you.|11|24
mels/lawlor_1985-10-10_015.pt|pitch/lawlor_1985-10-10_015.pt|But do you think that the issue of pensions is one that both workers and their unions and indeed their employers should pay a lot more attention to?|11|24
