mels/nibhriain_1971-02-07_001.pt|pitch/nibhriain_1971-02-07_001.pt|In this afternoon's concert, we're to hear one work, A Fouced Symphony by List The soloist is Patrick Ring, Tenner, and the RTE singers and choral society, the Guinness Choir, and the RTE Symphony Orchestra, leader John Kitchen, are conducted by Albert Rosen.
mels/nibhriain_1971-02-07_002.pt|pitch/nibhriain_1971-02-07_002.pt|List was introduced to Gertel's Fouced by Berlius, and as with so many other 19th century artists, the story captured his imagination.
mels/nibhriain_1971-02-07_003.pt|pitch/nibhriain_1971-02-07_003.pt|At that time, he held an appointment at Weimar, where he organised many excellent concerts, taught, and above all settled down to composition.
mels/nibhriain_1971-02-07_004.pt|pitch/nibhriain_1971-02-07_004.pt|A Fouced Symphony, the first work he fully scored himself, was finished in two months during 1854.
mels/nibhriain_1971-02-07_005.pt|pitch/nibhriain_1971-02-07_005.pt|Two years later, List added the final chorus, and gave the work its first performance, when it made a considerable impression.
mels/nibhriain_1971-02-07_006.pt|pitch/nibhriain_1971-02-07_006.pt|It still regarded as one of List's finest achievements.
mels/nibhriain_1971-02-07_007.pt|pitch/nibhriain_1971-02-07_007.pt|There are three movements, in which the three main characters, Fouced, Gretchen, and Mephistopheles, are portrayed.
mels/nibhriain_1971-02-07_008.pt|pitch/nibhriain_1971-02-07_008.pt|The themes of the movements interact upon each other, in a way which suggests the interaction of the characters, and which helps to give the music a dramatic unity.
mels/nibhriain_1971-02-07_009.pt|pitch/nibhriain_1971-02-07_009.pt|The first movement, Fouced, has five main tunes, each symbolising a different aspect of Fouced's character.
mels/nibhriain_1971-02-07_010.pt|pitch/nibhriain_1971-02-07_010.pt|It seems very likely that List found himself in great sympathy with a man beset by opposing forces, and to some extent the movement is also a portrait of himself.
mels/nibhriain_1971-02-07_011.pt|pitch/nibhriain_1971-02-07_011.pt|The second movement is a portrait of Gretchen, most delicately scored.
mels/nibhriain_1971-02-07_012.pt|pitch/nibhriain_1971-02-07_012.pt|She has two main melodies which are separated by a brief episode for wind and strings, in which we may imagine her plucking the petals of a flower, and murmuring, he loves me, he loves me not.
mels/nibhriain_1971-02-07_013.pt|pitch/nibhriain_1971-02-07_013.pt|Fouced's themes join with hers in the middle section.
mels/nibhriain_1971-02-07_014.pt|pitch/nibhriain_1971-02-07_014.pt|The remarkable and sinister finale depicts Mephistopheles, and in this movement the Fouced themes are mocked and paraded.
mels/nibhriain_1971-02-07_015.pt|pitch/nibhriain_1971-02-07_015.pt|Eventually however, Mephistopheles is banished, and the movement comes to a serene climax which prepares the way for the choral ending, a setting for tenor and men's choir of the chorus mysticus, which closes the second part of Gretchen's Fouced.
mels/nibhriain_1971-02-07_016.pt|pitch/nibhriain_1971-02-07_016.pt|Everything transitory is merely an image.
mels/nibhriain_1971-02-07_017.pt|pitch/nibhriain_1971-02-07_017.pt|The inaccessible here becomes fact.
mels/nibhriain_1971-02-07_018.pt|pitch/nibhriain_1971-02-07_018.pt|The inconceivable here is being done.
mels/nibhriain_1971-02-07_019.pt|pitch/nibhriain_1971-02-07_019.pt|A Fouced Symphony by List.
mels/nibhriain_1981-10-02_001.pt|pitch/nibhriain_1981-10-02_001.pt|uh, did they, were they, their expectations, the expectations of them as, as men, were they worried about that?
mels/nibhriain_1981-10-02_002.pt|pitch/nibhriain_1981-10-02_002.pt|Was it something that had worried them right through their lives, or was it only when you started asking them questions that they became aware of?
mels/nibhriain_1981-10-02_003.pt|pitch/nibhriain_1981-10-02_003.pt|They, they talk a bit too about their friendships with men, which you've just mentioned there, and a lot of the, the, um, feelings they had towards, towards their, their male friends as opposed to, to their female friends, were, were not verbalized at all.
mels/nibhriain_1981-10-02_004.pt|pitch/nibhriain_1981-10-02_004.pt|Did they feel that they're expected to carry too many loads, uh, and, and that maybe women were at fault in that?
mels/nibhriain_1981-10-02_005.pt|pitch/nibhriain_1981-10-02_005.pt|How important were their relationships with women to them?
mels/nibhriain_1981-10-02_006.pt|pitch/nibhriain_1981-10-02_006.pt|Yeah, what was their feeling about extramarital relationships?
mels/nibhriain_1981-10-02_007.pt|pitch/nibhriain_1981-10-02_007.pt|Because a lot of them seem to have used them to sort of keep them going, if you like.
mels/nibhriain_1981-10-02_008.pt|pitch/nibhriain_1981-10-02_008.pt|That again would, would be sort of cultural expectations as well, wouldn't it?
mels/nibhriain_1981-10-02_009.pt|pitch/nibhriain_1981-10-02_009.pt|But do you think that that reflected badly on the relationship they had with their wives?
mels/nibhriain_1981-10-02_010.pt|pitch/nibhriain_1981-10-02_010.pt|So there's the whole area of, of non-communication basically is the problem.
mels/nibhriain_1981-10-02_011.pt|pitch/nibhriain_1981-10-02_011.pt|A lot of the men seemed to feel that they had been brought up to feel that, that their feelings should be mastered and controlled all the time.
mels/nibhriain_1981-10-02_012.pt|pitch/nibhriain_1981-10-02_012.pt|How, how were their, their marital relationships on, on average?
mels/nibhriain_1981-10-02_013.pt|pitch/nibhriain_1981-10-02_013.pt|Were they, were they happy with them?
mels/nibhriain_1981-10-02_014.pt|pitch/nibhriain_1981-10-02_014.pt|Did a lot of them feel that marriage was for that?
mels/nibhriain_1981-10-02_015.pt|pitch/nibhriain_1981-10-02_015.pt|I mean, I was looking at some of the, the, the stuff that, that the, uh, single men were saying, and a lot of those said, yes, they would like to be married because then they wouldn't be lonely.
mels/nibhriain_1981-10-02_016.pt|pitch/nibhriain_1981-10-02_016.pt|Mm-hmm.
mels/nibhriain_1981-10-02_017.pt|pitch/nibhriain_1981-10-02_017.pt|And also they, they, they, they all seemed just terrified of failure of any kind, whether it was sexual failure or failure to provide for the family or whatever.
mels/nibhriain_1981-10-02_018.pt|pitch/nibhriain_1981-10-02_018.pt|Did, did they see, uh, their wives are lovers as, as sexual partners or as friends or as both?
mels/nibhriain_1981-10-02_019.pt|pitch/nibhriain_1981-10-02_019.pt|Did, did they feel that their sexual relationships with, with their wives were, were satisfying?
mels/nibhriain_1981-10-02_020.pt|pitch/nibhriain_1981-10-02_020.pt|Did men feel that, that, you see, one of the, um, possibly myths about, about male sexuality is probably that men are less emotional when it comes to, to sexual activity and, and don't need the kind of, um, affection and so on that, that women seem to need more.
mels/nibhriain_1981-10-02_021.pt|pitch/nibhriain_1981-10-02_021.pt|Did, did it turn out that that was true or not?
mels/nibhriain_1981-10-02_022.pt|pitch/nibhriain_1981-10-02_022.pt|If, if they're as unhappy as, as it seems, uh, that they are in, in a lot of areas, do, do, do they feel that they, that they can change anything themselves?
mels/nibhriain_1981-10-02_023.pt|pitch/nibhriain_1981-10-02_023.pt|Because, I mean, in your previous book, uh, on, on women's sexuality, it, they were disappointed with things and they felt it was generally the fault of the male culture.
mels/nibhriain_1981-10-02_024.pt|pitch/nibhriain_1981-10-02_024.pt|Well, if that is the case, do the men feel that they have any responsibility or ability to change?
mels/nibhriain_1981-10-02_025.pt|pitch/nibhriain_1981-10-02_025.pt|Well, you said, in, in the, in the preface to the book that you wanted to see, whether men were changing, do, what's your conclusion on that one?
mels/nibhriain_1981-10-02_026.pt|pitch/nibhriain_1981-10-02_026.pt|I mean, do you think that they will change, that women will change or, or what?
mels/nibhriain_1981-10-02_027.pt|pitch/nibhriain_1981-10-02_027.pt|One last thing, you mentioned at the beginning of this book and indeed, I think at the beginning of the one on female sexuality as well, the whole business of, of demolishing the myths that, that surround it.
mels/nibhriain_1981-10-02_028.pt|pitch/nibhriain_1981-10-02_028.pt|Do you feel that any, any myths were demolished in, in the writing of this book?
mels/nibhriain_1991-05-23_001.pt|pitch/nibhriain_1991-05-23_001.pt|that was Peggy Seeger, who I'm delighted to say joins me here in studio this evening for the program with her musical partner Irene Scott from Belfast
mels/nibhriain_1991-05-23_002.pt|pitch/nibhriain_1991-05-23_002.pt|Peggy and Irene, you're both very welcome.
mels/nibhriain_1991-05-23_003.pt|pitch/nibhriain_1991-05-23_003.pt|It's lovely to see you back in Ireland.
mels/nibhriain_1991-05-23_004.pt|pitch/nibhriain_1991-05-23_004.pt|Peggy, first of all, I, I should say that on, on behalf of, of his fans and, and all the people who've enjoyed the music that you made with your husband, you and McCall, we haven't seen you since then.
mels/nibhriain_1991-05-23_005.pt|pitch/nibhriain_1991-05-23_005.pt|It was a very long and close musical and personal partnership.
mels/nibhriain_1991-05-23_006.pt|pitch/nibhriain_1991-05-23_006.pt|How have you found coming to terms with it on both fronts, both the personal and the public?
mels/nibhriain_1991-05-23_007.pt|pitch/nibhriain_1991-05-23_007.pt|Well, how has your performance and how has your material and all of that?
mels/nibhriain_1991-05-23_008.pt|pitch/nibhriain_1991-05-23_008.pt|I'm assuming that it has changed because I assume that because you were a partnership, this is our number to compromise in a partnership and so you wouldn't have always given all of yourself.
mels/nibhriain_1991-05-23_009.pt|pitch/nibhriain_1991-05-23_009.pt|You're, you're own background in music.
mels/nibhriain_1991-05-23_010.pt|pitch/nibhriain_1991-05-23_010.pt|I mean, you, as you say, you played classical piano and so on, but through your parents and through, through your father, particularly, you've got a lot of that old traditional American music, didn't you?
mels/nibhriain_1991-05-23_011.pt|pitch/nibhriain_1991-05-23_011.pt|Is that what, I mean, is that the kind of, it just struck me there.
mels/nibhriain_1991-05-23_012.pt|pitch/nibhriain_1991-05-23_012.pt|There's a song.
mels/nibhriain_1991-05-23_013.pt|pitch/nibhriain_1991-05-23_013.pt|I think you said you'd sing it for us in a moment called Wagner's Lad.
mels/nibhriain_1991-05-23_014.pt|pitch/nibhriain_1991-05-23_014.pt|Yeah.
mels/nibhriain_1991-05-23_015.pt|pitch/nibhriain_1991-05-23_015.pt|And it struck me just hearing you rehearse it there that you, I mean, you've become very involved and you've written a lot of the polemical songs, if you like, or, or, or, or song.
mels/nibhriain_1991-05-23_016.pt|pitch/nibhriain_1991-05-23_016.pt|It's about issues that concern you and a lot of those have had to do with the women's movement.
mels/nibhriain_1991-05-23_017.pt|pitch/nibhriain_1991-05-23_017.pt|But this one kind of combines both in a way, doesn't it, in the sense?
mels/nibhriain_1991-05-23_018.pt|pitch/nibhriain_1991-05-23_018.pt|But would people constantly come up to you and say, Peggy, would you make a song about this, or did it just come naturally to you when, when, when something really got to you, that you would sit down and write about it?
mels/nibhriain_1991-05-23_019.pt|pitch/nibhriain_1991-05-23_019.pt|And Irene Scott, to get back Peggy to the, to the songwriting again, you, I mean, over many, many years, both you and you and wrote songs about issues that concern you.
mels/nibhriain_1991-05-23_020.pt|pitch/nibhriain_1991-05-23_020.pt|And for all those years, you've always been on the side of the underdog, of the oppressed and all the rest of it, where there are times when you felt despair, frustration, that, that what you were doing was writing another song, but was it really going to get anywhere?
mels/nibhriain_1991-05-23_021.pt|pitch/nibhriain_1991-05-23_021.pt|I mean, what keeps you going as a, as a committed singer, songwriter?
mels/nibhriain_2010-06-22_001.pt|pitch/nibhriain_2010-06-22_001.pt|yeah, it's an extraordinary list really, but it, it arose,
mels/nibhriain_2010-06-22_002.pt|pitch/nibhriain_2010-06-22_002.pt|I think, out of the fact that if you read the New York Times Online, and you come across a word that you don't understand, there is a facility for you to double click on that word and an explanation is supposed to come up.
mels/nibhriain_2010-06-22_003.pt|pitch/nibhriain_2010-06-22_003.pt|That's how they compiled it.
mels/nibhriain_2010-06-22_004.pt|pitch/nibhriain_2010-06-22_004.pt|They came up with this vast number of, of people who had had to look up where it's now.
mels/nibhriain_2010-06-22_005.pt|pitch/nibhriain_2010-06-22_005.pt|Some of them are so unusual in the sense that you'd be surprised that somebody didn't know in this day and age what the word austerity meant, that you'd wonder whether maybe a considerable proportion of New York Times listeners may not have English as their first language, is that possible?
mels/nibhriain_2010-06-22_006.pt|pitch/nibhriain_2010-06-22_006.pt|Maybe it is in America, everything's possible.
mels/nibhriain_2010-06-22_007.pt|pitch/nibhriain_2010-06-22_007.pt|So, but on the other hand, the word is full of people who are kind of afraid of words, you know, there are words that they're afraid to say, don't quite know what they mean, but it would be a bit embarrassed to ask.
mels/nibhriain_2010-06-22_008.pt|pitch/nibhriain_2010-06-22_008.pt|I'm not sure that, yes, maybe people are afraid that they would be showing off if they used a word that they don't use, whether even their breakfast, I don't know.
mels/nibhriain_2010-06-22_009.pt|pitch/nibhriain_2010-06-22_009.pt|Language, I mean, the beauty of language is that we have so many words with which to express a variety of experiences and emotions, I'd say John would agree.
mels/nibhriain_2010-06-22_010.pt|pitch/nibhriain_2010-06-22_010.pt|Well, will I be really humble, crawl onto the table and tell you the ones that I didn't know?
mels/nibhriain_2010-06-22_011.pt|pitch/nibhriain_2010-06-22_011.pt|Things like apoplectic.
mels/nibhriain_2010-06-22_012.pt|pitch/nibhriain_2010-06-22_012.pt|Mind you, this morning I looked up apoplectic because I thought, well, it means, you know, you use apoplectic with rage, but the definition of apoplexy is a melody, a very sudden melody, which stops everything in your body working.
mels/nibhriain_2010-06-22_013.pt|pitch/nibhriain_2010-06-22_013.pt|And so you get apoplectic.
mels/nibhriain_2010-06-22_014.pt|pitch/nibhriain_2010-06-22_014.pt|Now, I had never actually thought of that.
mels/nibhriain_2010-06-22_015.pt|pitch/nibhriain_2010-06-22_015.pt|So, there are a lot of words which I would have a sense of when to use, but I would be quite bad at actually describing.
mels/nibhriain_2010-06-22_016.pt|pitch/nibhriain_2010-06-22_016.pt|So, that's one that I was amazed that people didn't know.
mels/nibhriain_2010-06-22_017.pt|pitch/nibhriain_2010-06-22_017.pt|But, I mean, some of the ones I didn't know, comedy, there's an interesting word, I didn't know what that was, I've no doubt.
mels/nibhriain_2010-06-22_018.pt|pitch/nibhriain_2010-06-22_018.pt|C-O-M-I-T-Y, and I thought, what a great word, you know what it means?
mels/nibhriain_2010-06-22_019.pt|pitch/nibhriain_2010-06-22_019.pt|Carticy, civility, urbanity, kindly and considerate behaviour towards others.
mels/nibhriain_2010-06-22_020.pt|pitch/nibhriain_2010-06-22_020.pt|One of life's greatest pleasures, I carry around a notebook in my handbag, I write it down and later on I go on and ask somebody, I think if people could get over the fear of asking, born with a fantastic vocabulary.
mels/nibhriain_2010-06-22_021.pt|pitch/nibhriain_2010-06-22_021.pt|So, as you go through life, you pick it up.
mels/nibhriain_2010-06-22_022.pt|pitch/nibhriain_2010-06-22_022.pt|The only reason he and I know some rather arcane words is because we've been around enough along, and we would have been reading for most of our lives.
mels/nibhriain_2010-06-22_023.pt|pitch/nibhriain_2010-06-22_023.pt|So, you don't at the age of 21 know everything about anything, actually, but bit by bit you pick it up.
mels/nibhriain_2010-06-22_024.pt|pitch/nibhriain_2010-06-22_024.pt|And if you're aware of the fact that there are new words and you're willing to look and to learn them and to find out how to say them, but I don't think people should be embarrassed about asking.
mels/nibhriain_2010-06-22_025.pt|pitch/nibhriain_2010-06-22_025.pt|John wrote on Saturday when you asked him, did he deliberately?
mels/nibhriain_2010-06-22_026.pt|pitch/nibhriain_2010-06-22_026.pt|I don't think he does, but deliberately put in difficult words, but there were two,
mels/nibhriain_2010-06-22_027.pt|pitch/nibhriain_2010-06-22_027.pt|I had to take out the dictionary twice, but I was delighted.
mels/nibhriain_2010-06-22_028.pt|pitch/nibhriain_2010-06-22_028.pt|Delighted.
mels/nibhriain_2010-06-22_029.pt|pitch/nibhriain_2010-06-22_029.pt|It's great.
mels/nibhriain_2010-06-22_030.pt|pitch/nibhriain_2010-06-22_030.pt|I might ask him later.
mels/nibhriain_2010-06-22_031.pt|pitch/nibhriain_2010-06-22_031.pt|Yeah, a great correct user of the word presently used to be David Hanley when he was on air here, and some of our current Morning Ireland presenters too, also use it correctly, but it doesn't mean at present.
