wavs/plomley_1958_001.wav|how do you do, ladies and gentlemen?|16|44
wavs/plomley_1958_002.wav|our castaway this week has a unique store of memories of the musical scene|16|44
wavs/plomley_1958_003.wav|a famous singer|16|44
wavs/plomley_1958_004.wav|she began her career back in the 1890s|16|44
wavs/plomley_1958_005.wav|she's the widow of a distinguished and well-remembered conductor and composer and pianist's|16|44
wavs/plomley_1958_008.wav|here is Miss Agnes Nichols|16|44
wavs/plomley_1958_009.wav|lady hearty or lady hearty hearty hearty hearty|16|44
wavs/plomley_1958_010.wav|feel about a spell on a desert island as the thought fill you with horror?|16|44
wavs/plomley_1958_011.wav|it's quite a nice island|16|44
wavs/plomley_1958_012.wav|well how have you gone about choosing your eight records to take with you?|16|44
wavs/plomley_1958_014.wav|let's listen to it|16|44
wavs/plomley_1958_015.wav|the opening of the overture to the marriage of figure with Raphael Kubilich conducting the Philharmonic Orchestra|16|44
wavs/plomley_1958_016.wav|what comes next?|16|44
wavs/plomley_1958_017.wav|yes, why do you choose this?|16|44
wavs/plomley_1958_018.wav|Anatole Fistalari conducting the London Symphony Orchestra|16|44
wavs/plomley_1958_019.wav|in that excerpt from Swan Lake|16|44
wavs/plomley_1958_020.wav|lady hearty|16|44
wavs/plomley_1958_021.wav|who said you started your career as a violinist?|16|44
wavs/plomley_1958_022.wav|what made you decide in the first place that music was your vocation?|16|44
wavs/plomley_1958_023.wav|and then you went to the|16|44
wavs/plomley_1958_024.wav|you took its scholarship didn't you?|16|44
wavs/plomley_1958_026.wav|what was your first professional engagement?|16|44
wavs/plomley_1958_028.wav|when did you make your operatic debut?|16|44
wavs/plomley_1958_029.wav|at Carven Garden and you sang at Carven Garden for good many years and you?|16|44
wavs/plomley_1958_030.wav|and apart from that lots of travels pretty well all over the world you sang several times before Queen Victoria while you certainly have some wonderful memories what's your third record going to be?|16|44
wavs/plomley_1958_032.wav|well let's put it this way what was your least favourite role?|16|44
wavs/plomley_1958_033.wav|where did you first meet your husband?|16|44
wavs/plomley_1958_034.wav|as your accompanist you did a great deal of work together?|16|44
wavs/plomley_1958_035.wav|what's your fourth record?|16|44
wavs/plomley_1958_036.wav|so Hamilton Hartick conducting the Halle Orchestra in the Scotser from his own Irish Symphony|16|44
wavs/plomley_1958_040.wav|you've retained all your enthusiasm for music|16|44
wavs/plomley_1958_041.wav|come to you you hear all you can do you think the standard of singing is as good as it was when you started to occur?|16|44
wavs/plomley_1958_042.wav|can you think of any reason for that?|16|44
wavs/plomley_1958_043.wav|and what about the productions?|16|44
wavs/plomley_1958_044.wav|well let's have another record what's number five?|16|44
wavs/plomley_1958_045.wav|and why do you choose it?|16|44
wavs/plomley_1958_046.wav|Nimrod from the Enigma Variations conducted by Sir Thomas Beecham|16|44
wavs/plomley_1958_047.wav|now what?|16|44
wavs/plomley_1958_048.wav|you're saying in the ring during this first production in English didn't you?|16|44
wavs/plomley_1958_049.wav|lady hearty have you any qualifications do you think as a castaway?|16|44
wavs/plomley_1958_050.wav|how would you manage on this island?|16|44
wavs/plomley_1958_051.wav|elder shelter? what would you eat?|16|44
wavs/plomley_1958_052.wav|oh I think so ever done in the fishing?|16|44
wavs/plomley_1958_053.wav|are you a good cook?|16|44
wavs/plomley_1958_054.wav|you'll get to be alright on this island let's leave that subject you can get back to records what next?|16|44
wavs/plomley_1958_056.wav|part of sea creeds|16|44
wavs/plomley_1958_057.wav|funeral march conducted once again by Sir Thomas Beecham and now we come to your last record why?|16|44
wavs/plomley_1958_059.wav|lovely records indeed and as well as there's records you're allowed|16|44
wavs/plomley_1958_061.wav|one luxury|16|44
wavs/plomley_1958_062.wav|what are you choosing to take with you?|16|44
wavs/plomley_1958_063.wav|alright you shall have the biggest and most illustrated one we can find but choose something else|16|44
wavs/plomley_1958_064.wav|if anyone chooses a book we usually say something else as well|16|44
wavs/plomley_1958_067.wav|partled in London and thank you|16|44
wavs/plomley_1958_070.wav|hearty for letting us hear your choice of desert island|16|44
wavs/plomley_1985_001.wav|I cast away this week is a very versatile actress.|16|71
wavs/plomley_1985_002.wav|She does a one woman show that incorporates seven knows how many characters.|16|71
wavs/plomley_1985_003.wav|She's played in the theatre almost everything including Harper, Mark's.|16|71
wavs/plomley_1985_004.wav|It's Sheila Steffel.|16|71
wavs/plomley_1985_005.wav|Now, your choice of records is that as varied as your ordinary lifestyle.|16|71
wavs/plomley_1985_007.wav|Well, I hope you you will get to start to tell us what was the first disc associated with your career.|16|71
wavs/plomley_1985_008.wav|This is the operatic side.|16|71
wavs/plomley_1985_009.wav|Which, when, and where?|16|71
wavs/plomley_1985_011.wav|So the tradition was yes.|16|71
wavs/plomley_1985_012.wav|What's all this leading up to?|16|71
wavs/plomley_1985_013.wav|The avatar to Humperdinx, Hansel and Gratel, played by the Berlin Philharmonic Orchestra directed by Herbert von Karian.|16|71
wavs/plomley_1985_014.wav|Where do we go from there?|16|71
wavs/plomley_1985_015.wav|And you'll be speaking along with Edith Setwell.|16|71
wavs/plomley_1985_016.wav|Edith Setwell, country dance from Fassade.|16|71
wavs/plomley_1985_017.wav|Sheila, you're from South Africa.|16|71
wavs/plomley_1985_018.wav|What were you doing there?|16|71
wavs/plomley_1985_019.wav|We were big family.|16|71
wavs/plomley_1985_020.wav|What was the first time in which you trod the boards yourself?|16|71
wavs/plomley_1985_021.wav|You went through the mill.|16|71
wavs/plomley_1985_024.wav|The finale of Britain's young persons guide to the orchestra.|16|71
wavs/plomley_1985_025.wav|The London Symphony Orchestra conducted by the composer.|16|71
wavs/plomley_1985_026.wav|Now, your family resolved that you were going to work in show business.|16|71
wavs/plomley_1985_027.wav|But the opportunities were hardly there once you left school.|16|71
wavs/plomley_1985_030.wav|And you continued to make your own bed.|16|71
wavs/plomley_1985_032.wav|You've passed out of the prep, brother.|16|71
wavs/plomley_1985_034.wav|What was your first professional engagement?|16|71
wavs/plomley_1985_035.wav|Let's have your fourth record.|16|71
wavs/plomley_1985_036.wav|The Adagio from the Bach Concerto in D minor, BWV1060, Leon Gustin's and Yuhudi Menwin.|16|71
wavs/plomley_1985_037.wav|Well, where have you got to?|16|71
wavs/plomley_1985_038.wav|You're on your way south.|16|71
wavs/plomley_1985_040.wav|How long did you play?|16|71
wavs/plomley_1985_043.wav|A little more music.|16|71
wavs/plomley_1985_044.wav|The finale to chorus line.|16|71
wavs/plomley_1985_045.wav|Well, you were beginning to do rather well on the house, not Sheila.|16|71
wavs/plomley_1985_046.wav|Anything for a love.|16|71
wavs/plomley_1985_048.wav|Eventually you'd absorbed enough experience of different kinds of light entertainment to build your one-woman show.|16|71
wavs/plomley_1985_049.wav|That's the point we break off for your next record.|16|71
wavs/plomley_1985_050.wav|The Allegro from Handel's Obo Concerto No. 1 in B flat, soloist Roger Lord.|16|71
wavs/plomley_1985_051.wav|So at last we've got the Sheila Stiefel, one-woman show.|16|71
wavs/plomley_1985_052.wav|What did it consist of and where to do first do it?|16|71
wavs/plomley_1985_053.wav|So that's really the stand by.|16|71
wavs/plomley_1985_054.wav|You'll get it all a lot of that and you get on with the rest of your career, the rest of the time.|16|71
wavs/plomley_1985_055.wav|You've been at the Royal Shakespeare Company.|16|71
wavs/plomley_1985_057.wav|Your career is all opening up.|16|71
wavs/plomley_1985_059.wav|Nina Simone I'll look around.|16|71
wavs/plomley_1985_060.wav|Sheila, you've done several radio four series that have gone on and on.|16|71
wavs/plomley_1985_061.wav|Yes, very good discipline.|16|71
wavs/plomley_1985_062.wav|The Desert Island bit.|16|71
wavs/plomley_1985_064.wav|You're a girl from the Antipodes.|16|71
wavs/plomley_1985_065.wav|You ought to be pretty good at looking after yourself and resourceful.|16|71
wavs/plomley_1985_066.wav|What's your last record?|16|71
wavs/plomley_1985_067.wav|The African National Anthem.|16|71
wavs/plomley_1985_068.wav|If you could take only one disc of the eight-year playtours which would it be and one luxury to take to the island.|16|71
wavs/plomley_1985_069.wav|All right, you should have all your artist equipment and one book apart from the Bible in Shakespeare which are standard equipment on every Desert Island.|16|71
wavs/plomley_1985_071.wav|And thank you, Sheila Stiefel, for letting us hear your Desert Island discs.|16|71
wavs/plomley_1978_001.wav|this week our cast wears the photographer Norman Parkinson.|16|64
wavs/plomley_1978_002.wav|Now, parks you already live on an island don't you?|16|64
wavs/plomley_1978_003.wav|Well, not all that desert, it's Tobago isn't it?|16|64
wavs/plomley_1978_004.wav|How long have you been living there?|16|64
wavs/plomley_1978_005.wav|You have a little farm there as well as a nice house?|16|64
wavs/plomley_1978_006.wav|Do you run your little farm commercially?|16|64
wavs/plomley_1978_007.wav|Yes. They used to leave pigs on most barren islands so they could all come and, yes, you're really in the banger business.|16|64
wavs/plomley_1978_008.wav|Let's go back now to pre-cannabee and days.|16|64
wavs/plomley_1978_010.wav|Perhaps schooled in Eastbourne, then Westminster school, in the days of top hat, what did you do when you left school?|16|64
wavs/plomley_1978_012.wav|Did you know anything about photography?|16|64
wavs/plomley_1978_013.wav|Were you interested in photography?|16|64
wavs/plomley_1978_014.wav|How did you start sticking pictures onto mounts and then what sort of photography was it mainly?|16|64
wavs/plomley_1978_015.wav|So you got the sack from your first job, you decided to stay with photography after that full start.|16|64
wavs/plomley_1978_016.wav|What sort of photography were you going to stay with the devs, will?|16|64
wavs/plomley_1978_017.wav|So you were going down a bit.|16|64
wavs/plomley_1951_001.wav|how do you do ladies and gentlemen?|16|37
wavs/plomley_1951_003.wav|on Margaret what sort of cast-weight do you think you'd be on a desert island?|16|37
wavs/plomley_1951_005.wav|what I meant to say was, how efficient would you be at looking after yourself?|16|37
wavs/plomley_1951_006.wav|well I mean cooking yes but lighting a fire first.|16|37
wavs/plomley_1951_008.wav|could you build a hut to live in?|16|37
wavs/plomley_1951_009.wav|I'm worried about you.|16|37
wavs/plomley_1951_010.wav|well let's hear about this music for two thousand that might make it last a little longer.|16|37
wavs/plomley_1951_012.wav|I'm not sure that it's meant to be not for the poor chefs in the boat.|16|37
wavs/plomley_1951_013.wav|very pleasant music there.|16|37
wavs/plomley_1951_015.wav|well you're rather a busy person, aren't you?|16|37
wavs/plomley_1951_016.wav|which part of the opera do you choose?|16|37
wavs/plomley_1951_017.wav|sorry you can't have the rest of La Traffiata.|16|37
wavs/plomley_1951_019.wav|have you ever appeared in a musical show?|16|37
wavs/plomley_1951_020.wav|you played Peter Pan for two christmas's running, didn't you?|16|37
wavs/plomley_1951_021.wav|did you enjoy the flying?|16|37
wavs/plomley_1951_023.wav|would you like to say that again louder we may give somebody an idea?|16|37
wavs/plomley_1951_025.wav|next you're very keen on boating songs Margaret who then had just left eaten.|16|37
wavs/plomley_1951_026.wav|do I detect in that that you're a bad sailor?|16|37
wavs/plomley_1951_027.wav|I seem to remember a few years ago you were in the film about the sea.|16|37
wavs/plomley_1951_028.wav|yes I think that was it.|16|37
wavs/plomley_1951_029.wav|if you're seeing a very old joke the rulers of the sea hadn't ruled it smooth enough for you.|16|37
wavs/plomley_1951_030.wav|let's take one island at a time.|16|37
wavs/plomley_1951_031.wav|she's already following in your footsteps in the theater.|16|37
wavs/plomley_1951_032.wav|what's this favorite that you share?|16|37
wavs/plomley_1951_033.wav|well that was number seven.|16|37
wavs/plomley_1951_034.wav|now what's your last one going to be?|16|37
wavs/plomley_1951_035.wav|now you've one more choice to make Margaret as well as your eight records in your gramophone you may have a luxury object.|16|37
wavs/plomley_1951_036.wav|any luxury you like must be anything useful like a frying pan or an axe.|16|37
wavs/plomley_1951_037.wav|do you want the answers or not?|16|37
wavs/plomley_1951_038.wav|well if I have a pencil I think we'll get a pencil.|16|37
wavs/plomley_1951_039.wav|well here comes the rescue ship and we've reserved a suite for you on A deck.|16|37
wavs/plomley_1951_041.wav|well thank you Margaret for being shipwrecked for us and letting us hear your choice of desert island discs.|16|37
wavs/plomley_1968_001.wav|John, where were you born?|16|54
wavs/plomley_1968_002.wav|What was your first ambition as a boy?|16|54
wavs/plomley_1968_003.wav|At Harrow, did you play in the school plays?|16|54
wavs/plomley_1968_007.wav|Where all the films you did about the western desert?|16|54
wavs/plomley_1968_009.wav|And you went on doing this till the end of the war.|16|54
wavs/plomley_1968_011.wav|And what about your bar exams?|16|54
wavs/plomley_1968_013.wav|Did things happen fairly quickly?|16|54
wavs/plomley_1968_015.wav|Now you had written your first novel, so this was the pattern for some time at novels and legal work.|16|54
wavs/plomley_1968_016.wav|When did you switch to writing plays?|16|54
wavs/plomley_1968_018.wav|There's two short plays with which you started your dramatic career.|16|54
wavs/plomley_1968_019.wav|I've to be real money spinners, John.|16|54
wavs/plomley_1968_020.wav|I mean, the doc brief in particular, how many countries has it been played in there?|16|54
wavs/plomley_1968_021.wav|And of course, it's been done on television, everywhere.|16|54
wavs/plomley_1968_023.wav|It was the first of a number of radio and television plays.|16|54
wavs/plomley_1968_024.wav|What was your first full length play for the theatre?|16|54
wavs/plomley_1968_026.wav|Things must be easier now because some of them will grow up, but I know at this time you had six children and and and step children about the house.|16|54
wavs/plomley_1968_027.wav|How did you manage to get any work writing done at all?|16|54
wavs/plomley_1968_029.wav|Do you work certain hours every day?|16|54
wavs/plomley_1968_031.wav|You produced yourself a film version of one of your short plays, Langehaw.|16|54
wavs/plomley_1968_032.wav|And I know you had a number of trips to Hollywood to work on other people's scripts.|16|54
wavs/plomley_1968_034.wav|What was your next full length play?|16|54
wavs/plomley_1968_035.wav|You went over to the enemy for a while and were a drama critic.|16|54
wavs/plomley_1968_036.wav|You've also written a ballet.|16|54
wavs/plomley_1968_038.wav|And you've done an adaptation from the French flee in her ear, which has been a great success.|16|54
wavs/plomley_1968_039.wav|You did the screenplay of that as well.|16|54
wavs/plomley_1968_040.wav|And recently another full length play, The Judge.|16|54
wavs/plomley_1968_041.wav|Most modern playwrights who have any serious intent to given labels by the critics.|16|54
wavs/plomley_1968_042.wav|I mean, Surnsay writes plays about the difficulties of human communication.|16|54
wavs/plomley_1968_043.wav|And Surnsay has obviously a crypto Marxist and so forth, but what label have you been given through?|16|54
wavs/plomley_1968_044.wav|Now in the legal field, you recently become a QC.|16|54
wavs/plomley_1968_045.wav|Does this mean more legal work for you or less?|16|54
wavs/plomley_1968_046.wav|As a writer, is there any one subject that you want to write a bite?|16|54
