mels/reagan_1982_20_9_051.pt|pitch/reagan_1982_20_9_051.pt|the legitimate security concerns of neighboring states, including particularly the safety of Israel's northern population, must be provided for.|1|71
mels/reagan_1981_20_1_075.pt|pitch/reagan_1981_20_1_075.pt|Heal them when they are sick and provide opportunity to make themselves sufficient so they will be equally in fact and not just in theory.|1|70
mels/reagan_1982_26_1_122.pt|pitch/reagan_1982_26_1_122.pt|They don't know where to turn for answers, who to hold accountable, who to praise, who to blame, who to go for or against.|1|71
mels/reagan_1984_7_10_028.pt|pitch/reagan_1984_7_10_028.pt|So there is no ratio between taxing and balancing a budget.|1|73
mels/reagan_1989_11_11_192.pt|pitch/reagan_1989_11_11_192.pt|More attention to American history and a greater emphasis on civic ritual.|1|78
mels/reagan_1983_25_1_039.pt|pitch/reagan_1983_25_1_039.pt|The problems we inherited were far worse than most inside and out of government had expected.|1|72
mels/reagan_1986_22_10_001.pt|pitch/reagan_1986_22_10_001.pt|Well thank you and welcome to the White House.|1|75
mels/reagan_1988_31_5_149.pt|pitch/reagan_1988_31_5_149.pt|Such freedom will always be looking over its shoulder, a bird on a tether, no matter how long the rope can always be pulled back.|1|77
mels/reagan_1981_27_7_023.pt|pitch/reagan_1981_27_7_023.pt|You sent a message that you wanted a new beginning.|1|70
mels/reagan_1988_31_5_022.pt|pitch/reagan_1988_31_5_022.pt|They even design better and faster computers.|1|77
mels/reagan_1982_26_1_013.pt|pitch/reagan_1982_26_1_013.pt|Each time unemployment increased and inflation soon turned up again.|1|71
mels/reagan_1983_25_1_058.pt|pitch/reagan_1983_25_1_058.pt|Unless we reduce the dangerous growth rate in government spending, we could face the progress or prospect of sluggish economic growth into the indefinite future.|1|72
mels/reagan_1988_16_12_092.pt|pitch/reagan_1988_16_12_092.pt|And this helped hasten an end to the Gulf War.|1|77
mels/reagan_1982_26_1_088.pt|pitch/reagan_1982_26_1_088.pt|Funding for social insurance programs will be more than double the amount spent only six years ago.|1|71
mels/reagan_1987_21_7_142.pt|pitch/reagan_1987_21_7_142.pt|Because that's the way we are, this unique breed we call Americans.|1|76
mels/reagan_1982_20_9_065.pt|pitch/reagan_1982_20_9_065.pt|we will not be discouraged or deterred in our efforts to seek peace in Lebanon and adjust and lasting peace throughout them at least.|1|71
mels/reagan_1988_31_5_172.pt|pitch/reagan_1988_31_5_172.pt|Peace between nations must be an enduring goal, not a tactical stage in a continuing conflict.|1|77
mels/reagan_1981_28_4_030.pt|pitch/reagan_1981_28_4_030.pt|That message was very simple.|1|70
mels/reagan_1994_008.pt|pitch/reagan_1994_008.pt|American prestige was at an all time low and our leaders talked about an American malaise.|1|83
mels/reagan_1982_26_1_015.pt|pitch/reagan_1982_26_1_015.pt|Government's response to these recessions was to pump up the money supply and increase spending.|1|71
mels/reagan_1987_12_6_095.pt|pitch/reagan_1987_12_6_095.pt|And it's my hope that an authority can be found in East Berlin to sponsor visits from young people of the Western sectors.|1|76
mels/reagan_1983_23_3_065.pt|pitch/reagan_1983_23_3_065.pt|Over the same period the Soviet Union built four new classes of submarine-launched ballistic missiles and over 60 new missile submarines.|1|72
mels/reagan_1982_20_9_062.pt|pitch/reagan_1982_20_9_062.pt|I am especially anxious to end the agony of Lebanon because it is both right and in our national interest.|1|71
mels/reagan_1984_6_6_111.pt|pitch/reagan_1984_6_6_111.pt|Let our actions say to them the words for which Matthew, Ridgeway listened,|1|73
mels/reagan_1988_25_1_064.pt|pitch/reagan_1988_25_1_064.pt|Last year of the 13 appropriations bills due by October 1st, none of them made it.|1|77
mels/reagan_1982_20_9_001.pt|pitch/reagan_1982_20_9_001.pt|my fellow Americans,|1|71
mels/reagan_1983_23_3_179.pt|pitch/reagan_1983_23_3_179.pt|This adds up to a major effort, and it isn't cheap.|1|72
mels/reagan_1985_6_2_021.pt|pitch/reagan_1985_6_2_021.pt|A revolution carrying us to new heights of progress by pushing back frontiers of knowledge and space.|1|74
mels/reagan_1983_23_3_212.pt|pitch/reagan_1983_23_3_212.pt|Wouldn't it be better to save lives than to avenge them?|1|72
mels/reagan_1987_12_6_015.pt|pitch/reagan_1987_12_6_015.pt|From the Baltic South, those barriers cut across Germany in a gash of barbed wire, concrete, dog runs and guard towers.|1|76
mels/reagan_1986_28_1_021.pt|pitch/reagan_1986_28_1_021.pt|And I want to say something to the schoolchildren of America who were watching the live coverage of the Shuttle's takeoff.|1|75
mels/reagan_1987_4_3_002.pt|pitch/reagan_1987_4_3_002.pt|The power of the presidency is often thought to reside within this oval office.|1|76
mels/reagan_1982_17_6_163.pt|pitch/reagan_1982_17_6_163.pt|President Harry Truman spoke of the revival of an old faith.|1|71
mels/reagan_1986_4_2_152.pt|pitch/reagan_1986_4_2_152.pt|We know that peace follows in freedom's path and conflicts erupt when the will of the people is denied.|1|75
mels/reagan_1986_4_2_137.pt|pitch/reagan_1986_4_2_137.pt|Astronomers build a space telescope that conceded the edge of the universe and possibly back to the moment of creation.|1|75
mels/reagan_1987_4_3_001.pt|pitch/reagan_1987_4_3_001.pt|I've spoken to you from this historic office on many occasions and about many things.|1|76
mels/reagan_1983_23_3_221.pt|pitch/reagan_1983_23_3_221.pt|I know this is a formidable technical task, one that may not be accomplished before the end of this century.|1|72
mels/reagan_1982_16_8_158.pt|pitch/reagan_1982_16_8_158.pt|Let's look forward to the day when we begin making payments to reduce the national debt instead of turning it all over to our children.|1|71
mels/reagan_1983_23_3_056.pt|pitch/reagan_1983_23_3_056.pt|For 20 years the Soviet Union has been accumulating enormous military night.|1|72
mels/reagan_1983_8_3_013.pt|pitch/reagan_1983_8_3_013.pt|The American experiment in democracy rests on this insight.|1|72
mels/reagan_1988_16_12_006.pt|pitch/reagan_1988_16_12_006.pt|And I think the familiarity of that term is justified.|1|77
mels/reagan_1983_23_3_001.pt|pitch/reagan_1983_23_3_001.pt|uh, my fellow Americans, thank you for sharing your time with me tonight.|1|72
mels/reagan_1989_11_11_017.pt|pitch/reagan_1989_11_11_017.pt|Well, I see more prosaic things.|1|78
mels/reagan_1983_25_1_131.pt|pitch/reagan_1983_25_1_131.pt|Tax policy, regulatory practices and government programs all need constant re-evaluation in terms of our competitiveness.|1|72
mels/reagan_1981_18_11_004.pt|pitch/reagan_1981_18_11_004.pt|I'd like to read you a few paragraphs from that letter.|1|70
mels/reagan_1981_23_12_087.pt|pitch/reagan_1981_23_12_087.pt|There is a spirit of solidarity abroad in the world tonight that no physical force can crush.|1|70
mels/reagan_1981_23_12_055.pt|pitch/reagan_1981_23_12_055.pt|Poland needs cooperation between its government and its people, not military oppression.|1|70
mels/reagan_1984_6_6_114.pt|pitch/reagan_1984_6_6_114.pt|Thank you very much and God bless you all.|1|73
mels/reagan_1986_14_9_070.pt|pitch/reagan_1986_14_9_070.pt|Get others involved with you, clubs, service groups and community organizations, and provide support and strength.|1|75
mels/reagan_1982_26_1_200.pt|pitch/reagan_1982_26_1_200.pt|That's why we've laid such stress not only on our own defense, but on our vital foreign assistance program.|1|71
mels/reagan_1987_4_3_033.pt|pitch/reagan_1987_4_3_033.pt|There are reasons why it happened, but no excuses.|1|76
mels/reagan_1987_21_7_055.pt|pitch/reagan_1987_21_7_055.pt|Democracy is on the march in Central and South America.|1|76
mels/reagan_1982_26_1_029.pt|pitch/reagan_1982_26_1_029.pt|Six out of 10 Americans were saying they were pessimistic about their future.|1|71
mels/reagan_1988_25_1_082.pt|pitch/reagan_1988_25_1_082.pt|By acting and approving this plan you have the opportunity to override a congressional process that is out of control.|1|77
mels/reagan_1985_6_2_003.pt|pitch/reagan_1985_6_2_003.pt|Tonight America is stronger because of the values that we hold dear.|1|74
mels/reagan_1982_26_1_156.pt|pitch/reagan_1982_26_1_156.pt|We also believe in the integrity, decency and sound good sense of grassroots Americans.|1|71
mels/reagan_1974_026.pt|pitch/reagan_1974_026.pt|Yes, we all of us have been asked and not just the public.|1|63
mels/reagan_1964_079.pt|pitch/reagan_1964_079.pt|The fruit farmers voted against a wheat program.|1|53
mels/reagan_1994_001.pt|pitch/reagan_1994_001.pt|I am delighted to congratulate all of you on Young America's foundation's 15th annual National Conservative Student Conference.|1|83
mels/reagan_1987_12_6_002.pt|pitch/reagan_1987_12_6_002.pt|24 years ago, president, john f. kennedy, visited Berlin.|1|76
mels/reagan_1983_23_3_123.pt|pitch/reagan_1983_23_3_123.pt|But the Soviet Union is also supporting Cuban military forces in Angola and Ethiopia.|1|72
mels/reagan_1984_21_10_212.pt|pitch/reagan_1984_21_10_212.pt|George Bush and I have crossed the country and we've had in these last few months a wonderful experience.|1|73
mels/reagan_1954_015.pt|pitch/reagan_1954_015.pt|I'll get out of the way.|1|43
mels/reagan_1964_058.pt|pitch/reagan_1964_058.pt|They knew that governments don't control things.|1|53
mels/reagan_1986_14_9_102.pt|pitch/reagan_1986_14_9_102.pt|They came the boat people, chancing death for even a glimmer of hope that they could have a new life.|1|75
mels/reagan_1984_7_10_110.pt|pitch/reagan_1984_7_10_110.pt|We find that schools are extending the curriculum to now have forced teaching of mathematics and science and so forth.|1|73
mels/reagan_1981_27_7_008.pt|pitch/reagan_1981_27_7_008.pt|You have no reason to be frightened.|1|70
mels/reagan_1982_8_6_167.pt|pitch/reagan_1982_8_6_167.pt|In the next spring there will be a conference of world authorities on constitutionalism and self-government hosted by the Chief Justice of the United States.|1|71
mels/reagan_1981_28_4_082.pt|pitch/reagan_1981_28_4_082.pt|These policies will make our economy stronger, and the stronger economy will balance the budget which we are committed to do by 1984.|1|70
mels/reagan_1987_4_3_099.pt|pitch/reagan_1987_4_3_099.pt|You take your knocks, you learn your lessons, and then you move on.|1|76
mels/reagan_1964_022.pt|pitch/reagan_1964_022.pt|Do they mean peace or do they mean we just want to be left in peace?|1|53
mels/reagan_1983_25_1_099.pt|pitch/reagan_1983_25_1_099.pt|In the food stamp program in the home last year, we identified almost 1.1 billion in overpayments.|1|72
mels/reagan_1986_4_2_157.pt|pitch/reagan_1986_4_2_157.pt|We say to you tonight, you are not alone freedom fighters, America will support you with moral and material assistance.|1|75
mels/reagan_1961_035.pt|pitch/reagan_1961_035.pt|It is presented in the idea of a great emergency that millions of our senior citizens are unable to provide needed medical care.|1|50
mels/reagan_1982_8_6_030.pt|pitch/reagan_1982_8_6_030.pt|Yet optimism is in order because day by day democracy is proving itself to be a not at all fragile flower.|1|71
mels/reagan_1986_14_9_125.pt|pitch/reagan_1986_14_9_125.pt|Tonight we're asking no more than that we honor what we have been and what we are by standing together.|1|75
mels/reagan_1982_16_8_065.pt|pitch/reagan_1982_16_8_065.pt|Oh, yes, I failed to mention that in the quarter just ended, there was an increase in economic growth.|1|71
mels/reagan_1988_31_5_196.pt|pitch/reagan_1988_31_5_196.pt|Goggle asks what will be its destination.|1|77
mels/reagan_1989_11_11_024.pt|pitch/reagan_1989_11_11_024.pt|And the sailor was hard at work on the carrier midway, which was patrolling the South China Sea.|1|78
mels/reagan_1987_4_3_058.pt|pitch/reagan_1987_4_3_058.pt|They are eager and anxious to serve their country.|1|76
mels/reagan_1981_18_11_134.pt|pitch/reagan_1981_18_11_134.pt|At the current Madrid meeting of the conference on security and cooperation in Europe, we are laying the foundation for a Western proposed conference on disarmament in Europe.|1|70
mels/reagan_1989_11_11_065.pt|pitch/reagan_1989_11_11_065.pt|I wasn't a great communicator, but I communicated great things.|1|78
mels/reagan_1985_21_11_054.pt|pitch/reagan_1985_21_11_054.pt|I believe I succeeded.|1|74
mels/reagan_1981_18_11_007.pt|pitch/reagan_1981_18_11_007.pt|I went on in my letter to say, the people of the world still share that hope.|1|70
mels/reagan_1982_26_1_107.pt|pitch/reagan_1982_26_1_107.pt|Shortly you will receive from me a message on further reforms we intend to install.|1|71
mels/reagan_1982_20_9_063.pt|pitch/reagan_1982_20_9_063.pt|but I'm also determined to press ahead in the broader effort to achieve peace between Israel and its Arab neighbors.|1|71
mels/reagan_1983_23_3_070.pt|pitch/reagan_1983_23_3_070.pt|Another example of what's happened.|1|72
mels/reagan_1982_16_8_168.pt|pitch/reagan_1982_16_8_168.pt|Together, we can reach that goal.|1|71
mels/reagan_1961_028.pt|pitch/reagan_1961_028.pt|Walter Ruther said, it's no secret that the United automobile workers is officially on record as backing a program of national health insurance.|1|50
mels/reagan_1987_21_7_160.pt|pitch/reagan_1987_21_7_160.pt|But now at length I have the happiness to know that it is a rising and not a setting son.|1|76
mels/reagan_1986_14_9_050.pt|pitch/reagan_1986_14_9_050.pt|Second, we'll work toward drug-free schools.|1|75
mels/reagan_1984_7_10_174.pt|pitch/reagan_1984_7_10_174.pt|We found people making 185% of the poverty level were getting government benefits.|1|73
mels/reagan_1981_18_11_149.pt|pitch/reagan_1981_18_11_149.pt|Wherever there's oppression, we must strive for the peace and security of individuals as well as states.|1|70
mels/reagan_1964_013.pt|pitch/reagan_1964_013.pt|We haven't balanced our budget 28 out of the last 34 years.|1|53
mels/reagan_1988_25_1_078.pt|pitch/reagan_1988_25_1_078.pt|I won't even touch that.|1|77
mels/reagan_1989_11_11_036.pt|pitch/reagan_1989_11_11_036.pt|And at the end, together we're reaching our destination.|1|78
mels/reagan_1981_20_1_057.pt|pitch/reagan_1981_20_1_057.pt|I do not believe in a fate that will fall on us no matter what we do.|1|70
mels/reagan_1983_25_1_080.pt|pitch/reagan_1983_25_1_080.pt|The strength of our national defense must be restored so that we can pursue prosperity and peace and freedom while maintaining our commitment to the truly needy.|1|72
mels/reagan_1982_20_9_060.pt|pitch/reagan_1982_20_9_060.pt|we succeeded.|1|71
mels/reagan_1981_20_1_059.pt|pitch/reagan_1981_20_1_059.pt|So with all the creative energy at our command, let us begin an era of national renewal.|1|70
mels/reagan_1985_6_2_012.pt|pitch/reagan_1985_6_2_012.pt|We're not here to congratulate ourselves on what we have done, but to challenge ourselves to finish what has not yet been done.|1|74
mels/reagan_1988_31_5_125.pt|pitch/reagan_1988_31_5_125.pt|But this is just the point.|1|77
mels/reagan_1983_23_3_181.pt|pitch/reagan_1983_23_3_181.pt|But we must not be misled by those who would make defense once again the scapegoat of the federal budget.|1|72
mels/reagan_1964_085.pt|pitch/reagan_1964_085.pt|The president tells us he's now going to start building public housing units in the thousands where here to four we've only built them in the hundreds.|1|53
mels/reagan_1982_17_6_111.pt|pitch/reagan_1982_17_6_111.pt|On May 9th, I announced a phased approach to the reduction of strategic arms.|1|71
mels/reagan_1987_21_7_083.pt|pitch/reagan_1987_21_7_083.pt|We are always willing to be trade partners.|1|76
mels/reagan_1988_25_1_034.pt|pitch/reagan_1988_25_1_034.pt|Our third objective tonight is global, continuing the exciting economic and democratic revolutions we've seen around the world.|1|77
mels/reagan_1981_18_11_090.pt|pitch/reagan_1981_18_11_090.pt|The United States has been preparing for these negotiations through close consultation with our NATO partners.|1|70
mels/reagan_1989_11_11_130.pt|pitch/reagan_1989_11_11_130.pt|Once during the heavy days of the Moscow Summit, Nancy and I decided to break off from the entourage one afternoon to visit the shops on Arbat Street.|1|78
mels/reagan_1981_23_12_007.pt|pitch/reagan_1981_23_12_007.pt|GK Chesterden once said that the world would never starve for wonders, but only for the want of wonder.|1|70
mels/reagan_1987_12_6_107.pt|pitch/reagan_1987_12_6_107.pt|No one could live long in Berlin without being completely disabused of illusions.|1|76
mels/reagan_1981_28_4_017.pt|pitch/reagan_1981_28_4_017.pt|Thanks to some very fine people, my health is much improved.|1|70
mels/reagan_1981_20_1_020.pt|pitch/reagan_1981_20_1_020.pt|We are going to begin to act, beginning today.|1|70
mels/reagan_1983_23_3_036.pt|pitch/reagan_1983_23_3_036.pt|Since the dawn of the atomic age we've sought to reduce the risk of war by maintaining a strong deterrent and by seeking genuine arms control.|1|72
mels/reagan_1985_21_11_061.pt|pitch/reagan_1985_21_11_061.pt|And citizens of the Soviet Union need to know of America's deep desire for peace and our unwavering attachment to freedom.|1|74
mels/reagan_1982_8_6_165.pt|pitch/reagan_1982_8_6_165.pt|That prestigious gathering could consider ways to help democratic political movements.|1|71
mels/reagan_1982_26_1_123.pt|pitch/reagan_1982_26_1_123.pt|The main reason for this is the overpowering growth of federal grants in eight programs during the past few decades.|1|71
mels/reagan_1982_16_8_037.pt|pitch/reagan_1982_16_8_037.pt|Few could or would afford the high interest rates for home mortgages, or installment buying of an automobile.|1|71
mels/reagan_1987_4_3_078.pt|pitch/reagan_1987_4_3_078.pt|Already, almost half the NSC professional staff is comprised of new people.|1|76
mels/reagan_1988_31_5_012.pt|pitch/reagan_1988_31_5_012.pt|I want to talk not just of the realities of today, but of the possibilities of tomorrow.|1|77
mels/reagan_1974_038.pt|pitch/reagan_1974_038.pt|We did brief the trip down.|1|63
mels/reagan_1981_23_12_035.pt|pitch/reagan_1981_23_12_035.pt|As I speak to you tonight, the fate of a proud and ancient nation hangs in the balance.|1|70
mels/reagan_1984_6_6_034.pt|pitch/reagan_1984_6_6_034.pt|Lord Love it of Scotland who calmly announced when he got to the bridge.|1|73
mels/reagan_1984_7_10_018.pt|pitch/reagan_1984_7_10_018.pt|If the rate of increase in government spending can be held at 5 percent, we're not far from there.|1|73
mels/reagan_1987_12_6_100.pt|pitch/reagan_1987_12_6_100.pt|You've done so in spite of threats.|1|76
mels/reagan_1981_18_11_023.pt|pitch/reagan_1981_18_11_023.pt|We used our power and wealth to rebuild the war ravaged economies of the world, including those of the nations who had been our enemies.|1|70
mels/reagan_1982_17_6_013.pt|pitch/reagan_1982_17_6_013.pt|We must not only condemn aggression, we must enforce the dictates of our charter and resume the struggle for peace.|1|71
mels/reagan_1987_12_6_080.pt|pitch/reagan_1987_12_6_080.pt|Yet in this age of redoubled economic growth, of information and innovation, the Soviet Union faces a choice.|1|76
mels/reagan_1986_14_9_044.pt|pitch/reagan_1986_14_9_044.pt|I think you can see why Nancy has been such a positive influence on all that we're trying to do.|1|75
mels/reagan_1982_26_1_047.pt|pitch/reagan_1982_26_1_047.pt|We have made a new beginning, but we have only begun.|1|71
mels/reagan_1994_019.pt|pitch/reagan_1994_019.pt|Today, political correctness has replaced pro-Marxist ideas as the conventional wisdom on too many campuses.|1|83
mels/reagan_1982_16_8_103.pt|pitch/reagan_1982_16_8_103.pt|Right now, the tax reduction that we passed last year is saving the average family about $400 per year.|1|71
mels/reagan_1985_6_2_092.pt|pitch/reagan_1985_6_2_092.pt|Yet I know from visiting farmers, many and great financial distress, that we need an orderly transition to a market-oriented farm economy.|1|74
mels/reagan_1988_31_5_141.pt|pitch/reagan_1988_31_5_141.pt|In case you didn't see the movie.|1|77
mels/reagan_1986_4_2_023.pt|pitch/reagan_1986_4_2_023.pt|They are why we say tonight, private values must be at the heart of public policies.|1|75
mels/reagan_1981_18_11_070.pt|pitch/reagan_1981_18_11_070.pt|Now the only answer to these systems is a comparable threat to Soviet threats.|1|70
mels/reagan_1983_23_3_081.pt|pitch/reagan_1983_23_3_081.pt|These warheads can reach their targets in a matter of a few minutes.|1|72
mels/reagan_1982_8_6_147.pt|pitch/reagan_1982_8_6_147.pt|Democracy already flourishes in countries with very different cultures and historical experiences.|1|71
mels/reagan_1987_21_7_090.pt|pitch/reagan_1987_21_7_090.pt|They know that we do not have deficits because people are taxed too little.|1|76
mels/reagan_1983_25_1_125.pt|pitch/reagan_1983_25_1_125.pt|We must have adequate export financing to South American products overseas.|1|72
mels/reagan_1981_20_1_014.pt|pitch/reagan_1981_20_1_014.pt|But great as our tax burden is, it has not kept pace with public spending.|1|70
mels/reagan_1984_6_6_098.pt|pitch/reagan_1984_6_6_098.pt|We want a wipe from the face of the earth, the terrible weapons that man now has in his hands.|1|73
mels/reagan_1981_18_11_122.pt|pitch/reagan_1981_18_11_122.pt|Our approach to verification will be to emphasize openness and creativity rather than the secrecy and suspicion which have undermined confidence in arms control in the past.|1|70
mels/reagan_1983_25_1_193.pt|pitch/reagan_1983_25_1_193.pt|As we begin our third year, we have put in place a defense program that redeems the neglect of the past decade.|1|72
mels/reagan_1981_3_8_002.pt|pitch/reagan_1981_3_8_002.pt|This was the culmination of seven months of negotiations between the federal aviation administration and the union.|1|70
mels/reagan_1986_14_9_116.pt|pitch/reagan_1986_14_9_116.pt|Please remember this when your courage is tested.|1|75
mels/reagan_1989_11_11_011.pt|pitch/reagan_1989_11_11_011.pt|The sorrow, the good buys of course and leaving this beautiful place.|1|78
mels/reagan_1984_21_10_120.pt|pitch/reagan_1984_21_10_120.pt|And it's going to take all the nations together just as when we banded together, we pretty much resolved the whole problem of hijack, sky jackings some time ago.|1|73
mels/reagan_1982_26_1_206.pt|pitch/reagan_1982_26_1_206.pt|We intend to keep the peace.|1|71
mels/reagan_1984_7_10_003.pt|pitch/reagan_1984_7_10_003.pt|Already, we have a new recovery that has been going on for about 21 months to the point that we can now call an expansion.|1|73
mels/reagan_1986_14_9_001.pt|pitch/reagan_1986_14_9_001.pt|good evening.|1|75
mels/reagan_1948_021.pt|pitch/reagan_1948_021.pt|Tax reduction bills have been passed to benefit the higher income brackets alone.|1|37
mels/reagan_1988_25_1_043.pt|pitch/reagan_1988_25_1_043.pt|Yes, we Americans like the future and like making the most of it.|1|77
mels/reagan_1989_11_11_208.pt|pitch/reagan_1989_11_11_208.pt|That's how I saw it and see it still.|1|78
mels/reagan_1981_18_11_057.pt|pitch/reagan_1981_18_11_057.pt|Consider the facts.|1|70
mels/reagan_1985_5_5_048.pt|pitch/reagan_1985_5_5_048.pt|That this cruelty too will end and that peace and tranquility will return again.|1|74
mels/reagan_1984_21_10_001.pt|pitch/reagan_1984_21_10_001.pt|no hood,|1|73
mels/reagan_1982_8_6_053.pt|pitch/reagan_1982_8_6_053.pt|History teaches the dangers of government that overreaches.|1|71
mels/reagan_1988_31_5_046.pt|pitch/reagan_1988_31_5_046.pt|What of all the entrepreneurs that fail?|1|77
mels/reagan_1983_8_3_047.pt|pitch/reagan_1983_8_3_047.pt|i think i should point out|1|72
mels/reagan_1981_23_12_008.pt|pitch/reagan_1981_23_12_008.pt|At this special time of year we all renew our sense of wonder in recalling the story of the first Christmas in Bethlehem nearly two thousand years ago.|1|70
mels/reagan_1986_14_9_045.pt|pitch/reagan_1986_14_9_045.pt|The job ahead of us is very clear.|1|75
mels/reagan_1982_26_1_229.pt|pitch/reagan_1982_26_1_229.pt|Church and civic volunteers who helped to feed, cloth, nurse and teach the needy.|1|71
mels/reagan_1988_25_1_042.pt|pitch/reagan_1988_25_1_042.pt|Where others seek to throw up barriers, we seek to bring them down, where others take counsel of their fears, we follow our hopes.|1|77
mels/reagan_1982_16_8_101.pt|pitch/reagan_1982_16_8_101.pt|Well, for people who smoke a pack a day, that tax will mean an increase of only $2.40 a month.|1|71
mels/reagan_1981_27_7_069.pt|pitch/reagan_1981_27_7_069.pt|Let me add, those representatives honestly and sincerely want to know your feelings.|1|70
mels/reagan_1982_20_9_030.pt|pitch/reagan_1982_20_9_030.pt|the Lebanese government must be permitted to restore internal security in its capital.|1|71
mels/reagan_1985_5_5_058.pt|pitch/reagan_1985_5_5_058.pt|Never again.|1|74
mels/reagan_1964_044.pt|pitch/reagan_1964_044.pt|But they've been a little more explicit in the past.|1|53
mels/reagan_1964_068.pt|pitch/reagan_1964_068.pt|Senator Humphrey last week charged that Barry Goldwater as president would seek to eliminate farmers.|1|53
mels/reagan_1986_14_9_087.pt|pitch/reagan_1986_14_9_087.pt|To our friends in foreign countries, we know many of you were involved in this battle with us.|1|75
mels/reagan_1982_17_6_008.pt|pitch/reagan_1982_17_6_008.pt|More than a hundred disputes have disturbed the peace among nations since World War II, and today the threat of nuclear disaster hangs over the lives of all our people.|1|71
mels/reagan_1981_18_11_115.pt|pitch/reagan_1981_18_11_115.pt|The United States proposes to open negotiations on strategic arms as soon as possible next year.|1|70
mels/reagan_1989_11_11_066.pt|pitch/reagan_1989_11_11_066.pt|And they didn't spring full bloom from my brow.|1|78
mels/reagan_1989_11_11_010.pt|pitch/reagan_1989_11_11_010.pt|The sweet part is California and the ranch and freedom.|1|78
mels/reagan_1984_21_10_201.pt|pitch/reagan_1984_21_10_201.pt|We know nothing about them.|1|73
mels/reagan_1988_16_12_207.pt|pitch/reagan_1988_16_12_207.pt|Thank you, God bless you.|1|77
mels/reagan_1985_21_11_023.pt|pitch/reagan_1985_21_11_023.pt|I explained our proposals for equitable, verifiable and deep reductions.|1|74
mels/reagan_1989_11_11_169.pt|pitch/reagan_1989_11_11_169.pt|And if all else failed, you could get a sense of patriotism from the popular culture.|1|78
mels/reagan_1987_12_6_091.pt|pitch/reagan_1987_12_6_091.pt|It would be only fitting for Berlin to serve as the site of United Nations meetings, or world conferences on human rights and arms control.|1|76
mels/reagan_1981_18_11_105.pt|pitch/reagan_1981_18_11_105.pt|That assertion is wrong.|1|70
mels/reagan_1981_28_4_009.pt|pitch/reagan_1981_28_4_009.pt|Letter came from Peter Swini.|1|70
mels/reagan_1982_16_8_136.pt|pitch/reagan_1982_16_8_136.pt|How to be nice if we could just cut that out of our system with a single sharp slice.|1|71
mels/reagan_1985_5_5_043.pt|pitch/reagan_1985_5_5_043.pt|I simply can't build up my hopes on a foundation consisting of confusion, misery, and death.|1|74
mels/reagan_1981_18_11_051.pt|pitch/reagan_1981_18_11_051.pt|And from my conversations with Allied leaders, I know that they also remain true to this tried and proven course.|1|70
mels/reagan_1987_21_7_043.pt|pitch/reagan_1987_21_7_043.pt|While the world is safer, it is not safe.|1|76
mels/reagan_1984_21_10_112.pt|pitch/reagan_1984_21_10_112.pt|I think there's a great difference between the government of Iran threatening our diplomatic personnel.|1|73
mels/reagan_1989_11_11_113.pt|pitch/reagan_1989_11_11_113.pt|This belief has been the underlying basis for everything I've tried to do these past eight years.|1|78
mels/reagan_1987_4_3_089.pt|pitch/reagan_1987_4_3_089.pt|No ifs, ends, or buts.|1|76
mels/reagan_1982_16_8_009.pt|pitch/reagan_1982_16_8_009.pt|I'm sure you've heard that we're proposing the largest single tax increase in history.|1|71
mels/reagan_1981_18_11_096.pt|pitch/reagan_1981_18_11_096.pt|This, like the first footstep on the moon, would be a giant step for mankind.|1|70
mels/reagan_1987_21_7_121.pt|pitch/reagan_1987_21_7_121.pt|Excellence is what makes freedom ring, and isn't that what we do best.|1|76
mels/reagan_1981_3_8_014.pt|pitch/reagan_1981_3_8_014.pt|Indeed, as president of my own union, I led the first strike ever called by that union.|1|70
mels/bowman_1964-01-08_007.pt|pitch/bowman_1964-01-08_007.pt|And finally, a little of the kind of music, Jimmy O.D. liked for relaxation.|3|21
mels/bowman_2006-06-14_013.pt|pitch/bowman_2006-06-14_013.pt|It was the end of an era, and the beginning of another quite different era, the LeMasse era.|3|63
mels/bowman_1993-05-29_019.pt|pitch/bowman_1993-05-29_019.pt|The Gaelic League had flourished initially underhyde by 1905, it had over 500 branches, and it was central to the national revival which marked the first decade of the century.|3|50
mels/bowman_1974-06-10_014.pt|pitch/bowman_1974-06-10_014.pt|Do you expect that you're very much more, I mean, do you think in a sense pressure groups may have more power than councillors?|3|31
mels/bowman_1963-09-01_001.pt|pitch/bowman_1963-09-01_001.pt|Mr. D, the whole of Ireland knows you, um, as a comedian, um, we'd like tonight if we could get in behind that public image.|3|21
mels/bowman_1984-06-06_015.pt|pitch/bowman_1984-06-06_015.pt|Well perhaps it's further mischief but it may also be another own goal for Labour.|3|41
mels/byrne_1995-04-14_020.pt|pitch/byrne_1995-04-14_020.pt|When they were strong enough Richard Dalton arranged for them to be taken to their relatives in America.|4|60
mels/byrne_1965-06-07_015.pt|pitch/byrne_1965-06-07_015.pt|What part does Lynn play in all this and how does she feel about it?|4|30
mels/byrne_2009-02-21_011.pt|pitch/byrne_2009-02-21_011.pt|Thank you for your kind messages, but my favorite of all is from Kitty Leonard.|4|74
mels/byrne_1984-12-05_014.pt|pitch/byrne_1984-12-05_014.pt|But you slugged up and down this country, Kiran.|4|50
mels/byrne_2005-05-02_016.pt|pitch/byrne_2005-05-02_016.pt|He retired from the Department of Local Government in 1989 where he worked as a building inspector and was known to many as the grant man.|4|70
mels/byrne_1995-04-14_010.pt|pitch/byrne_1995-04-14_010.pt|My mother said she was Australian by birth but that her mother came from Tipperary and the family name was Dalton.|4|60
mels/cooke_1974-12-23_086.pt|pitch/cooke_1974-12-23_086.pt|Yes, I said.|5|66
mels/cooke_1981-04-03_018.pt|pitch/cooke_1981-04-03_018.pt|And by great good luck, he was one doctor in a thousand.|5|72
mels/cooke_1993-03-19_008.pt|pitch/cooke_1993-03-19_008.pt|in the end the whole row went to the courts|5|84
mels/cooke_1981-08-07_060.pt|pitch/cooke_1981-08-07_060.pt|What are the terms of the settlement?|5|72
mels/cooke_1973-08-25_029.pt|pitch/cooke_1973-08-25_029.pt|Most people called it disappointing and there was a widespread feeling of skepticism verging on sarcasm about two points.|5|64
mels/cooke_2002-11-08_041.pt|pitch/cooke_2002-11-08_041.pt|A presidential year is most exciting because the crucial electronic panel counts the electoral votes each candidate is winning.|5|93
mels/cooke_1992-12-04_034.pt|pitch/cooke_1992-12-04_034.pt|The continental wide recession made wider still by the lapse in German prosperity.|5|84
mels/cooke_1991-02-08_041.pt|pitch/cooke_1991-02-08_041.pt|Including a university basketball game, a science lecture, a performance by the university Symphony Orchestra.|5|82
mels/cooke_1965-05-30_026.pt|pitch/cooke_1965-05-30_026.pt|And I must say I think it is our handsomeist coin, the eagle on one side, on the other the profile of John Kennedy.|5|56
mels/cooke_1992-02-28_014.pt|pitch/cooke_1992-02-28_014.pt|None of your business snaps Mr. Yeltsin and so say all of us.|5|83
mels/cooke_1998-11-27_077.pt|pitch/cooke_1998-11-27_077.pt|In short, the American people cannot go on forever, spending more than they earn.|5|90
mels/cooke_1982-01-01_040.pt|pitch/cooke_1982-01-01_040.pt|At any rate the Reagan doctrine is not just a repeat performance of the Eisenhower doctrine.|5|73
mels/cooke_1971-06-12_066.pt|pitch/cooke_1971-06-12_066.pt|A symbol said his vestia of the best traditions of Negro classical jazz.|5|62
mels/cooke_1997-03-28_003.pt|pitch/cooke_1997-03-28_003.pt|only half ingest he replied, I'm not allowed to say.|5|88
mels/cooke_1947-01-12_008.pt|pitch/cooke_1947-01-12_008.pt|There's a mythical devotion in all this which I can best explain this way.|5|38
mels/cooke_1998-02-16_068.pt|pitch/cooke_1998-02-16_068.pt|And republics include the small simple drawing of a fish.|5|89
mels/cooke_2001-12-21_017.pt|pitch/cooke_2001-12-21_017.pt|You know something said Bernstein?|5|93
mels/cooke_1999-11-19_074.pt|pitch/cooke_1999-11-19_074.pt|How about a power station twice the height of the Black Bull Tower?|5|90
mels/cooke_2000-03-17_077.pt|pitch/cooke_2000-03-17_077.pt|The cardinal of New York issued a dispensation for Manhattan, the Bronx and Staten Island.|5|91
mels/cooke_1990-05-17_028.pt|pitch/cooke_1990-05-17_028.pt|Where were they now?|5|81
mels/cooke_1953-11-05_066.pt|pitch/cooke_1953-11-05_066.pt|I didn't say pay more money on concerts than on baseball since the concert costs about twice as much as the baseball game that would be less impressive.|5|44
mels/cooke_2004-02-13_046.pt|pitch/cooke_2004-02-13_046.pt|Spiky hair, goggly glasses, clothes like an unmade bed, high nervous enthusiasm.|5|95
mels/cooke_1973-10-26_016.pt|pitch/cooke_1973-10-26_016.pt|It is if anything more common in European reporting than anywhere.|5|64
mels/cooke_2001-02-23_073.pt|pitch/cooke_2001-02-23_073.pt|But doesn't this affect his standing as president?|5|92
mels/cooke_1983-11-11_063.pt|pitch/cooke_1983-11-11_063.pt|And the reason everyone knows it's true is that Martin Luther King made America see it.|5|74
mels/cooke_1973-05-05_024.pt|pitch/cooke_1973-05-05_024.pt|Well you'll see from even such a mini account of his troubles that they bore no relation to Mr. Nixon's.|5|64
mels/cooke_1999-01-22_074.pt|pitch/cooke_1999-01-22_074.pt|It's still worth thinking about, and I honestly don't know the answer.|5|90
mels/cooke_2000-11-24_053.pt|pitch/cooke_2000-11-24_053.pt|The one we see now is a 19th century invention and gave up a public prayer of Thanksgiving.|5|92
mels/cooke_1983-06-10_086.pt|pitch/cooke_1983-06-10_086.pt|My dear friend, he replied, You don't know what you're doing. It's going to be a labor landslide.|5|74
mels/cooke_1980-11-06_002.pt|pitch/cooke_1980-11-06_002.pt|He was President Wilson.|5|71
mels/cooke_1991-10-11_105.pt|pitch/cooke_1991-10-11_105.pt|Last year's the evening.|5|82
mels/cooke_1971-07-10_074.pt|pitch/cooke_1971-07-10_074.pt|Mr. Buckwald, as usual, knew precisely what had happened to Mr. Reston and gave us cause to forgive him.|5|62
mels/cooke_1973-01-27_029.pt|pitch/cooke_1973-01-27_029.pt|Now this has been said in other countries before and once having been said it has been ignored or violated.|5|64
mels/cooke_1996-03-22_032.pt|pitch/cooke_1996-03-22_032.pt|It was the first reminder of New York as in a minor way a war casualty.|5|87
mels/cooke_1951-11-01_025.pt|pitch/cooke_1951-11-01_025.pt|He says, it's across the Great Plains today and it'll be here in Iowa and Illinois and Wisconsin tomorrow.|5|42
mels/cooke_1970-08-08_031.pt|pitch/cooke_1970-08-08_031.pt|These two refugees wondered if the American state department had any notion what the coincidence of these two items could signify.|5|61
mels/cooke_1983-06-10_040.pt|pitch/cooke_1983-06-10_040.pt|Now this may be a good or a bad thing.|5|74
mels/cooke_1974-12-23_070.pt|pitch/cooke_1974-12-23_070.pt|A copy of an article that I once written on the origins of golf.|5|66
mels/cooke_2001-02-23_072.pt|pitch/cooke_2001-02-23_072.pt|Well, the polls say almost 70% now agree he is and this was put to them dishonest and untrustworthy.|5|92
mels/cooke_2004-02-13_061.pt|pitch/cooke_2004-02-13_061.pt|You had tuberculosis or lung cancer, just take a good nip of the lung tonic and ah, that's better.|5|95
mels/cooke_1971-06-12_021.pt|pitch/cooke_1971-06-12_021.pt|Louis Armstrong died last Tuesday, two days after his 71st birthday.|5|62
mels/cooke_1998-02-16_034.pt|pitch/cooke_1998-02-16_034.pt|That it constitutes foreign interference in a nation's internal affairs.|5|89
mels/cooke_2000-11-24_072.pt|pitch/cooke_2000-11-24_072.pt|A little later, your own enterprising reporter made inquiries.|5|92
mels/cooke_1974-12-23_089.pt|pitch/cooke_1974-12-23_089.pt|Ten years from now I declared there had been a couple of stimulants before lunch.|5|66
mels/cooke_1974-12-23_060.pt|pitch/cooke_1974-12-23_060.pt|Well he hit about six inches behind the ball which rose in an unsteady arc and landed about 120 yards away in front of a deep bunker.|5|66
mels/cooke_2004-02-13_026.pt|pitch/cooke_2004-02-13_026.pt|Ruffage was the word for at least a quarter of a century, till it was redefined as brand, a brand product.|5|95
mels/cooke_1998-02-16_024.pt|pitch/cooke_1998-02-16_024.pt|We're still getting used to the truth of Japan seeing as a rather desperately weak economy.|5|89
mels/cooke_1973-05-05_014.pt|pitch/cooke_1973-05-05_014.pt|It set up the procedure in fact for the impeachment of the president of the United States.|5|64
mels/cooke_2000-03-17_017.pt|pitch/cooke_2000-03-17_017.pt|He sat down and looked over the menu and looked over the town-tale.|5|91
mels/cooke_2002-11-08_011.pt|pitch/cooke_2002-11-08_011.pt|I shall do my best to oblige, and tell you why a gist this time may be hard to come by.|5|93
mels/cooke_1981-04-03_051.pt|pitch/cooke_1981-04-03_051.pt|He is third in line.|5|72
mels/cooke_1999-11-19_052.pt|pitch/cooke_1999-11-19_052.pt|I saw much trouble ahead.|5|90
mels/cooke_1998-11-27_025.pt|pitch/cooke_1998-11-27_025.pt|Of course, I knew it as soon as the critic did.|5|90
mels/cooke_1953-11-05_048.pt|pitch/cooke_1953-11-05_048.pt|God help you next season, or next year.|5|44
mels/cooke_1980-11-06_060.pt|pitch/cooke_1980-11-06_060.pt|Do you think America is stronger than it was four years ago?|5|71
mels/cooke_1983-06-10_094.pt|pitch/cooke_1983-06-10_094.pt|I simply didn't want you to throw your money away.|5|74
mels/cooke_1965-05-30_014.pt|pitch/cooke_1965-05-30_014.pt|I tried to brace her by telling her that she knew more Shakespeare and Milton than the average and had lived with more Sheraton and Heppelwhite than most.|5|56
mels/cooke_1951-11-01_072.pt|pitch/cooke_1951-11-01_072.pt|For instance, mediocrity practically doesn't exist to a child.|5|42
mels/cooke_1992-12-04_052.pt|pitch/cooke_1992-12-04_052.pt|Only as long as the patient could get on his feet and instead of moaning over his lost job, get trained for a new one.|5|84
mels/cooke_1971-06-12_016.pt|pitch/cooke_1971-06-12_016.pt|It simply scared the wits out of her.|5|62
mels/cooke_1947-01-12_002.pt|pitch/cooke_1947-01-12_002.pt|In the year after the dropping of the first atomic bomb, it's very hard to pretend that the new year is the turning point of anything very serious.|5|38
mels/cooke_2002-11-08_035.pt|pitch/cooke_2002-11-08_035.pt|Millions of people were quite willing to reveal their secret vote.|5|93
mels/cooke_1974-12-23_017.pt|pitch/cooke_1974-12-23_017.pt|I believe it's as unavoidably simple as that.|5|66
mels/cooke_1981-08-07_043.pt|pitch/cooke_1981-08-07_043.pt|The owner of the New York Yankees which has been for a generation one of the two or three great teams.|5|72
mels/cooke_1982-01-01_043.pt|pitch/cooke_1982-01-01_043.pt|My seven year old nightmare is ever present to the men and women on the Middle East and desk of the State Department.|5|73
mels/cooke_1973-08-25_066.pt|pitch/cooke_1973-08-25_066.pt|A proud prisoner worn ragged by the drip drip drip of the tap that's never turned off.|5|64
mels/cooke_1970-08-08_017.pt|pitch/cooke_1970-08-08_017.pt|I suppose we must all have wondered in a distraught way at some time or other how it all started.|5|61
mels/cooke_1983-06-10_044.pt|pitch/cooke_1983-06-10_044.pt|He had the cunning to guess what was the most he could get.|5|74
mels/cooke_1973-01-27_050.pt|pitch/cooke_1973-01-27_050.pt|In the hope that they will so perform, let us pray.|5|64
mels/cooke_1971-06-12_009.pt|pitch/cooke_1971-06-12_009.pt|She was frightened by it and a gasped that her son could listen to this jungle band without a blush.|5|62
mels/cooke_1998-11-27_014.pt|pitch/cooke_1998-11-27_014.pt|I could see nothing earth-shaking.|5|90
mels/cooke_2001-02-23_012.pt|pitch/cooke_2001-02-23_012.pt|Looking for the norm, you have to discount quite a few of them.|5|92
mels/cooke_1980-11-06_043.pt|pitch/cooke_1980-11-06_043.pt|A few minutes later a couple of our friends arrived and the man said can we still have dinner?|5|71
mels/cooke_1991-10-11_108.pt|pitch/cooke_1991-10-11_108.pt|The senators on the committee were by this Friday, getting as many as 3,000 letters a day each.|5|82
mels/cooke_1971-06-12_043.pt|pitch/cooke_1971-06-12_043.pt|In the Wafes home there was a poor teacher, a colored man, who taught him to play a bugle and a coin it.|5|62
mels/cooke_1981-04-03_060.pt|pitch/cooke_1981-04-03_060.pt|In variably in the presence of the President, who remember is the commander-in-chief of all the armed forces.|5|72
mels/cooke_1996-03-22_060.pt|pitch/cooke_1996-03-22_060.pt|But here again and I mean over here a wholesaler who serves any big city.|5|87
mels/cooke_1951-11-01_017.pt|pitch/cooke_1951-11-01_017.pt|He turns to a great empty map of America, empty that is except for the mountain ranges likely sketched in.|5|42
mels/cooke_1980-11-06_013.pt|pitch/cooke_1980-11-06_013.pt|It took three days, though, to be sure of it.|5|71
mels/cooke_1996-03-22_022.pt|pitch/cooke_1996-03-22_022.pt|The ship turned about, we headed into the channel, England faded into the night and we all went below.|5|87
mels/cooke_1998-11-27_068.pt|pitch/cooke_1998-11-27_068.pt|There is new confidence in corporate takeovers.|5|90
mels/cronkite_2001_009.pt|pitch/cronkite_2001_009.pt|No, I'm not so sure of that.|6|85
mels/cronkite_2007_033.pt|pitch/cronkite_2007_033.pt|Now we learn that the Iranians stopped developing nuclear weapons in 2003.|6|91
mels/cronkite_1963_013.pt|pitch/cronkite_1963_013.pt|A man 25 years old, we are...|6|47
mels/cronkite_1990_073.pt|pitch/cronkite_1990_073.pt|They're, they're, they're art books.|6|74
mels/cronkite_1979_010.pt|pitch/cronkite_1979_010.pt|Mass care centers were set up in Hershey and York, both about 15 miles from Harrisburg.|6|63
mels/cronkite_1986_010.pt|pitch/cronkite_1986_010.pt|There are scientific, industrial, medical bounties to be reaped in space.|6|70
mels/cronkite_1995_028.pt|pitch/cronkite_1995_028.pt|So I visited Bedford Hills to find out what kind of women were in here and what their long imprisonment was costing them and their children and us.|6|79
mels/cronkite_1990_013.pt|pitch/cronkite_1990_013.pt|And if, uh, if that's the kind of happy rub off while I'm delighted.|6|74
mels/cronkite_1963_014.pt|pitch/cronkite_1963_014.pt|We just have a report from our correspondent Dan, rather in Dallas, that he has confirmed that President Kennedy is dead.|6|47
mels/cronkite_2007_003.pt|pitch/cronkite_2007_003.pt|Today, surely, they know to plan for the aftermath of any military action they undertake.|6|91
mels/doyle_2009-12-09_006.pt|pitch/doyle_2009-12-09_006.pt|the theshek prime kowen has told the doil any further funding for recapitalization of banks will not be incorporated in any figures that appear in today's budget.|7|57
mels/doyle_1989-07-25_008.pt|pitch/doyle_1989-07-25_008.pt|Dublin Corporation has already banned the machines in the city area, Nile Martin reports.|7|37
mels/doyle_1998-06-25_027.pt|pitch/doyle_1998-06-25_027.pt|I legal affairs correspondent, Mary Wilson.|7|46
mels/doyle_1980-07-03_023.pt|pitch/doyle_1980-07-03_023.pt|Huge crowds welcome the Pope as he drove from the airport through the city to an open air mass at an airfield.|7|28
mels/doyle_1980-07-03_021.pt|pitch/doyle_1980-07-03_021.pt|Galway Trade's Council condemned the executive for welcoming the budget tax concessions, though they improved the lot of the higher paid only.|7|28
mels/doyle_1989-07-25_003.pt|pitch/doyle_1989-07-25_003.pt|Dublin County Council votes to ban gaming machines,|7|37
mels/doyle_1998-06-25_003.pt|pitch/doyle_1998-06-25_003.pt|Turn out so far has been much lower than for the referendum on the agreement, but the bowling stations will remain open until 10 o'clock tonight.|7|46
mels/dunne_2009-06-05_024.pt|pitch/dunne_2009-06-05_024.pt|Some sunny breaks in the west in the morning but rain in the east will spread westwards during the day.|8|51
mels/dunne_1990-01-17_008.pt|pitch/dunne_1990-01-17_008.pt|22-year-old Jerry Carrigan was freed this morning from the top security Paddington Green Police Station.|8|31
mels/dunne_1981-01-08_009.pt|pitch/dunne_1981-01-08_009.pt|Missa Octo Volkham by Hans Leohastler.|8|22
mels/dunne_1999-06-21_015.pt|pitch/dunne_1999-06-21_015.pt|He's described as five feet two inches tall with brown hair, blue eyes and stocky.|8|41
mels/finucane_2009-05-09_009.pt|pitch/finucane_2009-05-09_009.pt|But anyway, I said that's a very important story for that particular family.|9|58
mels/finucane_1999-04-14_006.pt|pitch/finucane_1999-04-14_006.pt|So that's good news.|9|48
mels/finucane_1979-03-14_007.pt|pitch/finucane_1979-03-14_007.pt|And yet there was time to be alone if you wanted it.|9|28
mels/finucane_1989-09-16_015.pt|pitch/finucane_1989-09-16_015.pt|Do you think sort of by the outstanding one?|9|39
mels/gogan_2009-03-08_021.pt|pitch/gogan_2009-03-08_021.pt|What about the stage show now?|10|74
mels/gogan_1965-01-01_009.pt|pitch/gogan_1965-01-01_009.pt|You, you train there to be a model would you?|10|30
mels/gogan_1999-12-21_010.pt|pitch/gogan_1999-12-21_010.pt|When food is scarce and your larder bear and oh rushers grease your palm,|10|65
mels/gogan_1999-12-21_001.pt|pitch/gogan_1999-12-21_001.pt|well, I, I, I, one of the, uh, poems in the book is something I know, a pint of plain is only man from flano brine.|10|65
mels/gogan_2009-03-08_035.pt|pitch/gogan_2009-03-08_035.pt|What's the track from the album would you like us to finish on then today?|10|74
mels/lawlor_2005-10-06_044.pt|pitch/lawlor_2005-10-06_044.pt|Kevin Callanen, thank you for taking our call.|11|44
mels/lawlor_1995-10-18_006.pt|pitch/lawlor_1995-10-18_006.pt|Michael MacDonna is a traveler and community worker who's involved with the Navin Traveler Group.|11|34
mels/lawlor_1985-10-10_010.pt|pitch/lawlor_1985-10-10_010.pt|Or like yourself, the puts in 37 and a half with a pound a week.|11|24
mels/lawlor_2005-10-06_016.pt|pitch/lawlor_2005-10-06_016.pt|Do you not give the minister credit for at least saying this is a problem and we've got to stop and fix it?|11|44
mels/lockwood_1951_053.pt|pitch/lockwood_1951_053.pt|I'm the world-worst sailor.|12|35
mels/lockwood_1980_040.pt|pitch/lockwood_1980_040.pt|Oh, good heavens, my father more than that, about 67.|12|64
mels/lockwood_1951_052.pt|pitch/lockwood_1951_052.pt|Nothing at all to do with any fondness of mine for Boats.|12|35
mels/lockwood_1951_073.pt|pitch/lockwood_1951_073.pt|I heard it first on the radio and I went out and bought a copy.|12|35
mels/lockwood_1951_021.pt|pitch/lockwood_1951_021.pt|It was with Peter Graves.|12|35
mels/lockwood_1980_046.pt|pitch/lockwood_1980_046.pt|Yes, absolutely fabulous, and I can remember a very funny story.|12|64
mels/lockwood_1980_081.pt|pitch/lockwood_1980_081.pt|It's absolutely fatal.|12|64
mels/lockwood_1951_074.pt|pitch/lockwood_1951_074.pt|And I've been very fond of it ever since.|12|35
mels/magee_1988-06-09_009.pt|pitch/magee_1988-06-09_009.pt|Harry Thurley with whom I worked a lot.|13|53
mels/magee_1998-02-03_040.pt|pitch/magee_1998-02-03_040.pt|But the biggest one of all was this one in court and that was a victory on points, but he doesn't mind.|13|63
mels/magee_1977-05-06_025.pt|pitch/magee_1977-05-06_025.pt|They threatened to kill the hostages unless their demands were met.|13|42
mels/magee_1998-02-03_032.pt|pitch/magee_1998-02-03_032.pt|He went off to America.|13|63
mels/magee_1988-06-09_003.pt|pitch/magee_1988-06-09_003.pt|I thought I mean years and years went by and there was no official chart in this country.|13|53
mels/nibhriain_1971-02-07_008.pt|pitch/nibhriain_1971-02-07_008.pt|The themes of the movements interact upon each other, in a way which suggests the interaction of the characters, and which helps to give the music a dramatic unity.|14|19
mels/nibhriain_1981-10-02_026.pt|pitch/nibhriain_1981-10-02_026.pt|I mean, do you think that they will change, that women will change or, or what?|14|29
mels/nibhriain_1991-05-23_007.pt|pitch/nibhriain_1991-05-23_007.pt|Well, how has your performance and how has your material and all of that?|14|39
mels/nibhriain_2010-06-22_027.pt|pitch/nibhriain_2010-06-22_027.pt|I had to take out the dictionary twice, but I was delighted.|14|58
mels/odulaing_1976-06-29_006.pt|pitch/odulaing_1976-06-29_006.pt|As always nowadays called the Skeletori Ayrness, generally the biggest organisation in any country parish, and it's likewise Ron Claire Morris.|15|43
mels/odulaing_1966-07-15_008.pt|pitch/odulaing_1966-07-15_008.pt|But nonetheless, and this becomes apparent if one meets many Brory people, the locals found much to admire in the young lad from Notmore, here Paddy Kelly.|15|33
mels/odulaing_1986-06-05_009.pt|pitch/odulaing_1986-06-05_009.pt|Tony Gainer recalling the horror of childhood in another horror there in Dacca in Bangladesh.|15|53
mels/odulaing_1986-06-04_007.pt|pitch/odulaing_1986-06-04_007.pt|and did you have brothers and sisters and were you the youngest?|15|53
mels/odulaing_1992_009.pt|pitch/odulaing_1992_009.pt|Which of your own songs is your favorite?|15|59
mels/odulaing_1997-02-07_014.pt|pitch/odulaing_1997-02-07_014.pt|A voice, indeed, for time and eternity, a man of many names, my friend,|15|63
mels/plomley_1958_008.pt|pitch/plomley_1958_008.pt|here is Miss Agnes Nichols|16|44
mels/plomley_1985_071.pt|pitch/plomley_1985_071.pt|And thank you, Sheila Stiefel, for letting us hear your Desert Island discs.|16|71
mels/plomley_1978_002.pt|pitch/plomley_1978_002.pt|Now, parks you already live on an island don't you?|16|64
mels/plomley_1951_010.pt|pitch/plomley_1951_010.pt|well let's hear about this music for two thousand that might make it last a little longer.|16|37
mels/plomley_1968_015.pt|pitch/plomley_1968_015.pt|Now you had written your first novel, so this was the pattern for some time at novels and legal work.|16|54
mels/plomley_1958_005.pt|pitch/plomley_1958_005.pt|she's the widow of a distinguished and well-remembered conductor and composer and pianist's|16|44
mels/plomley_1951_021.pt|pitch/plomley_1951_021.pt|did you enjoy the flying?|16|37
mels/plomley_1958_045.pt|pitch/plomley_1958_045.pt|and why do you choose it?|16|44
mels/plomley_1985_017.pt|pitch/plomley_1985_017.pt|Sheila, you're from South Africa.|16|71
mels/plomley_1958_052.pt|pitch/plomley_1958_052.pt|oh I think so ever done in the fishing?|16|44
mels/queen_2001_021.pt|pitch/queen_2001_021.pt|This is an important lesson for us all during this festive season.|17|75
mels/queen_2008_3_1_012.pt|pitch/queen_2008_3_1_012.pt|If we recognise the interests and needs of the people who are most affected, we can work with them to bring about lasting change.|17|82
mels/queen_2000_014.pt|pitch/queen_2000_014.pt|If you want to see an expression of Christian faith, you have only to look at our own inspiring cathedrals and abyss.|17|74
mels/queen_2002_020.pt|pitch/queen_2002_020.pt|It is often difficult to keep this sense of perspective through the ups and downs of everyday life, as this year has constantly reminded me.|17|76
mels/queen_2007_015.pt|pitch/queen_2007_015.pt|It is all too easy to turn a blind eye, to pass by on the other side and leave it to experts and professionals.|17|81
mels/queen_2006_037.pt|pitch/queen_2006_037.pt|It will continue to work to find a lasting settlement between Israel and the Palestinians.|17|80
mels/queen_2010_014.pt|pitch/queen_2010_014.pt|In the knowledge that progress is something which must be sustained and shared by all.|17|84
mels/queen_1999_006.pt|pitch/queen_1999_006.pt|For many of their generation, the future is a source of excitement, hope and challenge.|17|73
mels/queen_1966_014.pt|pitch/queen_1966_014.pt|We know so much more about what can be achieved.|17|40
mels/queen_1972_018.pt|pitch/queen_1972_018.pt|May tolerance and understanding release the people from terror and put gladness in the place of fear.|17|46
mels/queen_1967_006.pt|pitch/queen_1967_006.pt|But now, at least for a few minutes, I welcome you to the piece of my own home.|17|41
mels/queen_1998_026.pt|pitch/queen_1998_026.pt|They are lucky to have the freedom to travel and learn about foreign cultures at an age when the appetite for learning is keen.|17|72
mels/queen_1971_007.pt|pitch/queen_1971_007.pt|But tragically there are many millions of others for whom this cannot be the same.|17|45
mels/queen_1965_024.pt|pitch/queen_1965_024.pt|Goodwill exists and when there is an opportunity to show it in practical form, we know what wonderful things it can achieve.|17|39
mels/queen_1959_004.pt|pitch/queen_1959_004.pt|All of us at Sandlingham wish you a very happy Christmas.|17|33
mels/queen_1958_025.pt|pitch/queen_1958_025.pt|For presents and parties, for friendship and goodwill.|17|32
mels/queen_1964_031.pt|pitch/queen_1964_031.pt|Upon you rests our hope for the future.|17|38
mels/queen_1970_004.pt|pitch/queen_1970_004.pt|Yet in all this diversity they had one thing in common.|17|44
mels/queen_1960_011.pt|pitch/queen_1960_011.pt|Although the causes are beyond the control of individuals, we can at least influence the future via everyday behaviour.|17|34
mels/queen_1961_002.pt|pitch/queen_1961_002.pt|It is traditionally the time for family reunions, present giving, and children's parties.|17|35
mels/queen_1988_033.pt|pitch/queen_1988_033.pt|So in sending you my Christmas greeting I pray that God may bless you everyone.|17|62
mels/queen_1963_005.pt|pitch/queen_1963_005.pt|One such concerted effort has been the campaign to free the world from hunger.|17|37
mels/queen_1952_038.pt|pitch/queen_1952_038.pt|you will be keeping it as a holiday.|17|26
mels/queen_1985_067.pt|pitch/queen_1985_067.pt|Christmas is a time of good news.|17|59
mels/queen_1996_001.pt|pitch/queen_1996_001.pt|to look back is not necessarily to be nostalgic.|17|70
mels/queen_1955_001.pt|pitch/queen_1955_001.pt|no doubt you have been listening as I have to the messages which have been reaching us from all over the world.|17|29
mels/queen_1954_006.pt|pitch/queen_1954_006.pt|In the turbulence of this anxious and active world, many people are leading uneventful lonely lives.|17|28
mels/queen_1968_007.pt|pitch/queen_1968_007.pt|I'm glad that my daughter's wedding gave such pleasure to so many people, just at a time when the world was facing very serious problems.|17|42
mels/queen_1983_041.pt|pitch/queen_1983_041.pt|satellites cannot transmit tolerance.|17|57
mels/queen_1997_027.pt|pitch/queen_1997_027.pt|In October 51 representatives of Commonwealth governments met in Edinburgh very much in the spirit of a family gathering.|17|71
mels/queen_1995_021.pt|pitch/queen_1995_021.pt|Through her hard work and tenacity, she has now built a preschool and a clinic.|17|69
mels/queen_1956_036.pt|pitch/queen_1956_036.pt|I wish you all a happy Christmas and a happy New Year.|17|30
mels/queen_1994_029.pt|pitch/queen_1994_029.pt|This Christmas and in the coming year.|17|68
mels/queen_2009_008.pt|pitch/queen_2009_008.pt|This seems to me a right and proper way of showing our enduring debt to those who are killed while actively protecting what is most dear to us all.|17|83
mels/queen_1995_002.pt|pitch/queen_1995_002.pt|Last summer we paid tribute 50 years on to all those who took part in the deadly events of the second world war.|17|69
mels/queen_1983_040.pt|pitch/queen_1983_040.pt|computers cannot generate compassion.|17|57
mels/queen_2000_010.pt|pitch/queen_2000_010.pt|But his ministry only lasted a few years and he himself never wrote anything down.|17|74
mels/queen_1956_006.pt|pitch/queen_1956_006.pt|Happy Christmas from us all.|17|30
mels/thatcher_2006_004.pt|pitch/thatcher_2006_004.pt|I was always pleased to see him when I was Prime Minister, because he brought me extraordinary insights and bold proposals.|18|81
mels/thatcher_1973_028.pt|pitch/thatcher_1973_028.pt|You've had enough experience to make a decision.|18|48
mels/thatcher_1959_005.pt|pitch/thatcher_1959_005.pt|Well, I think we'll just try to be a very good back bench of first.|18|34
mels/thatcher_1960_004.pt|pitch/thatcher_1960_004.pt|Certainly until these two are a little older, I couldn't take on any more political responsibilities.|18|35
mels/thatcher_1989_11_08_004.pt|pitch/thatcher_1989_11_08_004.pt|The United Nations must assert its authority and apply a total economic embargo unless Iraq withdraws without delay.|18|64
mels/thatcher_1989_11_21_010.pt|pitch/thatcher_1989_11_21_010.pt|Businesses can once again get a good return on investment.|18|64
mels/thatcher_1975_001.pt|pitch/thatcher_1975_001.pt|some socialists seem to believe that people should be numbers in a state computer.|18|50
mels/thatcher_1988_020.pt|pitch/thatcher_1988_020.pt|But we give whenever there's a program run by some of the people who we know will make certain the money gets to the people.|18|63
mels/thatcher_1985_033.pt|pitch/thatcher_1985_033.pt|And they have uttered yawls of rage.|18|60
mels/thatcher_1987_006.pt|pitch/thatcher_1987_006.pt|They loved secondary picketing.|18|62
mels/thatcher_1992_009.pt|pitch/thatcher_1992_009.pt|In politics the unexpected happens.|18|67
mels/thatcher_1982_014.pt|pitch/thatcher_1982_014.pt|The peace has been kept and freedom upheld for more than three decades.|18|57
mels/thatcher_1983_003.pt|pitch/thatcher_1983_003.pt|The state has no source of money other than the money people earn themselves.|18|58
mels/thatcher_1995_040.pt|pitch/thatcher_1995_040.pt|I can remember my father saying it was a great compliment to Rotary that Hitler banned it.|18|70
mels/thatcher_1980_001.pt|pitch/thatcher_1980_001.pt|if I could press a button and genuinely solve the unemployment problem, do you think that I would not press that button this instant?|18|55
mels/thatcher_2009_025.pt|pitch/thatcher_2009_025.pt|so that is our challenge.|18|84
mels/thatcher_1987_004.pt|pitch/thatcher_1987_004.pt|They used their power against their members.|18|62
