mels/gogan_2009-03-08_001.pt|pitch/gogan_2009-03-08_001.pt|get your boots on, the first single from you two's latest album No Line Under Your Eyes and I'm joined by Larry Mullen himself.|10|74
mels/gogan_2009-03-08_002.pt|pitch/gogan_2009-03-08_002.pt|This is your twelfth studio album?|10|74
mels/gogan_2009-03-08_003.pt|pitch/gogan_2009-03-08_003.pt|Is it?|10|74
mels/gogan_2009-03-08_004.pt|pitch/gogan_2009-03-08_004.pt|So I think it's something.|10|74
mels/gogan_2009-03-08_005.pt|pitch/gogan_2009-03-08_005.pt|Now your last one, how to dismantle an atomic bomb, sold over nine million copies and after such incredible success, how do you go about preparing for a new album?|10|74
mels/gogan_2009-03-08_006.pt|pitch/gogan_2009-03-08_006.pt|Have you, all the songs ready when you go into the studio?|10|74
mels/gogan_2009-03-08_007.pt|pitch/gogan_2009-03-08_007.pt|Well, maybe we have a listen to moment of surrender now because I think it is a really beautiful song.|10|74
mels/gogan_2009-03-08_008.pt|pitch/gogan_2009-03-08_008.pt|I'm here chatting with Larry Mullen from you two and you'd several different producers on this album, Mary.|10|74
mels/gogan_2009-03-08_009.pt|pitch/gogan_2009-03-08_009.pt|I think we listen to another track now.|10|74
mels/gogan_2009-03-08_010.pt|pitch/gogan_2009-03-08_010.pt|Have you any particular track you'd want to hear yourself?|10|74
mels/gogan_2009-03-08_011.pt|pitch/gogan_2009-03-08_011.pt|Well, you know the biggest rock band in the world and apart from talent, a lot of hard work comes into that as you've been telling us there.|10|74
mels/gogan_2009-03-08_012.pt|pitch/gogan_2009-03-08_012.pt|Have you any advice to give young bands starting out?|10|74
mels/gogan_2009-03-08_013.pt|pitch/gogan_2009-03-08_013.pt|Well, any band starting out has a lot to develop too.|10|74
mels/gogan_2009-03-08_014.pt|pitch/gogan_2009-03-08_014.pt|You were the first band to sell a million CDs.|10|74
mels/gogan_2009-03-08_015.pt|pitch/gogan_2009-03-08_015.pt|The first have five consecutive number one albums in America.|10|74
mels/gogan_2009-03-08_016.pt|pitch/gogan_2009-03-08_016.pt|You've sold over 120 million albums of 22 Grammys, six in one year, that is, goes on and on and on.|10|74
mels/gogan_2009-03-08_017.pt|pitch/gogan_2009-03-08_017.pt|And the only non-UK act to win a bridge for outstanding contribution to British music.|10|74
mels/gogan_2009-03-08_018.pt|pitch/gogan_2009-03-08_018.pt|So I'd say anyone starting out is going to have a hard job.|10|74
mels/gogan_2009-03-08_019.pt|pitch/gogan_2009-03-08_019.pt|Are you going to tour this year?|10|74
mels/gogan_2009-03-08_020.pt|pitch/gogan_2009-03-08_020.pt|How do you prepare for a tour?|10|74
mels/gogan_2009-03-08_021.pt|pitch/gogan_2009-03-08_021.pt|What about the stage show now?|10|74
mels/gogan_2009-03-08_022.pt|pitch/gogan_2009-03-08_022.pt|Lately, to be kind of stripped back of it, is that the way there'll be in future, do you think?|10|74
mels/gogan_2009-03-08_023.pt|pitch/gogan_2009-03-08_023.pt|Larry, it's only a new two number that you look forward to playing.|10|74
mels/gogan_2009-03-08_024.pt|pitch/gogan_2009-03-08_024.pt|Well, any time I tell any girls I'm going to meet you, they always ask you the same question.|10|74
mels/gogan_2009-03-08_025.pt|pitch/gogan_2009-03-08_025.pt|How do you keep fit and how do you keep so young looking?|10|74
mels/gogan_2009-03-08_026.pt|pitch/gogan_2009-03-08_026.pt|Did you always want to be a drummer?|10|74
mels/gogan_2009-03-08_027.pt|pitch/gogan_2009-03-08_027.pt|Did you always want to be in a band or did you have other ideas of what you'd like to do with your life?|10|74
mels/gogan_2009-03-08_028.pt|pitch/gogan_2009-03-08_028.pt|What kind of music did you listen to then and what kind of bands did you listen to when you were young?|10|74
mels/gogan_2009-03-08_029.pt|pitch/gogan_2009-03-08_029.pt|Do you think now that's room for another band to become another you two, room for another big band like yourselves?|10|74
mels/gogan_2009-03-08_030.pt|pitch/gogan_2009-03-08_030.pt|I was actually going to ask you, you're together over two years, do you still get on?|10|74
mels/gogan_2009-03-08_031.pt|pitch/gogan_2009-03-08_031.pt|And what do you see your position in the band?|10|74
mels/gogan_2009-03-08_032.pt|pitch/gogan_2009-03-08_032.pt|Well, we hope to get to know you better now if are you going to appear in Ireland, Dublin and this tour or when you date yet for it?|10|74
mels/gogan_2009-03-08_033.pt|pitch/gogan_2009-03-08_033.pt|Well, no matter where it is, we'll be there.|10|74
mels/gogan_2009-03-08_034.pt|pitch/gogan_2009-03-08_034.pt|Thanks very much, you did Larry for talking, I know you're very busy and you're very good to come in and talk, thanks a lot.|10|74
mels/gogan_2009-03-08_035.pt|pitch/gogan_2009-03-08_035.pt|What's the track from the album would you like us to finish on then today?|10|74
mels/gogan_1965-01-01_001.pt|pitch/gogan_1965-01-01_001.pt|and you're very welcome to another rendezvous with Revlon.|10|30
mels/gogan_1965-01-01_002.pt|pitch/gogan_1965-01-01_002.pt|And my guest this morning, uh, you would like it to know, is Europe's ideal woman sitting beside me Grace O'Shaunasey, you're very welcome to our program Grace.|10|30
mels/gogan_1965-01-01_003.pt|pitch/gogan_1965-01-01_003.pt|Grace, which I did tell me where you're from, my part of our and you're from, first of all.|10|30
mels/gogan_1965-01-01_004.pt|pitch/gogan_1965-01-01_004.pt|Is that why you told me to call you Sean O'Shaunasey?|10|30
mels/gogan_1965-01-01_005.pt|pitch/gogan_1965-01-01_005.pt|I always thought your name was Grace O'Shaunasey.|10|30
mels/gogan_1965-01-01_006.pt|pitch/gogan_1965-01-01_006.pt|For Grace, um, how did you, uh, become, uh, a model first of all?|10|30
mels/gogan_1965-01-01_007.pt|pitch/gogan_1965-01-01_007.pt|I, I talk about the ideal woman part later on.|10|30
mels/gogan_1965-01-01_008.pt|pitch/gogan_1965-01-01_008.pt|I'd like to find out something about you first, how you got into the business originally.|10|30
mels/gogan_1965-01-01_009.pt|pitch/gogan_1965-01-01_009.pt|You, you train there to be a model would you?|10|30
mels/gogan_1965-01-01_010.pt|pitch/gogan_1965-01-01_010.pt|Does this take a long time?|10|30
mels/gogan_1965-01-01_011.pt|pitch/gogan_1965-01-01_011.pt|I mean, to train, the training course.|10|30
mels/gogan_1965-01-01_012.pt|pitch/gogan_1965-01-01_012.pt|If you wait, uh, tall and thin, is this right?|10|30
mels/gogan_1965-01-01_013.pt|pitch/gogan_1965-01-01_013.pt|There's no fat models at all either.|10|30
mels/gogan_1965-01-01_014.pt|pitch/gogan_1965-01-01_014.pt|Why is this then?|10|30
mels/gogan_1965-01-01_015.pt|pitch/gogan_1965-01-01_015.pt|I mean, do plump girls not, I mean, there are plenty of plump girls in the world surely, you know, and they must make clothes to fit them, you know.|10|30
mels/gogan_1965-01-01_016.pt|pitch/gogan_1965-01-01_016.pt|Well, this certainly look when a new Grace this morning anyway.|10|30
mels/gogan_1965-01-01_017.pt|pitch/gogan_1965-01-01_017.pt|I really, I really play record for you first of all, I'm come back again to you.|10|30
mels/gogan_1965-01-01_018.pt|pitch/gogan_1965-01-01_018.pt|What kind of music do you like yourself?|10|30
mels/gogan_1965-01-01_019.pt|pitch/gogan_1965-01-01_019.pt|Elephant's Gerald.|10|30
mels/gogan_1965-01-01_020.pt|pitch/gogan_1965-01-01_020.pt|And before we continue Grace, let's go over to Revlon's director of beauty, Bromwood, Conroy.|10|30
mels/gogan_1965-01-01_021.pt|pitch/gogan_1965-01-01_021.pt|Thank you very much, Bromwood.|10|30
mels/gogan_1965-01-01_022.pt|pitch/gogan_1965-01-01_022.pt|Well, how Grace, can you tell us how you became the ideal woman of Europe?|10|30
mels/gogan_1965-01-01_023.pt|pitch/gogan_1965-01-01_023.pt|How did it all start?|10|30
mels/gogan_1965-01-01_024.pt|pitch/gogan_1965-01-01_024.pt|Started here in Ireland, first of all, I suppose.|10|30
mels/gogan_1965-01-01_025.pt|pitch/gogan_1965-01-01_025.pt|Who organized this thing in Italy?|10|30
mels/gogan_1965-01-01_026.pt|pitch/gogan_1965-01-01_026.pt|And what happened then?|10|30
mels/gogan_1965-01-01_027.pt|pitch/gogan_1965-01-01_027.pt|There, I mean, what do they look for in you, for instance?|10|30
mels/gogan_1965-01-01_028.pt|pitch/gogan_1965-01-01_028.pt|You had, you had a special dish there.|10|30
mels/gogan_1965-01-01_029.pt|pitch/gogan_1965-01-01_029.pt|We, um, I read about it in the paper actually.|10|30
mels/gogan_1965-01-01_030.pt|pitch/gogan_1965-01-01_030.pt|Well, since you won this, this contest, Grace,|10|30
mels/gogan_1965-01-01_031.pt|pitch/gogan_1965-01-01_031.pt|I mean, uh, the world is at your feet more or less, isn't it?|10|30
mels/gogan_1965-01-01_032.pt|pitch/gogan_1965-01-01_032.pt|I mean, everybody is clamoring for you, I'd say.|10|30
mels/gogan_1965-01-01_033.pt|pitch/gogan_1965-01-01_033.pt|But we know, uh, have you got any offers from abroad or anything like that?|10|30
mels/gogan_1965-01-01_034.pt|pitch/gogan_1965-01-01_034.pt|Have you been away at all?|10|30
mels/gogan_1965-01-01_035.pt|pitch/gogan_1965-01-01_035.pt|Well, we'll talk a little bit about New York, maybe in a minute.|10|30
mels/gogan_1965-01-01_036.pt|pitch/gogan_1965-01-01_036.pt|We play another record, I think, now for you.|10|30
mels/gogan_1965-01-01_037.pt|pitch/gogan_1965-01-01_037.pt|What, what would you like this time, Grace?|10|30
mels/gogan_1965-01-01_038.pt|pitch/gogan_1965-01-01_038.pt|Well, no, Grace, you mentioned to us, eh, just there a few moments ago, that you were in New York last week.|10|30
mels/gogan_1965-01-01_039.pt|pitch/gogan_1965-01-01_039.pt|What was your reason I'm going to New York?|10|30
mels/gogan_1965-01-01_040.pt|pitch/gogan_1965-01-01_040.pt|And did you do any work over there, any modeling over there at all?|10|30
mels/gogan_1965-01-01_041.pt|pitch/gogan_1965-01-01_041.pt|Well, I'm afraid Grace, it's time for us to leave this beautiful place, because our time is running out.|10|30
mels/gogan_1965-01-01_042.pt|pitch/gogan_1965-01-01_042.pt|It's been a very, very great pleasure talking to you this morning.|10|30
mels/gogan_1965-01-01_043.pt|pitch/gogan_1965-01-01_043.pt|Thank you very much for coming along.|10|30
mels/gogan_1965-01-01_044.pt|pitch/gogan_1965-01-01_044.pt|Great pleasure Grace.|10|30
mels/gogan_1999-12-21_001.pt|pitch/gogan_1999-12-21_001.pt|well, I, I, I, one of the, uh, poems in the book is something I know, a pint of plain is only man from flano brine.|10|65
mels/gogan_1999-12-21_002.pt|pitch/gogan_1999-12-21_002.pt|I'm sure you would, yeah.|10|65
mels/gogan_1999-12-21_003.pt|pitch/gogan_1999-12-21_003.pt|I do, I do. I do.|10|65
mels/gogan_1999-12-21_004.pt|pitch/gogan_1999-12-21_004.pt|When things go wrong and will not come right, so you do the best you can.|10|65
mels/gogan_1999-12-21_005.pt|pitch/gogan_1999-12-21_005.pt|When life looks black at the hour of night, a pint of plain is your only man.|10|65
mels/gogan_1999-12-21_006.pt|pitch/gogan_1999-12-21_006.pt|When money's tight and it's hard to get and your horse has also ran,|10|65
mels/gogan_1999-12-21_007.pt|pitch/gogan_1999-12-21_007.pt|when all you have is a heap of debt, a pint of plain is your only man.|10|65
mels/gogan_1999-12-21_008.pt|pitch/gogan_1999-12-21_008.pt|When health is bad and your heart feels strange and your face is pale and warm,|10|65
mels/gogan_1999-12-21_009.pt|pitch/gogan_1999-12-21_009.pt|when doctors say that you need a change, a pint of plain is your only man.|10|65
mels/gogan_1999-12-21_010.pt|pitch/gogan_1999-12-21_010.pt|When food is scarce and your larder bear and oh rushers grease your palm,|10|65
mels/gogan_1999-12-21_011.pt|pitch/gogan_1999-12-21_011.pt|when hunger grows as your meals are rare, a pint of plain is your only man.|10|65
mels/gogan_1999-12-21_012.pt|pitch/gogan_1999-12-21_012.pt|In time trouble and lowzy strife, you've still got a darling plan.|10|65
mels/gogan_1999-12-21_013.pt|pitch/gogan_1999-12-21_013.pt|You still can turn to a brighter life.|10|65
mels/gogan_1999-12-21_014.pt|pitch/gogan_1999-12-21_014.pt|A pint of plain is your only man.|10|65
