mels/odulaing_1976-06-29_011.pt|pitch/odulaing_1976-06-29_011.pt|I'll have to go back to Claire Morris again, I suppose, this day, week, there's so much material, so much good material.|15|43
mels/odulaing_1966-07-15_005.pt|pitch/odulaing_1966-07-15_005.pt|Mrs Henry Maha, Eman Develeire's only first cousin in Ireland, has many recollections of him and of the old home in Notmore.|15|33
mels/odulaing_1986-06-05_010.pt|pitch/odulaing_1986-06-05_010.pt|It's a long road from Bangladesh to Glen Farn.|15|53
mels/odulaing_1986-06-04_012.pt|pitch/odulaing_1986-06-04_012.pt|I sports around, uh, 18, 90 or 18, 19, 21 are there about.|15|53
mels/odulaing_1992_024.pt|pitch/odulaing_1992_024.pt|Did you ever come across people like John McCormack?|15|59
mels/odulaing_1997-02-07_007.pt|pitch/odulaing_1997-02-07_007.pt|The voice of Kevin O'Connor,|15|63
mels/odulaing_1966-07-15_009.pt|pitch/odulaing_1966-07-15_009.pt|Religious observances then as now were scrupulously attended by the country people, and there was one, as indeed there is one today, which is dear to the countryman's heart, which is attendance at funerals, but then it was an occasion of a seemingly more colorful nature than of today.|15|33
mels/odulaing_1997-02-07_003.pt|pitch/odulaing_1997-02-07_003.pt|and I had my image of the man in the hat and the coat and the stick and the songs and the open road, and then I had the great happiness of meeting him in 92, 1992, and tonight we look back on that, and this is our tribute, these are our memories, your memories too,|15|63
mels/odulaing_1986-06-05_018.pt|pitch/odulaing_1986-06-05_018.pt|We had a marvelous day going all around the various camps and we ended up in a hotspot called Brajit.|15|53
mels/odulaing_1986-06-04_008.pt|pitch/odulaing_1986-06-04_008.pt|so who brought you to school the first day?|15|53
mels/odulaing_1976-06-29_008.pt|pitch/odulaing_1976-06-29_008.pt|I'm indebted to my colleague Daniel Egan for a good idea of helping this program, especially the next item, as he led me through the darkness, through the chattachat, we came to a pub, Merrick's pub, into perhaps a very glorious snog, two men, a woman, a lady behind the bar, quiet conversation, careful conversation, they were talking about mediums.|15|43
mels/odulaing_1997-02-07_006.pt|pitch/odulaing_1997-02-07_006.pt|Kevin O'Connor with the original recording of Hear My Song via Letter, he was of course the strolling vagabond on the stage, but before that it came into the radio when the BBC's head of variety, Eric Mashfits in 1935, taught up a program called The vagabond Lover, and he was this great singer allegedly unknown, but of course as always someone blew the gaff.|15|63
mels/odulaing_1966-07-15_010.pt|pitch/odulaing_1966-07-15_010.pt|But all religious affairs were not garbed in solemn black, and the country within imagination could not be bounded or constricted by a prayer book or a mission or a stricture.|15|33
mels/odulaing_1997-02-07_005.pt|pitch/odulaing_1997-02-07_005.pt|Kevin O'Connor was born in Nottinghamshire, his father was a Dublin man, he was what you call a journeyman painter, but the young Kevin was not a single across the start, in fact he went working very early.|15|63
mels/odulaing_1992_002.pt|pitch/odulaing_1992_002.pt|Did you always want to be a singer?|15|59
mels/odulaing_1986-06-05_002.pt|pitch/odulaing_1986-06-05_002.pt|And I want to greet today before we start Dominic Behein who was in a pub in Motherwell when he heard this next insert on Dana Cassandre, the same Dominic who sang for us last Sunday about Johnson's motor car and by the way, Dr. Johnson got back his car or was very offended because of the line you could hear the dyn going through Glenn Finn of Johnson's motor car, of course, his car didn't even whisper.|15|53
mels/odulaing_1992_011.pt|pitch/odulaing_1992_011.pt|Why did you call yourself Kavanaugh Connor?|15|59
mels/odulaing_1992_028.pt|pitch/odulaing_1992_028.pt|Were you feeling very nostalgic that night in Yarmut?|15|59
mels/odulaing_1966-07-15_012.pt|pitch/odulaing_1966-07-15_012.pt|Life was, as we said at the beginning, hard but rewarding, entertainments however simple were enjoyed to the full.|15|33
mels/odulaing_1992_007.pt|pitch/odulaing_1992_007.pt|You sang to a cabin under various name.|15|59
mels/odulaing_1986-06-05_013.pt|pitch/odulaing_1986-06-05_013.pt|John McGiven and Mary O'Reilly from Slaigo will remember you for a long time.|15|53
mels/odulaing_1966-07-15_004.pt|pitch/odulaing_1966-07-15_004.pt|Existence was bounded by mornings with our cream read meetings of linked by faith and nationality, which two elements, if certainly exemplified in Favio Genshihi, who ministered in Brory in the 90s of the last century.|15|33
mels/odulaing_1986-06-05_007.pt|pitch/odulaing_1986-06-05_007.pt|During the year we visited a country which might have had no hope but has, this is Bangladesh, we were in Dacca in an orphanage there which had been adopted by the B.A. people, a strange warm steaming, ugly smelling day, a day of sweat and perspiration, dilapidation, misery and cheerfulness.|15|53
mels/odulaing_1992_004.pt|pitch/odulaing_1992_004.pt|And when did you make your first moves towards being a singer?|15|59
mels/odulaing_1966-07-15_001.pt|pitch/odulaing_1966-07-15_001.pt|Brory in the 1890s was a self-contained village.|15|33
mels/odulaing_1986-06-04_016.pt|pitch/odulaing_1986-06-04_016.pt|what went on?|15|53
mels/odulaing_1992_010.pt|pitch/odulaing_1992_010.pt|Did you like broadcasting?|15|59
mels/odulaing_1992_015.pt|pitch/odulaing_1992_015.pt|Um, let's come back again to the broadcasts.|15|59
mels/odulaing_1976-06-29_009.pt|pitch/odulaing_1976-06-29_009.pt|And so Zaita Martin, Cleary, what's a medium?|15|43
mels/odulaing_1966-07-15_006.pt|pitch/odulaing_1966-07-15_006.pt|But for Eman, even if to others he seemed to boy apart, work and play succeeded each other in the normal pattern of youth in the country.|15|33
mels/odulaing_1986-06-04_010.pt|pitch/odulaing_1986-06-04_010.pt|and who were the teachers?|15|53
mels/odulaing_1986-06-05_012.pt|pitch/odulaing_1986-06-05_012.pt|I'll be with the 8-12 dancers in the Perocal Hall in Chalavan, the farmers dancers, Mick Delehonte, 10-6 happy days.|15|53
mels/odulaing_1976-06-29_005.pt|pitch/odulaing_1976-06-29_005.pt|And tantalisingly we don't know what squabble emerged or what happened, because we could mention that they also have knock as a great tourist advantage in that part of the country, and the landing was also formed within these advance.|15|43
mels/odulaing_1986-06-05_001.pt|pitch/odulaing_1986-06-05_001.pt|Fart of Istach and would you believe it's the last program of the present Tart series of Dana Cassandre and we've covered many a miles since last September.|15|53
mels/odulaing_1986-06-04_004.pt|pitch/odulaing_1986-06-04_004.pt|what's the first thing you can remember as a child?|15|53
mels/odulaing_1992_016.pt|pitch/odulaing_1992_016.pt|Do any, is any particular broadcasts stand out in your mind?|15|59
mels/odulaing_1986-06-05_016.pt|pitch/odulaing_1986-06-05_016.pt|Christmas wouldn't be Christmas without the Lebanon and the Irish tropes and last Christmas is no exception.|15|53
mels/odulaing_1966-07-15_002.pt|pitch/odulaing_1966-07-15_002.pt|It boasted of two coopers, two smithies, two mills, two creameries, bakeries, shops, public houses and the Catholic church.|15|33
mels/odulaing_1986-06-04_001.pt|pitch/odulaing_1986-06-04_001.pt|and where did you pick up that?|15|53
mels/odulaing_1992_017.pt|pitch/odulaing_1992_017.pt|Did you walk very hard at your singing?|15|59
mels/odulaing_1997-02-07_009.pt|pitch/odulaing_1997-02-07_009.pt|I wonder how many of you are listening this evening, how does Salk Kevin O'Connor perform in Ireland in those days when he was here, or what years was he here, we're not so sure.|15|63
mels/odulaing_1986-06-05_023.pt|pitch/odulaing_1986-06-05_023.pt|Now if Christmas wouldn't be Christmas without Lebanon, Donica Sunday wouldn't be so without Paddy Campbell especially when he joins us in the month of February in Tales of Donigal and of course St Bridgid.|15|53
mels/odulaing_1992_019.pt|pitch/odulaing_1992_019.pt|And now that you're retired, what, what are you?|15|59
mels/odulaing_1992_001.pt|pitch/odulaing_1992_001.pt|Now let's, let's talk about singing.|15|59
mels/odulaing_1986-06-05_004.pt|pitch/odulaing_1986-06-05_004.pt|We'd be there for 101st I hope, come September the Cone of Day and my greetings to Danny Ryan, the fairy man and father, Sennon Rogers, who presided over a wondrous Beth Day party down in Nuck James.|15|53
mels/odulaing_1986-06-05_005.pt|pitch/odulaing_1986-06-05_005.pt|We sweep a class country now, across the Golden Vale to North to Prairie, to Nina and the Heritage Society, Nancy Murphy and myself, we're talking in the prison in Nina in a particular place about a certain set of famous brothers.|15|53
mels/odulaing_1986-06-04_009.pt|pitch/odulaing_1986-06-04_009.pt|and do you remember were you afraid of it?|15|53
mels/odulaing_1992_018.pt|pitch/odulaing_1992_018.pt|You practiced?|15|59
mels/odulaing_1997-02-07_014.pt|pitch/odulaing_1997-02-07_014.pt|A voice, indeed, for time and eternity, a man of many names, my friend,|15|63
mels/odulaing_1986-06-05_019.pt|pitch/odulaing_1986-06-05_019.pt|The house was called Ballet Maloo House, would you believe?|15|53
mels/odulaing_1997-02-07_012.pt|pitch/odulaing_1997-02-07_012.pt|I thank especially Mrs. O'Connor, without whom, indeed, we might have had these memories, because Kevin was not just a reticent, he was very reticent, extremely so, and kept referring me to an article about his life, saying it's all there, and then of course that on his 78 records, we only got around to some of those, maybe someday, someday soon, we get around to more of them.|15|63
mels/odulaing_1986-06-05_011.pt|pitch/odulaing_1986-06-05_011.pt|Glen Farn in County Leetrum where the ballroom of romance was born, born and given birth indeed by John McGiven and this is what caused it.|15|53
mels/odulaing_1976-06-29_006.pt|pitch/odulaing_1976-06-29_006.pt|As always nowadays called the Skeletori Ayrness, generally the biggest organisation in any country parish, and it's likewise Ron Claire Morris.|15|43
mels/odulaing_1992_026.pt|pitch/odulaing_1992_026.pt|Did you like Ireland?|15|59
mels/odulaing_1966-07-15_003.pt|pitch/odulaing_1966-07-15_003.pt|Life, if hard, was rewarding in its simplicity and deeply felt beliefs.|15|33
mels/odulaing_1997-02-07_001.pt|pitch/odulaing_1997-02-07_001.pt|and tonight we'll remember him.|15|63
mels/odulaing_1976-06-29_002.pt|pitch/odulaing_1976-06-29_002.pt|Claire Morris, winners of last year's Glow and Well, Claire Morris justifiably proud of itself, welcoming even their choir was out to meet us.|15|43
mels/odulaing_1992_013.pt|pitch/odulaing_1992_013.pt|So, have you sung in many places in Ireland?|15|59
mels/odulaing_1986-06-04_003.pt|pitch/odulaing_1986-06-04_003.pt|so it's a very special Yankee we're going to go back a hundred years with you.|15|53
mels/odulaing_1986-06-04_013.pt|pitch/odulaing_1986-06-04_013.pt|what sort of house was it at home?|15|53
mels/odulaing_1992_023.pt|pitch/odulaing_1992_023.pt|They have been able to, whatever they do, technically with things.|15|59
mels/odulaing_1997-02-07_010.pt|pitch/odulaing_1997-02-07_010.pt|I know that when he mentioned Cork Elian, he talked of one pat, and the pat to the best of my knowledge, the pat with the red hair was Pat Navin, Pat Navin, with an orchestra with a double bass player, I remember I had never seen a double bass player then, and I'm not sure what happened past, or where he is, or where the orchestra.|15|63
mels/odulaing_1986-06-05_020.pt|pitch/odulaing_1986-06-05_020.pt|And in this we met Willie Hanan and Willie had written a poem.|15|53
mels/odulaing_1966-07-15_008.pt|pitch/odulaing_1966-07-15_008.pt|But nonetheless, and this becomes apparent if one meets many Brory people, the locals found much to admire in the young lad from Notmore, here Paddy Kelly.|15|33
mels/odulaing_1986-06-05_022.pt|pitch/odulaing_1986-06-05_022.pt|Pauline McGarry, the lovely magical singers from Ballet Hounish singing Leo Maguire's song, the late Leo Maguire's song.|15|53
mels/odulaing_1992_020.pt|pitch/odulaing_1992_020.pt|In 1992, you know, is it?|15|59
mels/odulaing_1992_014.pt|pitch/odulaing_1992_014.pt|You sang until you, your last gig as we say was when you were 90 was, that is the test.|15|59
mels/odulaing_1992_008.pt|pitch/odulaing_1992_008.pt|Could you remind me of some of them?|15|59
mels/odulaing_1986-06-05_009.pt|pitch/odulaing_1986-06-05_009.pt|Tony Gainer recalling the horror of childhood in another horror there in Dacca in Bangladesh.|15|53
mels/odulaing_1992_029.pt|pitch/odulaing_1992_029.pt|I suppose it was hard living early on, was it?|15|59
mels/odulaing_1986-06-04_015.pt|pitch/odulaing_1986-06-04_015.pt|and when they came in with the children put to bed the way they'd out sit up how were the matches made?|15|53
mels/odulaing_1992_009.pt|pitch/odulaing_1992_009.pt|Which of your own songs is your favorite?|15|59
mels/odulaing_1986-06-04_007.pt|pitch/odulaing_1986-06-04_007.pt|and did you have brothers and sisters and were you the youngest?|15|53
mels/odulaing_1986-06-04_002.pt|pitch/odulaing_1986-06-04_002.pt|and where did you get this concertina now?|15|53
mels/odulaing_1986-06-04_011.pt|pitch/odulaing_1986-06-04_011.pt|you went to school|15|53
mels/odulaing_1976-06-29_003.pt|pitch/odulaing_1976-06-29_003.pt|Out from the church across the road was the Palestinian church, now ruthless, what a fine community centre to make, and then down to the hotel where I got a very kindly welcome from the lady inside the door, and then out there the young people of Ogres from Claire Morris in music, in verse and in prose and entertaining as to set us on our way on this Glow and Well special from the town in Mayo.|15|43
mels/odulaing_1992_027.pt|pitch/odulaing_1992_027.pt|You obviously had to keep yourself very fit.|15|59
mels/odulaing_1992_021.pt|pitch/odulaing_1992_021.pt|How do you pass the time?|15|59
mels/odulaing_1986-06-05_008.pt|pitch/odulaing_1986-06-05_008.pt|I stood in the pouring rain with a man from B.A., his eyes were as wet as mine, his name was Tony Gainer and he had seen this place in much worse condition.|15|53
mels/odulaing_1976-06-29_001.pt|pitch/odulaing_1976-06-29_001.pt|and today we go west to the friendly and kindly and sociable hospitable town of Claire Morris and the Countimeo.|15|43
mels/odulaing_1992_031.pt|pitch/odulaing_1992_031.pt|And they obviously liked, how long did you last as the anonymous radio singer?|15|59
mels/odulaing_1976-06-29_004.pt|pitch/odulaing_1976-06-29_004.pt|Now, I also want to know of course a little bit of the history of the place I met local historian Aminneau Boyle.|15|43
mels/odulaing_1997-02-07_015.pt|pitch/odulaing_1997-02-07_015.pt|I'm glad to say Kevin O'Connor.|15|63
mels/odulaing_1992_030.pt|pitch/odulaing_1992_030.pt|And that of course success can change all that.|15|59
mels/odulaing_1997-02-07_002.pt|pitch/odulaing_1997-02-07_002.pt|We'll remember the strolling vagabonds, the entertainer, the vaudevillian, music hall artist, opera star, always top of the bill, and my memories go back a long way, back to Charlevin and County Cock, when as young lad I sat near the wireless and heard this voice,|15|63
mels/odulaing_1986-06-04_005.pt|pitch/odulaing_1986-06-04_005.pt|and where did you go to school?|15|53
mels/odulaing_1992_025.pt|pitch/odulaing_1992_025.pt|When, when you sang in Dublin, who would have accompanied you on those occasions?|15|59
mels/odulaing_1992_012.pt|pitch/odulaing_1992_012.pt|And where did your dad come from?|15|59
mels/odulaing_1992_005.pt|pitch/odulaing_1992_005.pt|Do you remember your first broadcast very well?|15|59
mels/odulaing_1986-06-05_006.pt|pitch/odulaing_1986-06-05_006.pt|The sad song of the comic brothers Nina, can't to prairie when our country had no hope.|15|53
mels/odulaing_1997-02-07_008.pt|pitch/odulaing_1997-02-07_008.pt|I suppose when I hear him tonight I think of all the times, like I said, the hell of memory on the BBC on the light program when it's a child that listened to his songs and pictured him there, and then to meet him was a supposed one of the greatest events of my own life.|15|63
mels/odulaing_1992_003.pt|pitch/odulaing_1992_003.pt|Did you have a favorite singer at that time?|15|59
mels/odulaing_1997-02-07_004.pt|pitch/odulaing_1997-02-07_004.pt|of Kevin O'Connor.|15|63
mels/odulaing_1986-06-05_003.pt|pitch/odulaing_1986-06-05_003.pt|However, my first guest today is the one I'll remember most perhaps from last year, Margaret Dooley, do you know Margaret, things haven't changed much.|15|53
mels/odulaing_1986-06-05_021.pt|pitch/odulaing_1986-06-05_021.pt|Country bella Hounish and son of St Julewik|15|53
mels/odulaing_1976-06-29_010.pt|pitch/odulaing_1976-06-29_010.pt|And the song goes on to all the gory details we've spare you, those, you know?|15|43
mels/odulaing_1986-06-05_017.pt|pitch/odulaing_1986-06-05_017.pt|We want to thank no left and condom Mick Wright, the OC and common and pat haze who brought us in.|15|53
