mel	output	text
mels/reagan_1989_11_11_010.pt	reagan_1989_11_11_010wav	The sweet part is California and the ranch and freedom.
mels/reagan_1989_11_11_011.pt	reagan_1989_11_11_011wav	The sorrow, the good buys of course and leaving this beautiful place.
mels/reagan_1989_11_11_024.pt	reagan_1989_11_11_024wav	And the sailor was hard at work on the carrier midway, which was patrolling the South China Sea.
mels/reagan_1989_11_11_113.pt	reagan_1989_11_11_113wav	This belief has been the underlying basis for everything I've tried to do these past eight years.
mels/reagan_1989_11_11_130.pt	reagan_1989_11_11_130wav	Once during the heavy days of the Moscow Summit, Nancy and I decided to break off from the entourage one afternoon to visit the shops on Arbat Street.
mels/reagan_1989_11_11_208.pt	reagan_1989_11_11_208wav	That's how I saw it and see it still.
mels/reagan_1989_11_11_065.pt	reagan_1989_11_11_065wav	I wasn't a great communicator, but I communicated great things.
mels/reagan_1989_11_11_192.pt	reagan_1989_11_11_192wav	More attention to American history and a greater emphasis on civic ritual.
mels/reagan_1989_11_11_066.pt	reagan_1989_11_11_066wav	And they didn't spring full bloom from my brow.
mels/reagan_1989_11_11_036.pt	reagan_1989_11_11_036wav	And at the end, together we're reaching our destination.
mels/reagan_1989_11_11_169.pt	reagan_1989_11_11_169wav	And if all else failed, you could get a sense of patriotism from the popular culture.
mels/reagan_1989_11_11_017.pt	reagan_1989_11_11_017wav	Well, I see more prosaic things.
