mel	output	text
mels/byrne_2005-05-02_016.pt	byrne_2005-05-02_016wav	He retired from the Department of Local Government in 1989 where he worked as a building inspector and was known to many as the grant man.
mels/reagan_1981_18_11_051.pt	reagan_1981_18_11_051wav	And from my conversations with Allied leaders, I know that they also remain true to this tried and proven course.
mels/reagan_1981_3_8_014.pt	reagan_1981_3_8_014wav	Indeed, as president of my own union, I led the first strike ever called by that union.
mels/queen_1996_001.pt	queen_1996_001wav	to look back is not necessarily to be nostalgic.
mels/reagan_1981_20_1_059.pt	reagan_1981_20_1_059wav	So with all the creative energy at our command, let us begin an era of national renewal.
mels/reagan_1981_23_12_007.pt	reagan_1981_23_12_007wav	GK Chesterden once said that the world would never starve for wonders, but only for the want of wonder.
mels/reagan_1981_3_8_002.pt	reagan_1981_3_8_002wav	This was the culmination of seven months of negotiations between the federal aviation administration and the union.
mels/reagan_1981_18_11_149.pt	reagan_1981_18_11_149wav	Wherever there's oppression, we must strive for the peace and security of individuals as well as states.
mels/reagan_1981_23_12_035.pt	reagan_1981_23_12_035wav	As I speak to you tonight, the fate of a proud and ancient nation hangs in the balance.
mels/reagan_1981_18_11_004.pt	reagan_1981_18_11_004wav	I'd like to read you a few paragraphs from that letter.
mels/reagan_1981_18_11_134.pt	reagan_1981_18_11_134wav	At the current Madrid meeting of the conference on security and cooperation in Europe, we are laying the foundation for a Western proposed conference on disarmament in Europe.
mels/reagan_1981_20_1_020.pt	reagan_1981_20_1_020wav	We are going to begin to act, beginning today.
mels/reagan_1981_27_7_023.pt	reagan_1981_27_7_023wav	You sent a message that you wanted a new beginning.
mels/reagan_1981_18_11_115.pt	reagan_1981_18_11_115wav	The United States proposes to open negotiations on strategic arms as soon as possible next year.
mels/reagan_1981_28_4_017.pt	reagan_1981_28_4_017wav	Thanks to some very fine people, my health is much improved.
mels/reagan_1981_18_11_122.pt	reagan_1981_18_11_122wav	Our approach to verification will be to emphasize openness and creativity rather than the secrecy and suspicion which have undermined confidence in arms control in the past.
mels/reagan_1981_18_11_007.pt	reagan_1981_18_11_007wav	I went on in my letter to say, the people of the world still share that hope.
mels/reagan_1981_18_11_057.pt	reagan_1981_18_11_057wav	Consider the facts.
mels/reagan_1981_20_1_075.pt	reagan_1981_20_1_075wav	Heal them when they are sick and provide opportunity to make themselves sufficient so they will be equally in fact and not just in theory.
mels/reagan_1981_18_11_090.pt	reagan_1981_18_11_090wav	The United States has been preparing for these negotiations through close consultation with our NATO partners.
mels/reagan_1981_23_12_008.pt	reagan_1981_23_12_008wav	At this special time of year we all renew our sense of wonder in recalling the story of the first Christmas in Bethlehem nearly two thousand years ago.
mels/reagan_1981_18_11_105.pt	reagan_1981_18_11_105wav	That assertion is wrong.
mels/cronkite_1986_010.pt	cronkite_1986_010wav	There are scientific, industrial, medical bounties to be reaped in space.
mels/thatcher_1995_040.pt	thatcher_1995_040wav	I can remember my father saying it was a great compliment to Rotary that Hitler banned it.
mels/reagan_1981_27_7_069.pt	reagan_1981_27_7_069wav	Let me add, those representatives honestly and sincerely want to know your feelings.
mels/reagan_1981_18_11_096.pt	reagan_1981_18_11_096wav	This, like the first footstep on the moon, would be a giant step for mankind.
mels/reagan_1981_27_7_008.pt	reagan_1981_27_7_008wav	You have no reason to be frightened.
mels/reagan_1981_18_11_023.pt	reagan_1981_18_11_023wav	We used our power and wealth to rebuild the war ravaged economies of the world, including those of the nations who had been our enemies.
mels/reagan_1981_18_11_070.pt	reagan_1981_18_11_070wav	Now the only answer to these systems is a comparable threat to Soviet threats.
mels/reagan_1981_28_4_082.pt	reagan_1981_28_4_082wav	These policies will make our economy stronger, and the stronger economy will balance the budget which we are committed to do by 1984.
mels/reagan_1981_20_1_057.pt	reagan_1981_20_1_057wav	I do not believe in a fate that will fall on us no matter what we do.
mels/reagan_1981_20_1_014.pt	reagan_1981_20_1_014wav	But great as our tax burden is, it has not kept pace with public spending.
mels/reagan_1981_28_4_030.pt	reagan_1981_28_4_030wav	That message was very simple.
mels/reagan_1981_28_4_009.pt	reagan_1981_28_4_009wav	Letter came from Peter Swini.
mels/reagan_1981_23_12_055.pt	reagan_1981_23_12_055wav	Poland needs cooperation between its government and its people, not military oppression.
mels/reagan_1981_23_12_087.pt	reagan_1981_23_12_087wav	There is a spirit of solidarity abroad in the world tonight that no physical force can crush.
