mel	output	text
mels/reagan_1987_12_6_091.pt	reagan_1987_12_6_091wav	It would be only fitting for Berlin to serve as the site of United Nations meetings, or world conferences on human rights and arms control.
mels/reagan_1987_21_7_090.pt	reagan_1987_21_7_090wav	They know that we do not have deficits because people are taxed too little.
mels/queen_2002_020.pt	queen_2002_020wav	It is often difficult to keep this sense of perspective through the ups and downs of everyday life, as this year has constantly reminded me.
mels/reagan_1987_4_3_099.pt	reagan_1987_4_3_099wav	You take your knocks, you learn your lessons, and then you move on.
mels/reagan_1987_12_6_002.pt	reagan_1987_12_6_002wav	24 years ago, president, john f. kennedy, visited Berlin.
mels/reagan_1987_21_7_121.pt	reagan_1987_21_7_121wav	Excellence is what makes freedom ring, and isn't that what we do best.
mels/reagan_1987_21_7_043.pt	reagan_1987_21_7_043wav	While the world is safer, it is not safe.
mels/reagan_1987_4_3_089.pt	reagan_1987_4_3_089wav	No ifs, ends, or buts.
mels/reagan_1987_4_3_078.pt	reagan_1987_4_3_078wav	Already, almost half the NSC professional staff is comprised of new people.
mels/reagan_1987_4_3_001.pt	reagan_1987_4_3_001wav	I've spoken to you from this historic office on many occasions and about many things.
mels/reagan_1987_12_6_100.pt	reagan_1987_12_6_100wav	You've done so in spite of threats.
mels/reagan_1987_12_6_107.pt	reagan_1987_12_6_107wav	No one could live long in Berlin without being completely disabused of illusions.
mels/reagan_1987_4_3_033.pt	reagan_1987_4_3_033wav	There are reasons why it happened, but no excuses.
mels/reagan_1987_21_7_055.pt	reagan_1987_21_7_055wav	Democracy is on the march in Central and South America.
mels/reagan_1987_21_7_160.pt	reagan_1987_21_7_160wav	But now at length I have the happiness to know that it is a rising and not a setting son.
mels/reagan_1987_21_7_142.pt	reagan_1987_21_7_142wav	Because that's the way we are, this unique breed we call Americans.
mels/reagan_1987_12_6_080.pt	reagan_1987_12_6_080wav	Yet in this age of redoubled economic growth, of information and innovation, the Soviet Union faces a choice.
mels/reagan_1987_4_3_058.pt	reagan_1987_4_3_058wav	They are eager and anxious to serve their country.
mels/reagan_1987_12_6_095.pt	reagan_1987_12_6_095wav	And it's my hope that an authority can be found in East Berlin to sponsor visits from young people of the Western sectors.
mels/reagan_1987_12_6_015.pt	reagan_1987_12_6_015wav	From the Baltic South, those barriers cut across Germany in a gash of barbed wire, concrete, dog runs and guard towers.
mels/reagan_1987_21_7_083.pt	reagan_1987_21_7_083wav	We are always willing to be trade partners.
mels/reagan_1987_4_3_002.pt	reagan_1987_4_3_002wav	The power of the presidency is often thought to reside within this oval office.
