mel	output	text
mels/cooke_1980-11-06_043.pt	cooke_1980-11-06_043wav	A few minutes later a couple of our friends arrived and the man said can we still have dinner?
mels/reagan_1982_20_9_065.pt	reagan_1982_20_9_065wav	we will not be discouraged or deterred in our efforts to seek peace in Lebanon and adjust and lasting peace throughout them at least.
mels/reagan_1982_8_6_165.pt	reagan_1982_8_6_165wav	That prestigious gathering could consider ways to help democratic political movements.
mels/reagan_1982_26_1_229.pt	reagan_1982_26_1_229wav	Church and civic volunteers who helped to feed, cloth, nurse and teach the needy.
mels/queen_1997_027.pt	queen_1997_027wav	In October 51 representatives of Commonwealth governments met in Edinburgh very much in the spirit of a family gathering.
mels/reagan_1982_8_6_167.pt	reagan_1982_8_6_167wav	In the next spring there will be a conference of world authorities on constitutionalism and self-government hosted by the Chief Justice of the United States.
mels/reagan_1982_20_9_063.pt	reagan_1982_20_9_063wav	but I'm also determined to press ahead in the broader effort to achieve peace between Israel and its Arab neighbors.
mels/reagan_1982_26_1_013.pt	reagan_1982_26_1_013wav	Each time unemployment increased and inflation soon turned up again.
mels/reagan_1982_26_1_123.pt	reagan_1982_26_1_123wav	The main reason for this is the overpowering growth of federal grants in eight programs during the past few decades.
mels/plomley_1985_017.pt	plomley_1985_017wav	Sheila, you're from South Africa.
mels/reagan_1982_26_1_047.pt	reagan_1982_26_1_047wav	We have made a new beginning, but we have only begun.
mels/reagan_1982_26_1_015.pt	reagan_1982_26_1_015wav	Government's response to these recessions was to pump up the money supply and increase spending.
mels/reagan_1982_26_1_200.pt	reagan_1982_26_1_200wav	That's why we've laid such stress not only on our own defense, but on our vital foreign assistance program.
mels/reagan_1982_16_8_101.pt	reagan_1982_16_8_101wav	Well, for people who smoke a pack a day, that tax will mean an increase of only $2.40 a month.
mels/reagan_1982_20_9_060.pt	reagan_1982_20_9_060wav	we succeeded.
mels/reagan_1982_17_6_111.pt	reagan_1982_17_6_111wav	On May 9th, I announced a phased approach to the reduction of strategic arms.
mels/reagan_1982_26_1_107.pt	reagan_1982_26_1_107wav	Shortly you will receive from me a message on further reforms we intend to install.
mels/reagan_1982_26_1_088.pt	reagan_1982_26_1_088wav	Funding for social insurance programs will be more than double the amount spent only six years ago.
mels/reagan_1982_8_6_147.pt	reagan_1982_8_6_147wav	Democracy already flourishes in countries with very different cultures and historical experiences.
mels/reagan_1982_16_8_168.pt	reagan_1982_16_8_168wav	Together, we can reach that goal.
mels/cooke_1980-11-06_013.pt	cooke_1980-11-06_013wav	It took three days, though, to be sure of it.
mels/reagan_1982_16_8_009.pt	reagan_1982_16_8_009wav	I'm sure you've heard that we're proposing the largest single tax increase in history.
mels/reagan_1982_16_8_065.pt	reagan_1982_16_8_065wav	Oh, yes, I failed to mention that in the quarter just ended, there was an increase in economic growth.
mels/cooke_1980-11-06_060.pt	cooke_1980-11-06_060wav	Do you think America is stronger than it was four years ago?
mels/reagan_1982_16_8_158.pt	reagan_1982_16_8_158wav	Let's look forward to the day when we begin making payments to reduce the national debt instead of turning it all over to our children.
mels/reagan_1982_8_6_030.pt	reagan_1982_8_6_030wav	Yet optimism is in order because day by day democracy is proving itself to be a not at all fragile flower.
mels/reagan_1982_26_1_029.pt	reagan_1982_26_1_029wav	Six out of 10 Americans were saying they were pessimistic about their future.
mels/reagan_1982_26_1_122.pt	reagan_1982_26_1_122wav	They don't know where to turn for answers, who to hold accountable, who to praise, who to blame, who to go for or against.
mels/reagan_1982_16_8_037.pt	reagan_1982_16_8_037wav	Few could or would afford the high interest rates for home mortgages, or installment buying of an automobile.
mels/cooke_1980-11-06_002.pt	cooke_1980-11-06_002wav	He was President Wilson.
mels/reagan_1982_17_6_008.pt	reagan_1982_17_6_008wav	More than a hundred disputes have disturbed the peace among nations since World War II, and today the threat of nuclear disaster hangs over the lives of all our people.
mels/plomley_1985_071.pt	plomley_1985_071wav	And thank you, Sheila Stiefel, for letting us hear your Desert Island discs.
mels/reagan_1982_20_9_001.pt	reagan_1982_20_9_001wav	my fellow Americans,
mels/reagan_1982_17_6_013.pt	reagan_1982_17_6_013wav	We must not only condemn aggression, we must enforce the dictates of our charter and resume the struggle for peace.
mels/reagan_1982_16_8_136.pt	reagan_1982_16_8_136wav	How to be nice if we could just cut that out of our system with a single sharp slice.
mels/reagan_1982_26_1_156.pt	reagan_1982_26_1_156wav	We also believe in the integrity, decency and sound good sense of grassroots Americans.
mels/reagan_1982_17_6_163.pt	reagan_1982_17_6_163wav	President Harry Truman spoke of the revival of an old faith.
mels/reagan_1982_20_9_062.pt	reagan_1982_20_9_062wav	I am especially anxious to end the agony of Lebanon because it is both right and in our national interest.
mels/reagan_1982_8_6_053.pt	reagan_1982_8_6_053wav	History teaches the dangers of government that overreaches.
mels/reagan_1982_16_8_103.pt	reagan_1982_16_8_103wav	Right now, the tax reduction that we passed last year is saving the average family about $400 per year.
mels/reagan_1982_26_1_206.pt	reagan_1982_26_1_206wav	We intend to keep the peace.
mels/reagan_1982_20_9_051.pt	reagan_1982_20_9_051wav	the legitimate security concerns of neighboring states, including particularly the safety of Israel's northern population, must be provided for.
mels/reagan_1982_20_9_030.pt	reagan_1982_20_9_030wav	the Lebanese government must be permitted to restore internal security in its capital.
