mel	output	text
mels/reagan_1986_4_2_157.pt	reagan_1986_4_2_157wav	We say to you tonight, you are not alone freedom fighters, America will support you with moral and material assistance.
mels/reagan_1986_14_9_001.pt	reagan_1986_14_9_001wav	good evening.
mels/reagan_1986_14_9_070.pt	reagan_1986_14_9_070wav	Get others involved with you, clubs, service groups and community organizations, and provide support and strength.
mels/reagan_1986_14_9_102.pt	reagan_1986_14_9_102wav	They came the boat people, chancing death for even a glimmer of hope that they could have a new life.
mels/reagan_1986_4_2_152.pt	reagan_1986_4_2_152wav	We know that peace follows in freedom's path and conflicts erupt when the will of the people is denied.
mels/reagan_1986_14_9_116.pt	reagan_1986_14_9_116wav	Please remember this when your courage is tested.
mels/reagan_1986_28_1_021.pt	reagan_1986_28_1_021wav	And I want to say something to the schoolchildren of America who were watching the live coverage of the Shuttle's takeoff.
mels/reagan_1986_4_2_023.pt	reagan_1986_4_2_023wav	They are why we say tonight, private values must be at the heart of public policies.
mels/reagan_1986_22_10_001.pt	reagan_1986_22_10_001wav	Well thank you and welcome to the White House.
mels/reagan_1986_14_9_087.pt	reagan_1986_14_9_087wav	To our friends in foreign countries, we know many of you were involved in this battle with us.
mels/reagan_1986_14_9_125.pt	reagan_1986_14_9_125wav	Tonight we're asking no more than that we honor what we have been and what we are by standing together.
mels/reagan_1986_4_2_137.pt	reagan_1986_4_2_137wav	Astronomers build a space telescope that conceded the edge of the universe and possibly back to the moment of creation.
mels/reagan_1986_14_9_050.pt	reagan_1986_14_9_050wav	Second, we'll work toward drug-free schools.
mels/queen_2001_021.pt	queen_2001_021wav	This is an important lesson for us all during this festive season.
mels/reagan_1986_14_9_045.pt	reagan_1986_14_9_045wav	The job ahead of us is very clear.
mels/reagan_1986_14_9_044.pt	reagan_1986_14_9_044wav	I think you can see why Nancy has been such a positive influence on all that we're trying to do.
