mels/reagan_1981_28_4_041.pt|pitch/reagan_1981_28_4_041.pt|The other is a bipartisan measure, a substitute introduced by Congressman Phil Graham of Texas and Del Lata of Ohio.|1|70
mels/reagan_1948_008.pt|pitch/reagan_1948_008.pt|For example, here's an associated press dispatch I read the other day about Smith L. Carpenter, a craftsman in Union Springs, New York.|1|37
mels/reagan_1985_5_5_033.pt|pitch/reagan_1985_5_5_033.pt|All these children of God under bleak and lifeless mounds, the planeness of which does not even hint at the unspeakable acts that created them.|1|74
mels/reagan_1982_8_6_097.pt|pitch/reagan_1982_8_6_097.pt|For months and months, the world news media covered the fighting in El Salvador.|1|71
mels/reagan_1983_25_1_178.pt|pitch/reagan_1983_25_1_178.pt|They are also the values which in the recent past, some among us had begun to doubt and view with a cynical eye.|1|72
mels/reagan_1981_3_8_005.pt|pitch/reagan_1981_3_8_005.pt|It was granted in recognition of the difficulties inherent in the work these people perform.|1|70
mels/reagan_1961_030.pt|pitch/reagan_1961_030.pt|Well, let's see what the Socialists themselves had to say about it.|1|50
mels/reagan_1981_28_4_066.pt|pitch/reagan_1981_28_4_066.pt|I know that over the recess in some informal polling, some of your constituents have been asked which they'd rather have, a balanced budget or a tax cut.|1|70
mels/reagan_1982_8_6_102.pt|pitch/reagan_1982_8_6_102.pt|They threatened death to any who voted and destroyed hundreds of buses and trucks to keep the people from getting to the polling places.|1|71
mels/reagan_1992_17_8_015.pt|pitch/reagan_1992_17_8_015.pt|Once wrote in his diary, many thinking people believe America has seen its best days.|1|81
mels/reagan_1985_6_2_087.pt|pitch/reagan_1985_6_2_087.pt|You know, we only have a military industrial complex until a time of danger, and then it becomes the arsenal of democracy.|1|74
mels/reagan_1984_6_6_051.pt|pitch/reagan_1984_6_6_051.pt|It was faith and belief.|1|73
mels/reagan_1982_17_6_123.pt|pitch/reagan_1982_17_6_123.pt|We also urge them to implement the 1975 Helsinki Agreement on security and cooperation in Europe.|1|71
mels/reagan_1983_25_1_128.pt|pitch/reagan_1983_25_1_128.pt|Our trade position can also be improved by making our ports system more efficient.|1|72
mels/reagan_1982_16_8_070.pt|pitch/reagan_1982_16_8_070.pt|Again, let me say, the main obstacle to their doing so is continued high interest rates.|1|71
mels/reagan_1986_14_9_029.pt|pitch/reagan_1986_14_9_029.pt|Five hundred thousand Americans are hooked on heroin.|1|75
mels/reagan_1981_27_7_047.pt|pitch/reagan_1981_27_7_047.pt|Today, 46% believe they will.|1|70
mels/reagan_1983_25_1_069.pt|pitch/reagan_1983_25_1_069.pt|Even with our tax cuts, taxes as a fraction of gross national product remained about the same as they were in 1970.|1|72
mels/reagan_1988_16_12_049.pt|pitch/reagan_1988_16_12_049.pt|The statistics themselves are compelling.|1|77
mels/reagan_1986_28_1_032.pt|pitch/reagan_1986_28_1_032.pt|That's the way freedom is and we wouldn't change it for a minute.|1|75
mels/reagan_1987_12_6_007.pt|pitch/reagan_1987_12_6_007.pt|You see, like so many presidents before me,|1|76
mels/reagan_1984_21_10_115.pt|pitch/reagan_1984_21_10_115.pt|37 terrorist acts in 20 countries have been committed.|1|73
mels/reagan_1961_034.pt|pitch/reagan_1961_034.pt|He has been replaced, not in his particular assignment, but in his backing of such a bill by Congressman King of California.|1|50
mels/reagan_1989_11_11_083.pt|pitch/reagan_1989_11_11_083.pt|But the regional conflicts that rack the globe are also beginning to cease.|1|78
mels/reagan_1987_12_6_084.pt|pitch/reagan_1987_12_6_084.pt|And full implementation of all parts of the four-power agreement of 1971.|1|76
mels/reagan_1982_8_6_059.pt|pitch/reagan_1982_8_6_059.pt|Historians looking back at our time will note the consistent restraint and peaceful intentions of the west.|1|71
mels/reagan_1983_23_3_190.pt|pitch/reagan_1983_23_3_190.pt|We must not let that grim chapter of history repeat itself through apathy or neglect.|1|72
mels/reagan_1983_25_1_101.pt|pitch/reagan_1983_25_1_101.pt|The truly needy suffer, as funds intended for them are taken not by the needy, but by the greedy.|1|72
mels/reagan_1964_106.pt|pitch/reagan_1964_106.pt|Do they believe that poverty is suddenly going to disappear by magic?|1|53
mels/reagan_1982_26_1_067.pt|pitch/reagan_1982_26_1_067.pt|There are too many imponderables for anyone to predict deficits or surplus as several years ahead with any degree of accuracy.|1|71
mels/reagan_1982_26_1_012.pt|pitch/reagan_1982_26_1_012.pt|There was a recession in 1970, in 1974, and again in the spring of 1980.|1|71
mels/reagan_1982_16_8_096.pt|pitch/reagan_1982_16_8_096.pt|Some who are financially well able to pay their share.|1|71
mels/reagan_1981_28_4_033.pt|pitch/reagan_1981_28_4_033.pt|Because of this cooperation, we've come a long distance in less than three months.|1|70
mels/reagan_1981_23_12_041.pt|pitch/reagan_1981_23_12_041.pt|Like Wollessa and other solidarity leaders are imprisoned, their fate unknown.|1|70
mels/reagan_1984_21_10_211.pt|pitch/reagan_1984_21_10_211.pt|George Bush, who I think is one of the finest vice presidents this country has ever had.|1|73
mels/reagan_1989_11_11_182.pt|pitch/reagan_1989_11_11_182.pt|Why the pilgrims came here?|1|78
mels/reagan_1983_25_1_139.pt|pitch/reagan_1983_25_1_139.pt|In 1983 we seek four major education goals.|1|72
mels/reagan_1989_11_11_012.pt|pitch/reagan_1989_11_11_012.pt|You know down the hall and up the stairs from this office is the part of the White House where the president and his family live.|1|78
mels/reagan_1984_21_10_117.pt|pitch/reagan_1984_21_10_117.pt|In dealing with terrorist, yes, we want to retaliate.|1|73
mels/reagan_1986_4_2_170.pt|pitch/reagan_1986_4_2_170.pt|We see the dream glow in the towering talent of a 12-year-old to long-forward.|1|75
mels/reagan_1992_17_8_041.pt|pitch/reagan_1992_17_8_041.pt|His is a steady hand on the tiller through the choppy waters of the 90s, which is exactly what we need.|1|81
mels/reagan_1982_20_9_023.pt|pitch/reagan_1982_20_9_023.pt|Lebanon elected a new president two short weeks ago only to see him murdered even before he could assume his office.|1|71
mels/reagan_1982_17_6_043.pt|pitch/reagan_1982_17_6_043.pt|The pain of war is still vivid in our national memory.|1|71
mels/reagan_1988_31_5_114.pt|pitch/reagan_1988_31_5_114.pt|And it is substantially true that virtue or morality is a necessary spring of popular government.|1|77
mels/reagan_1981_3_8_006.pt|pitch/reagan_1981_3_8_006.pt|Now however, the union demands are 17 times what had been agreed to $681 million.|1|70
mels/reagan_1984_6_6_090.pt|pitch/reagan_1984_6_6_090.pt|It is better to be here ready to protect the peace than to take blind shelter across the sea, rushing to respond only after freedom is lost.|1|73
mels/reagan_1981_28_4_112.pt|pitch/reagan_1981_28_4_112.pt|We can restore our economic strength and build opportunities like none we've ever had before.|1|70
mels/reagan_1988_25_1_140.pt|pitch/reagan_1988_25_1_140.pt|On Wednesday my request to sustain the freedom fighters will be submitted which reflects our mutual desire for peace freedom and democracy in Nicaragua.|1|77
mels/reagan_1986_4_2_080.pt|pitch/reagan_1986_4_2_080.pt|This is reality.|1|75
mels/reagan_1981_18_11_144.pt|pitch/reagan_1981_18_11_144.pt|We foresee a flowering of economic growth and individual liberty in a world at peace.|1|70
mels/reagan_1983_23_3_043.pt|pitch/reagan_1983_23_3_043.pt|But what it takes to maintain deterrence has changed.|1|72
mels/reagan_1988_25_1_001.pt|pitch/reagan_1988_25_1_001.pt|just a speaker, president, distinguished members of the house and senate.|1|77
mels/reagan_1982_26_1_077.pt|pitch/reagan_1982_26_1_077.pt|Raising taxes won't balance the budget.|1|71
mels/reagan_1984_7_10_141.pt|pitch/reagan_1984_7_10_141.pt|I don't think that any of us should be called upon here to stand and make a decision as to what other things might come under the self-defense tradition.|1|73
mels/reagan_1986_14_9_038.pt|pitch/reagan_1986_14_9_038.pt|Drug abuse costs you and your federal Americans at least $60 billion a year.|1|75
mels/reagan_1987_21_7_061.pt|pitch/reagan_1987_21_7_061.pt|President Truman was very blunt.|1|76
mels/reagan_1982_26_1_028.pt|pitch/reagan_1982_26_1_028.pt|If we had not acted as we did, a year ago, Americans' faith in their governmental process was steadily declining.|1|71
mels/reagan_1985_6_2_079.pt|pitch/reagan_1985_6_2_079.pt|It must not be one dime higher than fiscal year 1985, and three points are key.|1|74
mels/reagan_1981_28_4_100.pt|pitch/reagan_1981_28_4_100.pt|It raised our expectations once more.|1|70
mels/reagan_1985_21_11_103.pt|pitch/reagan_1985_21_11_103.pt|We didn't go and pursue to some kind of illusory detente.|1|74
mels/reagan_1988_16_12_151.pt|pitch/reagan_1988_16_12_151.pt|Well, let us credit those steps, let us credit him.|1|77
mels/reagan_1974_024.pt|pitch/reagan_1974_024.pt|We have less than four minutes, Mr. Novak.|1|63
mels/reagan_1983_25_1_120.pt|pitch/reagan_1983_25_1_120.pt|Finally, our proposal will include new incentives for summer youth employment to help young people get a start in the job market.|1|72
mels/reagan_1982_16_8_023.pt|pitch/reagan_1982_16_8_023.pt|Now you'll recall that when our administration came into office a year ago last January, we announced a plan for economic recovery.|1|71
mels/reagan_1985_21_11_082.pt|pitch/reagan_1985_21_11_082.pt|This is after all the 11th summit of the post-war era, and still the differences endure.|1|74
mels/reagan_1987_21_7_153.pt|pitch/reagan_1987_21_7_153.pt|A story recorded by James Madison from the final moments of the Constitutional Convention, September 17, 1787.|1|76
mels/reagan_1982_8_6_189.pt|pitch/reagan_1982_8_6_189.pt|And since she was barely conscious, one of the workers pulled the cork to give her a taste of it.|1|71
mels/reagan_1983_23_3_041.pt|pitch/reagan_1983_23_3_041.pt|This strategy of deterrence has not changed.|1|72
mels/reagan_1985_6_2_142.pt|pitch/reagan_1985_6_2_142.pt|The couple draping their door with locks and chains are victims.|1|74
mels/reagan_1982_17_6_075.pt|pitch/reagan_1982_17_6_075.pt|Agreements on arms control and disarmament can be useful in reinforcing peace, but they're not magic.|1|71
mels/reagan_1982_17_6_040.pt|pitch/reagan_1982_17_6_040.pt|At the end of just one day of battle, 10,500 Americans were wounded, missing or killed in what became known as the Normandy Landing.|1|71
mels/reagan_1987_12_6_032.pt|pitch/reagan_1987_12_6_032.pt|A strong free world in the West, that dream became real.|1|76
mels/reagan_1981_28_4_115.pt|pitch/reagan_1981_28_4_115.pt|All we need to do is act and the time for action is now.|1|70
mels/reagan_1982_26_1_034.pt|pitch/reagan_1982_26_1_034.pt|Well, those predictions were wrong.|1|71
mels/reagan_1981_27_7_045.pt|pitch/reagan_1981_27_7_045.pt|All of this based on anticipation of our program being adopted and put into operation.|1|70
mels/reagan_1982_17_6_016.pt|pitch/reagan_1982_17_6_016.pt|We are for peace, first, last and always for very simple reasons.|1|71
mels/reagan_1988_31_5_161.pt|pitch/reagan_1988_31_5_161.pt|And our television and radio shows that can be beamed off a satellite in seconds.|1|77
mels/reagan_1984_6_6_026.pt|pitch/reagan_1984_6_6_026.pt|Thinking we were just part of a bigger effort, everyone was brave that day.|1|73
mels/reagan_1983_23_3_077.pt|pitch/reagan_1983_23_3_077.pt|A year ago this month Mr. Brezhnev pledged a moratorium or freeze on SS-20 deployment, but by last August their 800 warheads had become more than 1200.|1|72
mels/reagan_1987_21_7_003.pt|pitch/reagan_1987_21_7_003.pt|However, we must always remember that our Constitution is to be celebrated not for being old, but for being young.|1|76
mels/reagan_1983_23_3_242.pt|pitch/reagan_1983_23_3_242.pt|We seek neither military superiority nor political advantage.|1|72
mels/reagan_1983_25_1_163.pt|pitch/reagan_1983_25_1_163.pt|And we will submit legislation to provide catastrophic illness insurance coverage for older Americans.|1|72
mels/reagan_1987_4_3_079.pt|pitch/reagan_1987_4_3_079.pt|Yesterday, I nominated William Webster, a man of sterling reputation, to be director of the Central Intelligence Agency.|1|76
mels/reagan_1988_16_12_146.pt|pitch/reagan_1988_16_12_146.pt|This has happened, but it could not have happened if the West had not maintained, indeed strengthened its will, its commitment to world freedom.|1|77
mels/reagan_1983_25_1_065.pt|pitch/reagan_1983_25_1_065.pt|Let's be clear about where the deficit problem comes from.|1|72
mels/reagan_1983_23_3_235.pt|pitch/reagan_1983_23_3_235.pt|We must and shall continue to honor our commitments.|1|72
mels/reagan_1981_28_4_020.pt|pitch/reagan_1981_28_4_020.pt|Inflation is measured by the Consumer Price Index has continued at a double digit rate.|1|70
mels/reagan_1984_21_10_049.pt|pitch/reagan_1984_21_10_049.pt|At the same time that we tried the policy of unilateral disarmament, of weakness, if you will.|1|73
mels/reagan_1984_7_10_070.pt|pitch/reagan_1984_7_10_070.pt|And it is on a sound basis now for as far as you can see into the next century.|1|73
mels/reagan_1964_057.pt|pitch/reagan_1964_057.pt|But beyond that, the full power of centralized government, this was the very thing the founding fathers sought to minimize.|1|53
mels/reagan_1983_23_3_004.pt|pitch/reagan_1983_23_3_004.pt|This subject involves the most basic duty that any president and any people share, the duty to protect and strengthen the peace.|1|72
mels/reagan_1982_20_9_032.pt|pitch/reagan_1982_20_9_032.pt|with this goal in mind, I have consulted with our French and Italian allies.|1|71
mels/reagan_1982_26_1_112.pt|pitch/reagan_1982_26_1_112.pt|The federal government will still subsidize 95 million meals every day.|1|71
mels/reagan_1981_3_8_011.pt|pitch/reagan_1981_3_8_011.pt|This is a great tribute to America.|1|70
mels/reagan_1986_4_2_162.pt|pitch/reagan_1986_4_2_162.pt|After all, we've done so far, let no one say that this nation cannot reach the destiny of our dreams.|1|75
mels/reagan_1981_18_11_087.pt|pitch/reagan_1981_18_11_087.pt|Specifically, I have proposed a four-point agenda to achieve this objective in my letter to President Brezhnev.|1|70
mels/reagan_1981_28_4_010.pt|pitch/reagan_1981_28_4_010.pt|He's in the second grade in the Riverside School in Rockville Center.|1|70
mels/reagan_1983_23_3_186.pt|pitch/reagan_1983_23_3_186.pt|By 1980, this spending had fallen to a low of 23 percent.|1|72
mels/reagan_1981_28_4_096.pt|pitch/reagan_1981_28_4_096.pt|And each amazing achievement became commonplace until the next new challenge was raised.|1|70
mels/reagan_1988_31_5_035.pt|pitch/reagan_1988_31_5_035.pt|The key is freedom, freedom of thought, freedom of information, freedom of communication.|1|77
mels/reagan_1985_6_2_161.pt|pitch/reagan_1985_6_2_161.pt|It is a strategic defense initiative aimed ultimately at finding a non-nuclear defense against ballistic missiles.|1|74
mels/reagan_1981_18_11_008.pt|pitch/reagan_1981_18_11_008.pt|Indeed, the peoples of the world, despite differences in rational and ethnic origin, have very much in common.|1|70
mels/reagan_1964_056.pt|pitch/reagan_1964_056.pt|This is a term we haven't applied to ourselves in America.|1|53
mels/reagan_1987_4_3_024.pt|pitch/reagan_1987_4_3_024.pt|As angry as I may be about activities undertaken without my knowledge, I am still accountable for those activities.|1|76
mels/reagan_1983_23_3_087.pt|pitch/reagan_1983_23_3_087.pt|This is what we call a zero zero plan.|1|72
mels/reagan_1983_23_3_217.pt|pitch/reagan_1983_23_3_217.pt|Let me share with you a vision of the future which offers hope.|1|72
mels/reagan_1961_071.pt|pitch/reagan_1961_071.pt|In this country of ours took place the greatest revolution that has ever taken place in world's history, the only true revolution.|1|50
mels/reagan_1984_21_10_133.pt|pitch/reagan_1984_21_10_133.pt|Yes, I know to come as a surprise Mr. Mondale, but I am in charge.|1|73
mels/reagan_1985_21_11_104.pt|pitch/reagan_1985_21_11_104.pt|We can't be satisfied with cosmetic improvements that won't stand the test of time.|1|74
mels/reagan_1981_20_1_052.pt|pitch/reagan_1981_20_1_052.pt|Freedom and the dignity of the individual have been more available and assured here than in any other place on earth.|1|70
mels/reagan_1983_23_3_010.pt|pitch/reagan_1983_23_3_010.pt|Since then, the amount of those increases we first proposed has been reduced by half through improvements in management and procurement and other savings.|1|72
mels/reagan_1964_026.pt|pitch/reagan_1964_026.pt|Did the least to prevent its happening.|1|53
mels/reagan_1984_7_10_044.pt|pitch/reagan_1984_7_10_044.pt|And when I became governor of California, I started this and I continued in this office.|1|73
mels/reagan_1982_20_9_004.pt|pitch/reagan_1982_20_9_004.pt|there's little that words can add, but there are actions we can and must take to bring that nightmare to an end.|1|71
mels/reagan_1964_003.pt|pitch/reagan_1964_003.pt|I have spent most of my life as a Democrat.|1|53
mels/reagan_1982_8_6_033.pt|pitch/reagan_1982_8_6_033.pt|Regimes planted by bayonets do not take root.|1|71
mels/reagan_1982_26_1_001.pt|pitch/reagan_1982_26_1_001.pt|Douglass McCartner made an unforgettable farewell to the country he loved and served so well.|1|71
mels/reagan_1984_7_10_101.pt|pitch/reagan_1984_7_10_101.pt|We did 25% across the board that barely held even with, if it did that much, with the gigantic tax increase imposed in 1977.|1|73
mels/reagan_1984_21_10_194.pt|pitch/reagan_1984_21_10_194.pt|Several years ago I was given an assignment to write a letter.|1|73
mels/reagan_1989_11_11_062.pt|pitch/reagan_1989_11_11_062.pt|And in all of that time, I want a nickname, the great communicator.|1|78
mels/reagan_1982_8_6_151.pt|pitch/reagan_1982_8_6_151.pt|Prefer government to work or control unions.|1|71
mels/reagan_1986_14_9_020.pt|pitch/reagan_1986_14_9_020.pt|We have increased seizures of illegal drugs.|1|75
mels/reagan_1985_5_5_049.pt|pitch/reagan_1985_5_5_049.pt|Eight months later, this sparkling young life ended here at Burger Bellson.|1|74
mels/reagan_1981_20_1_049.pt|pitch/reagan_1981_20_1_049.pt|Government can and must provide opportunity, not smother it, foster productivity, not stifle it.|1|70
mels/reagan_1987_12_6_098.pt|pitch/reagan_1987_12_6_098.pt|And what better way to demonstrate to the world the openness of this city than to offer in some future year?|1|76
mels/reagan_1986_22_10_051.pt|pitch/reagan_1986_22_10_051.pt|And I'll oppose with all my might any attempt to raise tax rates on the American people, and I hope that all here will join with me to make permanent.|1|75
mels/reagan_1986_14_9_095.pt|pitch/reagan_1986_14_9_095.pt|Can we doubt that only a divine providence place this land?|1|75
mels/reagan_1983_25_1_048.pt|pitch/reagan_1983_25_1_048.pt|I misspoke there I should have said lenders, so interest rates have tumbled, paving the way for recovery in vital industries like housing and autos.|1|72
mels/reagan_1982_17_6_103.pt|pitch/reagan_1982_17_6_103.pt|They must be equitable and militarily significant.|1|71
mels/reagan_1986_4_2_088.pt|pitch/reagan_1986_4_2_088.pt|Isn't this the calling that unites us?|1|75
mels/reagan_1982_8_6_210.pt|pitch/reagan_1982_8_6_210.pt|Well, the task I've set forth will long outlive our own generation.|1|71
mels/reagan_1994_002.pt|pitch/reagan_1994_002.pt|Each year after my election in 1980, we hosted Young America's foundation at the White House.|1|83
mels/reagan_1986_14_9_121.pt|pitch/reagan_1986_14_9_121.pt|But in the Civil War that room was the one president Lincoln used as his office.|1|75
mels/reagan_1983_25_1_054.pt|pitch/reagan_1983_25_1_054.pt|The permanent recovery and employment, production and investment we seek won't come in a sharp short spur.|1|72
mels/reagan_1985_21_11_045.pt|pitch/reagan_1985_21_11_045.pt|I went further in expressing our peaceful intentions.|1|74
mels/reagan_1981_28_4_039.pt|pitch/reagan_1981_28_4_039.pt|The House will soon be choosing between two different versions or measures to deal with the economy.|1|70
mels/reagan_1981_18_11_108.pt|pitch/reagan_1981_18_11_108.pt|The red is the Soviet buildup.|1|70
mels/reagan_1986_14_9_035.pt|pitch/reagan_1986_14_9_035.pt|It is an uncontrolled fire.|1|75
mels/reagan_1986_22_10_039.pt|pitch/reagan_1986_22_10_039.pt|But over the last 40 years, as inflation has shrunk the personal exemption, families with children have had to shoulder more and more of the tax burden.|1|75
mels/reagan_1983_23_3_044.pt|pitch/reagan_1983_23_3_044.pt|It took one kind of military force to deter an attack when we had far more nuclear weapons than any other power.|1|72
mels/reagan_1982_17_6_172.pt|pitch/reagan_1982_17_6_172.pt|But as never forget that such a peace would be a terrible hoax if the world were known.|1|71
mels/reagan_1986_14_9_049.pt|pitch/reagan_1986_14_9_049.pt|First, we seek a drug-free workplace at all levels of government and in the private sector.|1|75
mels/reagan_1948_022.pt|pitch/reagan_1948_022.pt|The average worker saved only $1.73 a week.|1|37
mels/reagan_1982_17_6_137.pt|pitch/reagan_1982_17_6_137.pt|Evidence of noncompliance with existing arms control agreements underscores the need to approach negotiation of any new agreements with care.|1|71
mels/reagan_1982_26_1_124.pt|pitch/reagan_1982_26_1_124.pt|In 1960 the federal government had 132 categorical grant programs costing seven billion dollars.|1|71
mels/reagan_1988_16_12_118.pt|pitch/reagan_1988_16_12_118.pt|I'm not a linguist, but I learned to say that much Russian and have used it in frequent meetings with Mr. Gorbachev.|1|77
mels/reagan_1985_6_2_109.pt|pitch/reagan_1985_6_2_109.pt|We'll push on to new possibilities not only on Earth, but in the next frontier of space.|1|74
mels/reagan_1982_16_8_049.pt|pitch/reagan_1982_16_8_049.pt|Some who supported us on the spending cuts were fearful about cutting taxes in view of the continuing budget deficits.|1|71
mels/reagan_1983_25_1_226.pt|pitch/reagan_1983_25_1_226.pt|We who are in government.|1|72
mels/reagan_1981_28_4_035.pt|pitch/reagan_1981_28_4_035.pt|We have also communicated in a spirit of candor, openness and mutual respect.|1|70
mels/reagan_1986_4_2_051.pt|pitch/reagan_1986_4_2_051.pt|Well, I'm sorry.|1|75
mels/reagan_1985_6_2_076.pt|pitch/reagan_1985_6_2_076.pt|We will not do this by raising taxes.|1|74
mels/reagan_1964_041.pt|pitch/reagan_1964_041.pt|And regardless of their sincerity, their humanitarian motives, those who would trade our freedom for security have embarked on this downward course.|1|53
mels/reagan_1986_4_2_012.pt|pitch/reagan_1986_4_2_012.pt|But it wasn't long ago that we looked out on a different land.|1|75
mels/reagan_1989_11_11_148.pt|pitch/reagan_1989_11_11_148.pt|I've been asked if I have any regrets.|1|78
mels/reagan_1986_22_10_038.pt|pitch/reagan_1986_22_10_038.pt|It's in our families that America's most important work gets done, raising our next generation.|1|75
mels/reagan_1989_11_11_055.pt|pitch/reagan_1989_11_11_055.pt|Some pundits said our programs would result in catastrophe.|1|78
mels/reagan_1981_18_11_125.pt|pitch/reagan_1981_18_11_125.pt|Only such progress can fulfill the hopes of our own people and the rest of the world.|1|70
mels/reagan_1984_21_10_208.pt|pitch/reagan_1984_21_10_208.pt|Well what they will say about us a hundred years from now depends on how we keep our rendezvous with destiny.|1|73
mels/reagan_1982_26_1_085.pt|pitch/reagan_1982_26_1_085.pt|We will continue to redirect our resources to our two highest budget priorities.|1|71
mels/reagan_1982_20_9_014.pt|pitch/reagan_1982_20_9_014.pt|Israel must have learned that there is no way it can impose its own solutions on hatreds as deep and bitter as those that produce this tragedy.|1|71
mels/reagan_1981_18_11_159.pt|pitch/reagan_1981_18_11_159.pt|Addressing the United Nations 20 years ago, another American president described the goal that we still pursue today.|1|70
mels/reagan_1984_21_10_065.pt|pitch/reagan_1984_21_10_065.pt|The, our neighbors here in America are vital to us.|1|73
mels/reagan_1981_20_1_064.pt|pitch/reagan_1981_20_1_064.pt|Others a handful in number, produce enough food to feed all of us, and then the world beyond.|1|70
mels/reagan_1983_8_3_007.pt|pitch/reagan_1983_8_3_007.pt|From the joy and the good feeling of this conference I go to a political reception.|1|72
mels/reagan_1982_26_1_136.pt|pitch/reagan_1982_26_1_136.pt|I will shortly send this Congress a message describing this program.|1|71
mels/reagan_1981_23_12_015.pt|pitch/reagan_1981_23_12_015.pt|At times our footsteps may have floated, but trusting in God's help we've never lost our way.|1|70
mels/reagan_1981_18_11_058.pt|pitch/reagan_1981_18_11_058.pt|Over the past decade, the United States reduced the size of its armed forces and decreased its military spending.|1|70
mels/reagan_1983_25_1_234.pt|pitch/reagan_1983_25_1_234.pt|But we must and can give them good reason to be hopeful.|1|72
mels/reagan_1982_26_1_224.pt|pitch/reagan_1982_26_1_224.pt|He caught sight of our flag, saluted it, said God bless America in the midst of a terrible tragedy on the Potomac.|1|71
mels/reagan_1982_26_1_237.pt|pitch/reagan_1982_26_1_237.pt|Well, that president and that Congress did not fail the American people.|1|71
mels/reagan_1985_21_11_063.pt|pitch/reagan_1985_21_11_063.pt|And let me, at this point, tell you what we agreed upon and what we didn't.|1|74
mels/reagan_1982_26_1_027.pt|pitch/reagan_1982_26_1_027.pt|Inflation is down from 12.4% to 8.9, and for the month of December, it was running at an annualized rate of 5.2%.|1|71
mels/reagan_1987_21_7_100.pt|pitch/reagan_1987_21_7_100.pt|In my lifetime, America set the standard for the world.|1|76
mels/reagan_1984_6_6_089.pt|pitch/reagan_1984_6_6_089.pt|We in America have learned bitter lessons from two world wars.|1|73
mels/reagan_1983_8_3_023.pt|pitch/reagan_1983_8_3_023.pt|they sought to protect churches from government interference|1|72
mels/reagan_1985_5_5_020.pt|pitch/reagan_1985_5_5_020.pt|Here death ruled, but we've learned something as well.|1|74
mels/reagan_1981_23_12_001.pt|pitch/reagan_1981_23_12_001.pt|good evening.|1|70
mels/reagan_1985_6_2_136.pt|pitch/reagan_1985_6_2_136.pt|For 20 years, scholastic aptitude test scores of our high school students went down.|1|74
mels/reagan_1986_14_9_091.pt|pitch/reagan_1986_14_9_091.pt|In this crusade, let us not forget who we are.|1|75
mels/reagan_1982_26_1_005.pt|pitch/reagan_1982_26_1_005.pt|It's my duty to report to you tonight on the progress that we have made in our relations with other nations.|1|71
mels/reagan_1964_008.pt|pitch/reagan_1964_008.pt|We've never had it so good.|1|53
mels/reagan_1974_030.pt|pitch/reagan_1974_030.pt|Uh, I and I'm sure many other governors receive invitations, abroad for some particular purpose.|1|63
mels/reagan_1983_23_3_178.pt|pitch/reagan_1983_23_3_178.pt|And we're building a real capability to assist our friends in the vitally important Indian Ocean and Persian Gulf region.|1|72
mels/reagan_1989_11_11_195.pt|pitch/reagan_1989_11_11_195.pt|So tomorrow night in the kitchen, I hope the talking begins.|1|78
mels/reagan_1981_28_4_061.pt|pitch/reagan_1981_28_4_061.pt|First of all, it should be looked at as an integral part of the entire package.|1|70
mels/reagan_1984_7_10_131.pt|pitch/reagan_1984_7_10_131.pt|We have seen premature births that are now grown up happy people going around.|1|73
mels/reagan_1982_17_6_051.pt|pitch/reagan_1982_17_6_051.pt|In the nuclear era, the major powers bear a special responsibility to ease these sources of conflict and to refrain from aggression.|1|71
mels/reagan_1992_17_8_020.pt|pitch/reagan_1992_17_8_020.pt|And who could possibly have so little faith in our American people that they would trade our tomorrow for our yesterday?|1|81
mels/reagan_1983_25_1_216.pt|pitch/reagan_1983_25_1_216.pt|Once said that America has never forgotten the nobler things that brought her into being and that light her path.|1|72
mels/reagan_1983_23_3_117.pt|pitch/reagan_1983_23_3_117.pt|More than half of all American oil imports now pass through the Caribbean.|1|72
mels/reagan_1982_26_1_054.pt|pitch/reagan_1982_26_1_054.pt|And so the question, if the fundamentals are in place, what now?|1|71
mels/reagan_1986_22_10_040.pt|pitch/reagan_1986_22_10_040.pt|With inflation and bracket creep also eroding incomes, many spouses who would rather stay home with their children have been forced to go looking for jobs.|1|75
mels/reagan_1984_7_10_032.pt|pitch/reagan_1984_7_10_032.pt|I will never stand for a reduction of the social security benefits to the people that are now getting them.|1|73
mels/reagan_1987_12_6_083.pt|pitch/reagan_1987_12_6_083.pt|And surely there is no better place than Berlin, the meeting place of East and West, to make a start.|1|76
mels/reagan_1983_25_1_160.pt|pitch/reagan_1983_25_1_160.pt|Additionally, a major effort will be focused on encouraging the expansion of private community childcare.|1|72
mels/reagan_1985_21_11_107.pt|pitch/reagan_1985_21_11_107.pt|In just a few days, families across America will gather to celebrate Thanksgiving.|1|74
mels/reagan_1984_7_10_039.pt|pitch/reagan_1984_7_10_039.pt|I don't believe that a leader should be spending his time in the Oval Office deciding who's going to play tennis on the White House court.|1|73
mels/reagan_1983_25_1_074.pt|pitch/reagan_1983_25_1_074.pt|We need a plan to overcome this danger, a plan based on these principles.|1|72
mels/reagan_1982_26_1_058.pt|pitch/reagan_1982_26_1_058.pt|Some would have you believe.|1|71
mels/reagan_1986_28_1_022.pt|pitch/reagan_1986_28_1_022.pt|I know it's hard to understand, but sometimes painful things like this happen.|1|75
mels/reagan_1982_17_6_068.pt|pitch/reagan_1982_17_6_068.pt|The scourge of tyranny cannot be stopped with words alone.|1|71
mels/reagan_1987_21_7_068.pt|pitch/reagan_1987_21_7_068.pt|And so we always remain open to more constructive relations with the Soviet Union.|1|76
mels/reagan_1992_17_8_039.pt|pitch/reagan_1992_17_8_039.pt|By his own admission, he is a quiet man and not a shaman.|1|81
mels/reagan_1992_17_8_066.pt|pitch/reagan_1992_17_8_066.pt|Many languish in neighborhood riddled with drugs and bereft of hope.|1|81
mels/reagan_1983_23_3_067.pt|pitch/reagan_1983_23_3_067.pt|The Soviet Union built over 200 new backfire bombers and their brand new Blackjack bomber is now under development.|1|72
mels/reagan_1986_4_2_096.pt|pitch/reagan_1986_4_2_096.pt|True reform must be truly fair, and that means raising personal exemptions to $2,000.|1|75
mels/reagan_1964_015.pt|pitch/reagan_1964_015.pt|And now our national debt is one and a half times bigger than all the combined debts of all the nations of the world.|1|53
mels/reagan_1961_004.pt|pitch/reagan_1961_004.pt|It'll be strange if it were otherwise.|1|50
mels/reagan_1982_16_8_079.pt|pitch/reagan_1982_16_8_079.pt|In fact, they wanted to cancel the reduction scheduled for next July and cancel the indexing of tax brackets.|1|71
mels/reagan_1982_26_1_023.pt|pitch/reagan_1982_26_1_023.pt|It calls for a reduction of the rate of increase in government spending, and already that rate has been cut nearly in half.|1|71
mels/reagan_1982_26_1_218.pt|pitch/reagan_1982_26_1_218.pt|Americans ever since have emulated their deeds.|1|71
mels/reagan_1989_11_11_172.pt|pitch/reagan_1989_11_11_172.pt|But now we're about to enter the 90s.|1|78
mels/reagan_1986_4_2_163.pt|pitch/reagan_1986_4_2_163.pt|America believes America is ready.|1|75
mels/reagan_1954_012.pt|pitch/reagan_1954_012.pt|I want you to take your hands off my wife and get out of this house.|1|43
mels/reagan_1989_11_11_045.pt|pitch/reagan_1989_11_11_045.pt|The opening meeting was a formal dinner for the heads of government of the seven industrialized nations.|1|78
mels/reagan_1984_21_10_192.pt|pitch/reagan_1984_21_10_192.pt|And that's going to continue to be strong.|1|73
mels/reagan_1987_21_7_071.pt|pitch/reagan_1987_21_7_071.pt|Real respect for human rights and more open contacts between our societies and, of course, arms reduction.|1|76
mels/reagan_1992_17_8_050.pt|pitch/reagan_1992_17_8_050.pt|As it did 12 years ago, and as we have seen many times in history, our country now stands at a crossroads.|1|81
mels/reagan_1989_11_11_203.pt|pitch/reagan_1989_11_11_203.pt|And like the other pilgrims, he was looking for a home that would be free.|1|78
mels/reagan_1988_31_5_174.pt|pitch/reagan_1988_31_5_174.pt|In answer, it says, go ask that silence lingering in the air above the birch and popular there.|1|77
mels/reagan_1985_6_2_014.pt|pitch/reagan_1985_6_2_014.pt|We're here to speak for the American farmer, the entrepreneur, and every worker in industries fighting a modernized and compete.|1|74
mels/reagan_1982_26_1_082.pt|pitch/reagan_1982_26_1_082.pt|And the continued high interest rates last year cost the government about $5 billion more than anticipated.|1|71
mels/reagan_1985_6_2_055.pt|pitch/reagan_1985_6_2_055.pt|It is time to liberate the spirit of enterprise in the most distressed areas of our country.|1|74
mels/reagan_1989_11_11_116.pt|pitch/reagan_1989_11_11_116.pt|I went into politics in part to put up my hand and say stop.|1|78
mels/reagan_1986_4_2_191.pt|pitch/reagan_1986_4_2_191.pt|The world's hopes rest with America's future.|1|75
mels/reagan_1964_005.pt|pitch/reagan_1964_005.pt|I believe that the issue is confronting us cross-party lines.|1|53
mels/reagan_1981_18_11_069.pt|pitch/reagan_1981_18_11_069.pt|There are other Soviet weapon systems which also represent a major threat.|1|70
mels/reagan_1981_28_4_092.pt|pitch/reagan_1981_28_4_092.pt|I think the bipartisan substitute bill has achieved that purpose.|1|70
mels/reagan_1982_26_1_234.pt|pitch/reagan_1982_26_1_234.pt|We cannot escape history, Abraham Lincoln warned.|1|71
mels/reagan_1983_25_1_161.pt|pitch/reagan_1983_25_1_161.pt|The new advisory council on private sector initiatives will carry on and extend this vital work of encouraging private initiative in 1983.|1|72
mels/reagan_1986_4_2_098.pt|pitch/reagan_1986_4_2_098.pt|We have already taken actions to counter unfair trading practices to pry open closed foreign markets.|1|75
mels/reagan_1981_20_1_044.pt|pitch/reagan_1981_20_1_044.pt|Our government has no power except that granted it by the people.|1|70
mels/reagan_1982_16_8_097.pt|pitch/reagan_1982_16_8_097.pt|Now, this is also a matter of simple fairness.|1|71
mels/reagan_1986_14_9_056.pt|pitch/reagan_1986_14_9_056.pt|In order to further implement these six goals, I will announce tomorrow a series of new proposals for a drug-free America.|1|75
mels/reagan_1986_4_2_028.pt|pitch/reagan_1986_4_2_028.pt|The United States is the economic miracle, the model to which the world once again turns.|1|75
mels/reagan_1982_16_8_082.pt|pitch/reagan_1982_16_8_082.pt|For many months now, we've been working to get a compromised budget that would further reduce spending and thus reduce the deficits.|1|71
mels/reagan_1988_16_12_072.pt|pitch/reagan_1988_16_12_072.pt|One of those visuals you've seen in the last year is the signing of accords between Mr. Gorbachev and me and the destruction of American and Soviet missiles.|1|77
mels/reagan_1987_12_6_072.pt|pitch/reagan_1987_12_6_072.pt|Berlin was under siege.|1|76
mels/reagan_1981_23_12_048.pt|pitch/reagan_1981_23_12_048.pt|The target of this depression is the solidarity movement, but in attacking solidarity is enemies attack an entire people.|1|70
mels/reagan_1961_006.pt|pitch/reagan_1961_006.pt|It was only a generation ago that people of my profession couldn't be buried in the church yard.|1|50
mels/reagan_1981_18_11_043.pt|pitch/reagan_1981_18_11_043.pt|Wouldn't a rash departure from these policies as some now suggest endanger that peace?|1|70
mels/reagan_1983_23_3_149.pt|pitch/reagan_1983_23_3_149.pt|It would reward the Soviets for their massive military build-up while preventing us from modernizing our aging and increasingly vulnerable forces.|1|72
mels/reagan_1982_26_1_215.pt|pitch/reagan_1982_26_1_215.pt|The process has already begun and we'll see its effect as the year goes on.|1|71
mels/reagan_1985_6_2_019.pt|pitch/reagan_1985_6_2_019.pt|My fellow citizens, this nation is poised for greatness.|1|74
mels/reagan_1994_023.pt|pitch/reagan_1994_023.pt|I urge you to continue your work to ensure that our campuses become a true marketplace of ideas.|1|83
mels/reagan_1984_21_10_131.pt|pitch/reagan_1984_21_10_131.pt|They walked away from the table.|1|73
mels/reagan_1981_20_1_095.pt|pitch/reagan_1981_20_1_095.pt|We will negotiate for it, sacrifice for it, we will not surrender for it now or ever.|1|70
mels/reagan_1986_4_2_061.pt|pitch/reagan_1986_4_2_061.pt|As families take care of their own, government must provide shelter and nourishment for those who cannot provide for themselves.|1|75
mels/reagan_1983_8_3_024.pt|pitch/reagan_1983_8_3_024.pt|they never intended to construct a wall of hostility between government and the concept of religious belief itself|1|72
mels/reagan_1989_11_11_119.pt|pitch/reagan_1989_11_11_119.pt|And I hope we have once again reminded people that man is not free unless government is limited.|1|78
mels/reagan_1984_6_6_007.pt|pitch/reagan_1984_6_6_007.pt|We stand on a lonely wind-sweat point on the northern shore of France.|1|73
mels/reagan_1987_4_3_021.pt|pitch/reagan_1987_4_3_021.pt|I've studied the Board's report, its findings are honest, convincing, and highly critical, and I accept them.|1|76
mels/reagan_1983_23_3_232.pt|pitch/reagan_1983_23_3_232.pt|As we pursue our goal of defensive technologies, we recognize that our allies rely up on our strategic offensive power to deter attacks against them.|1|72
mels/reagan_1989_11_11_199.pt|pitch/reagan_1989_11_11_199.pt|The fast few days when I've been at that window upstairs, I've thought a bit of the shining city upon a hill.|1|78
mels/reagan_1984_21_10_137.pt|pitch/reagan_1984_21_10_137.pt|When they protested that and suggested a smaller number perhaps I went along with that.|1|73
